       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-|
HN_1   |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_2   |-|-|D|D|D|-|-| |-|-|D|D|E|E|E| |-|-|D|D|D|-|-| |D|D|D|D|-|-|-|
HN_3   |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
HN_4   |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_5   |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
HN_6   |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
HN_7   |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N|
HN_8   |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-|
HN_9   |-|-|D|D|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E|
HN_10  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_11  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|D|
HN_12  |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|E|E|
HN_13  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_14  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_15  |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-|
HN_16  |D|D|D|-|-|E|E| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
HN_17  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
HN_18  |-|-|-|-|D|D|N| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_19  |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-|
NU_20  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N|
NU_22  |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_23  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_24  |N|-|-|E|E|D|D| |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_25  |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_27  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_28  |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
NU_29  |E|E|E|E|E|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
NU_30  |L|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_31  |D|-|-|D|D|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_32  |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|E|E|
NU_33  |D|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|L|L|
NU_34  |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N|
NU_35  |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|-|-|
NU_36  |N|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_37  |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_38  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L|
NU_39  |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_40  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_41  |L|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_42  |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_43  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_44  |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_45  |D|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|L|
NU_46  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_47  |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|D|
NU_48  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_49  |N|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_50  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_51  |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|E|E|D|
CT_52  |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|D|
CT_53  |D|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_54  |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_55  |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_56  |-|-|-|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_57  |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
CT_58  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-|
CT_59  |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_60  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
CT_61  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|E|
CT_62  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
CT_63  |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_64  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_65  |-|E|E|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_66  |D|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_67  |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_68  |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_69  |L|-|-|L|L|L|L| |-|-|D|D|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_70  |-|-|D|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_71  |E|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|L|L|L|-|-|
CT_72  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_73  |-|-|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|-|-|-|
CT_74  |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N|
CT_75  |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|L|L|
CT_76  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_77  |E|E|E|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_78  |L|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_79  |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_80  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_81  |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_82  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_83  |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_84  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_85  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_86  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_87  |D|D|D|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-|
CT_88  |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_89  |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|E|E|E|
TR_90  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-|
TR_91  |D|D|-|-|E|E|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_92  |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_93  |-|-|E|E|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
TR_94  |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|D|D|
TR_95  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|L|L|-|-|-| |-|D|D|D|D|-|-|
TR_96  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |E|E|-|-|-|-|-|
TR_97  |-|D|D|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|L|L|L|-|-|
TR_98  |L|-|-|-|N|N|N| |N|N|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-|
TR_99  |D|D|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
TR_100 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D|
TR_101 |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-|
TR_102 |L|L|-|-|E|E|E| |E|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_103 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|-|-|-|-|-|
TR_104 |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_105 |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
TR_106 |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_107 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|N|N|
TR_108 |D|L|L|L|-|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|L|L|
TR_109 |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_110 |L|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_111 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
TR_112 |E|E|E|-|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-|
TR_113 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E|
TR_114 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|E|E|L|L|L|
TR_115 |-|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|E|E|
TR_116 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|N|N|
TR_117 |E|E|E|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-|
TR_118 |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L|
TR_119 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 860
Consecutive constraints: 210
Non working days constraints: 30
Preferences: 290
Max working weekend: 30
Complete weekends: 0
Optimal coverage constraints: 630

------------------------

Total cost: 2050
