      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|-|-|L|L|L|L| |L|-|-|D|D|D|D| |D|-|-|E|E|E|D| |D|-|-|D|D|D|D|
HN_1  |N|N|N|-|-|E|E| |D|D|-|-|E|E|D| |D|D|-|-|D|D|E| |E|-|-|D|D|N|N|
HN_2  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|E|E|E|-|-|
HN_3  |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-|
HN_4  |D|D|D|-|-|D|D| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_5  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L|
NU_6  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E|
NU_7  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_8  |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|L|L|
NU_9  |N|N|N|N|-|-|-| |E|E|E|-|-|E|E| |D|D|-|-|-|N|N| |N|N|-|-|-|-|-|
NU_10 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_11 |D|D|D|-|-|D|D| |E|E|E|-|-|N|N| |N|N|N|-|-|D|D| |L|L|-|-|E|E|D|
NU_12 |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D|
NU_13 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_14 |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|D|D|
NU_15 |E|E|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_16 |N|-|-|E|E|D|D| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-|
NU_17 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-|
NU_18 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_19 |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|N|N|N|-|-| |D|D|D|E|E|-|-|
NU_20 |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L|
NU_21 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_22 |L|L|-|-|E|E|E| |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_23 |D|-|-|D|D|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_24 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_25 |L|L|-|-|L|L|L| |L|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_26 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
NU_27 |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |D|D|-|-|-|-|-|
CT_28 |L|L|-|-|E|E|E| |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_29 |N|-|-|-|L|L|L| |L|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_30 |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_31 |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|D|
CT_32 |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|E| |-|-|L|L|L|-|-|
CT_33 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_34 |N|N|N|N|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|E| |E|E|-|-|-|-|-|
CT_35 |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-|
CT_36 |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
CT_37 |D|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N|
CT_38 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
CT_39 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|D|D|D|-|-|
TR_40 |D|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|N|N|N|
TR_41 |-|-|L|L|L|-|-| |L|L|L|-|-|D|D| |D|L|L|-|-|E|E| |D|D|-|-|-|-|-|
TR_42 |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_43 |N|N|-|-|N|N|N| |N|-|-|E|E|E|L| |L|-|-|L|L|L|L| |-|-|N|N|N|N|N|
TR_44 |E|-|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
TR_45 |L|L|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L|
TR_46 |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|D|D|
TR_47 |D|D|E|E|-|-|-| |-|-|D|D|D|E|E| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E|
TR_48 |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-|
TR_49 |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|-|-| |-|-|-|E|E|E|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 440
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 110
Max working weekend: 300
Complete weekends: 30
Optimal coverage constraints: 390

------------------------

Total cost: 1315
