      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
HN_1  |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|D| |L|L|-|-|-|-|-|
HN_2  |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L|
HN_3  |D|-|-|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
HN_4  |E|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-|
HN_5  |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_6  |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|
NU_7  |N|N|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|E|E|E|
NU_8  |L|-|-|D|D|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-|
NU_9  |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-|
NU_10 |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|D|D|D| |L|L|-|-|-|-|-|
NU_11 |-|N|N|N|N|-|-| |-|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_12 |D|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
NU_13 |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_14 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-|
NU_15 |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_16 |-|-|-|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|D|-|-|
CT_17 |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D|
CT_18 |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
CT_19 |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_20 |D|D|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |E|-|-|N|N|N|N|
CT_21 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|L|L|L|
CT_22 |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-|
CT_23 |N|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|
CT_24 |-|-|-|-|E|E|L| |L|L|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|E|D|D|-|-|
CT_25 |D|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_26 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_27 |L|L|L|-|-|-|-| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D|
CT_28 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_29 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|L|L|L|-|-|
TR_30 |-|-|E|L|L|-|-| |D|D|D|-|E|E|L| |L|L|-|-|E|E|N| |N|N|-|-|E|E|D|
TR_31 |D|-|-|-|E|E|E| |E|-|-|-|D|D|D| |-|-|N|N|N|-|-| |N|N|N|N|-|-|-|
TR_32 |N|N|N|N|N|-|-| |L|L|N|N|N|-|-| |E|E|E|-|D|D|L| |L|-|-|D|D|D|E|
TR_33 |-|D|D|D|D|-|-| |-|-|E|L|L|N|N| |N|-|-|-|-|D|D| |E|E|E|-|-|-|-|
TR_34 |L|L|L|-|-|L|N| |N|N|N|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 620
Consecutive constraints: 210
Non working days constraints: 60
Preferences: 130
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 1530
