      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
HN_1  |E|E|E|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_2  |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L|
HN_3  |D|-|-|-|L|L|L| |L|L|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_4  |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-|
HN_5  |-|N|N|N|N|-|-| |-|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_6  |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|
NU_7  |N|N|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|E|E|E|E| |E|-|-|-|E|E|E|
NU_8  |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
NU_9  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-|
NU_10 |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|D| |L|L|-|-|-|-|-|
NU_11 |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-|
NU_12 |D|D|E|E|-|-|-| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-|
NU_13 |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_14 |-|-|-|E|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_15 |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|-|E|E|D| |D|D|-|-|-|-|-|
NU_16 |-|-|-|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|E|-|-|
CT_17 |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D|
CT_18 |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
CT_19 |E|E|D|D|-|-|-| |D|D|D|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_20 |D|D|-|-|E|E|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|E| |E|-|-|D|D|D|D|
CT_21 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|L|L|L|
CT_22 |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_23 |N|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
CT_24 |-|-|-|-|L|L|L| |L|L|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-|
CT_25 |D|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_26 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_27 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
CT_28 |L|L|L|-|-|-|-| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
TR_29 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|E|L|L|-|-| |-|-|L|L|L|-|-|
TR_30 |-|-|E|L|L|-|-| |D|D|D|-|E|E|L| |L|L|-|-|E|E|N| |N|N|-|-|E|E|N|
TR_31 |D|-|-|-|E|E|E| |E|-|-|-|D|D|D| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_32 |N|N|N|N|N|-|-| |L|L|N|N|N|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|E|
TR_33 |-|D|D|D|D|-|-| |-|-|E|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|E|E|D|
TR_34 |L|L|L|-|-|L|N| |N|N|N|-|-|D|N| |N|N|N|-|-|-|-| |E|E|E|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 660
Consecutive constraints: 225
Non working days constraints: 30
Preferences: 170
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 270

------------------------

Total cost: 1505
