       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|E|E|N|N|N| |N|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_1   |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
HN_2   |-|-|-|E|E|-|-| |-|-|E|E|-|-|-| |-|-|D|D|-|-|-| |-|-|-|-|L|L|-|
HN_3   |N|-|-|D|D|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
HN_4   |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L|
HN_5   |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
HN_6   |L|L|-|-|-|D|D| |D|D|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
HN_7   |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|D|D|
HN_8   |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
HN_9   |-|L|L|L|-|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
HN_10  |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|E|
HN_11  |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_12  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
HN_13  |-|L|L|L|L|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
HN_14  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_15  |D|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
HN_16  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_17  |L|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_18  |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D|
HN_19  |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_20  |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
NU_21  |E|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
NU_24  |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|-|E|E|
NU_25  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_26  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
NU_27  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|-|L|L|L|
NU_28  |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_29  |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
NU_30  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N|
NU_31  |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|D|D|D|-|-|
NU_32  |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_33  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34  |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |D|D|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_35  |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
NU_36  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
NU_37  |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
NU_38  |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|L|L|-|-|-|-| |E|E|D|D|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-|
CT_40  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_41  |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_42  |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_44  |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
CT_45  |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_46  |-|-|E|E|E|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_47  |E|-|-|D|D|D|E| |E|-|-|D|D|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_48  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-|
CT_49  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|D|D|
CT_50  |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
CT_51  |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_52  |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|N|N|N|N|
CT_53  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_54  |N|N|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_55  |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_56  |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_57  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_58  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|L|L|-|
CT_59  |-|E|E|L|L|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|E|E|D|
CT_60  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L|
CT_61  |-|N|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_62  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_63  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-|
CT_64  |N|N|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|D|
CT_65  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_66  |N|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
CT_67  |-|N|N|N|N|N|-| |-|-|-|E|E|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_68  |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_69  |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|N| |N|N|-|-|-|-|-|
CT_70  |D|D|L|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-|
CT_71  |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |E|E|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_72  |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_73  |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|N|N|N|-|
CT_74  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_75  |-|L|L|L|L|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
CT_76  |N|N|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_77  |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E|
CT_79  |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_80  |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |E|E|E|-|-|-|-|
TR_81  |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_82  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_83  |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
TR_84  |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
TR_86  |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
TR_87  |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|D|D|-|-|-|-| |L|L|L|L|-|-|-|
TR_88  |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|D|D|D|
TR_89  |E|-|-|-|E|E|E| |E|-|-|E|E|E|E| |E|-|-|D|D|D|E| |E|-|-|E|E|E|E|
TR_90  |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N|
TR_91  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_92  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|E|E|E|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_94  |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_95  |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96  |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|L|L| |-|-|-|-|E|E|E|
TR_97  |L|L|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_98  |-|E|E|L|L|-|-| |-|-|E|E|E|D|D| |D|-|-|-|-|E|E| |E|E|E|-|-|-|-|
TR_99  |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|L|L|L|L|
TR_101 |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-|
TR_103 |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_104 |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
TR_105 |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-|
TR_106 |E|-|-|D|D|E|E| |E|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-|
TR_107 |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N|
TR_108 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_109 |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2120
Consecutive constraints: 60
Non working days constraints: 30
Preferences: 320
Max working weekend: 60
Complete weekends: 0
Optimal coverage constraints: 150

------------------------

Total cost: 2740
