       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-|
HN_1   |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_2   |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
HN_3   |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_4   |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|E|D|
HN_5   |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
HN_6   |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
HN_7   |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|D|D|
HN_8   |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-|
HN_9   |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|E|
HN_10  |-|E|E|L|L|-|-| |-|-|E|E|E|E|L| |L|-|-|-|-|E|E| |E|E|E|-|-|-|-|
HN_11  |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_12  |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|L|L|L|-|-|
HN_13  |-|L|L|N|N|N|N| |N|-|-|-|-|E|E| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-|
HN_14  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_15  |D|-|-|-|-|D|D| |D|D|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
HN_16  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
HN_17  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_18  |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
HN_19  |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_20  |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_21  |E|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|E|E|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
NU_24  |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|L|L|
NU_25  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
NU_26  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
NU_27  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_28  |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_29  |L|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
NU_30  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
NU_31  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_32  |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_33  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|-|E|E|-|
NU_35  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
NU_36  |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_37  |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
NU_38  |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|-|-|-|D|D|D| |D|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_40  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_41  |-|-|-|D|D|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|-|L|L|-|
CT_42  |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_43  |-|-|-|-|L|L|-| |-|D|D|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_44  |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
CT_45  |E|E|D|D|-|-|-| |E|E|E|E|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-|
CT_46  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_47  |E|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|E|E|E|-|-|
CT_49  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E|
CT_50  |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
CT_51  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_52  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-|
CT_53  |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_54  |N|N|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_55  |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_56  |-|-|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_57  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
CT_58  |-|-|N|N|N|N|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_59  |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|-|N|N|N|
CT_60  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L|
CT_61  |-|N|N|N|N|N|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_62  |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D|
CT_63  |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|
CT_64  |N|N|-|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N|
CT_65  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_66  |N|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
CT_67  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_68  |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_69  |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_70  |L|L|L|L|L|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-|
CT_71  |-|N|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_72  |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|D|D|-|-|-|
CT_73  |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|N|N|N|-|
CT_74  |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_75  |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|N| |N|N|-|-|-|E|E|
CT_76  |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_77  |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_79  |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
TR_80  |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-|
TR_81  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_82  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_83  |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|
TR_84  |E|E|L|L|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N|
TR_85  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|L| |L|-|-|-|-|-|-|
TR_86  |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_87  |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-|
TR_88  |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|D|
TR_89  |E|-|-|-|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E|
TR_90  |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E|
TR_91  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_92  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|E|E|E|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_94  |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|E|E|-|-|-|-|
TR_95  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96  |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N|
TR_97  |L|L|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_98  |-|E|E|D|D|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_99  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|L|L|L|L|
TR_101 |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-|
TR_103 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
TR_104 |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_106 |E|-|-|D|D|E|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
TR_107 |L|L|L|L|-|-|-| |E|E|L|L|-|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-|
TR_108 |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_109 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|-|-|-| |E|E|E|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2080
Consecutive constraints: 60
Non working days constraints: 30
Preferences: 320
Max working weekend: 60
Complete weekends: 0
Optimal coverage constraints: 150

------------------------

Total cost: 2700
