      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|L|L|-|-|
HN_1  |L|L|L|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_2  |L|-|-|E|E|E|D| |D|-|-|D|D|L|L| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
HN_3  |E|E|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_4  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L|
HN_5  |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L|
HN_6  |E|E|E|E|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|E|E| |L|L|-|-|-|-|-|
HN_7  |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-|
NU_8  |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|E|E| |E|E|-|-|-|-|-|
NU_9  |D|D|D|D|-|-|-| |D|D|D|-|-|E|E| |E|E|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_10 |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|D|D|
NU_11 |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_12 |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-|
NU_13 |-|-|-|-|D|D|D| |D|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_14 |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |E|E|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_15 |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|D|D|
NU_16 |D|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_17 |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_18 |N|N|-|-|-|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E|
NU_19 |L|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_22 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_23 |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|E|
NU_24 |L|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-|
NU_25 |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_26 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
NU_27 |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
NU_28 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N|
NU_29 |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |E|E|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_30 |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_31 |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_32 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_33 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N|
NU_35 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|L|L|
NU_36 |-|-|-|E|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_37 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_38 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|E|E|D| |D|-|-|-|-|-|-|
NU_39 |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N|
CT_40 |L|L|L|L|L|-|-| |-|-|-|D|D|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_41 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|E|E|D|D|E| |E|-|-|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43 |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_44 |E|E|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_45 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_46 |N|-|-|D|D|D|L| |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_47 |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-|
CT_48 |E|E|L|L|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E|
CT_49 |D|D|L|L|L|-|-| |L|L|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50 |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_51 |-|-|-|D|D|L|L| |-|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-|
CT_52 |D|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
CT_53 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_54 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_55 |E|D|D|D|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_56 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L|
CT_57 |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-|
CT_58 |-|D|D|D|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|D|
CT_59 |D|D|-|-|-|-|-| |D|D|L|L|L|-|-| |E|E|L|L|-|-|-| |E|E|D|D|-|-|-|
TR_60 |E|E|-|-|E|E|L| |L|-|-|N|N|N|N| |-|-|N|N|N|-|-| |D|D|D|E|E|-|-|
TR_61 |-|L|L|L|L|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-|
TR_62 |-|-|N|N|N|N|N| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_63 |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_64 |L|-|-|-|-|D|D| |D|D|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
TR_65 |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|-|E|E|L| |L|L|-|-|L|L|N|
TR_66 |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-|
TR_67 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|E|D|D| |-|-|-|-|-|-|E|
TR_68 |-|L|L|L|-|-|-| |E|E|L|L|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|D|D|
TR_69 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 1
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1160
Consecutive constraints: 135
Non working days constraints: 180
Preferences: 110
Max working weekend: 270
Complete weekends: 0
Optimal coverage constraints: 540

------------------------

Total cost: 2395
