      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_1  |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|-|-|
HN_2  |L|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L|
HN_3  |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_4  |D|D|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
HN_5  |-|-|-|D|D|L|L| |L|-|-|-|-|-|L| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
HN_6  |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|E|E| |E|E|-|-|-|-|-|
HN_7  |E|E|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-|
NU_8  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D|
NU_9  |L|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_10 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|D|D|D|L|
NU_11 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_12 |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_13 |-|-|-|-|D|D|D| |D|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_14 |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|L|L|-|-|-| |E|E|E|E|-|-|-|
NU_15 |E|E|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|-|-|-|
NU_16 |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_17 |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_18 |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L|
NU_19 |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|E|E| |E|E|-|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_22 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_23 |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-|
NU_24 |L|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-|
NU_25 |D|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_26 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_27 |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-|
NU_28 |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|D|D|
NU_29 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N|
NU_30 |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_31 |N|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_32 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_33 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_35 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L|
NU_36 |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_37 |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_38 |-|-|-|D|D|D|D| |-|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_39 |-|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L|
CT_40 |-|D|D|D|-|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|E|E|
CT_41 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|E|E|D|D|E| |E|-|-|-|-|-|-|
CT_42 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43 |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_44 |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_45 |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_46 |N|-|-|E|E|L|L| |L|-|-|D|D|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_47 |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-|
CT_48 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|E|D|
CT_49 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_50 |D|D|L|L|L|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_51 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|E|E|L|
CT_52 |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_53 |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_54 |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_55 |E|D|D|D|-|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_56 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
CT_57 |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|E|E|E|E| |-|-|E|E|E|-|-|
CT_58 |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N|
CT_59 |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-|
TR_60 |E|E|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|N|N|N|-|-| |D|D|D|E|E|-|-|
TR_61 |-|L|L|L|L|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_62 |-|-|N|N|N|N|N| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_63 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|E|E|-|-|
TR_64 |L|-|-|-|-|D|D| |D|D|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-|
TR_65 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|E|E|E| |L|L|-|-|L|L|L|
TR_66 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-|
TR_67 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|D|D|D|E|L|L| |-|-|-|-|-|-|D|
TR_68 |-|L|L|L|-|-|-| |E|E|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|E|E|
TR_69 |N|N|N|N|-|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1120
Consecutive constraints: 135
Non working days constraints: 180
Preferences: 100
Max working weekend: 270
Complete weekends: 0
Optimal coverage constraints: 540

------------------------

Total cost: 2345
