      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|D|D|E|E|E|-| |-|-|N|N|N|N|N| |-|-|-|D|D|L|L|
HN_1  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_2  |-|-|-|D|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |E|E|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_3  |D|D|D|-|-|-|-| |D|D|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|E|E|N| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|D|D|L|L|-|-|
HN_4  |N|N|-|-|-|E|E| |L|L|-|-|D|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_5  |-|N|N|N|N|-|-| |-|-|-|E|E|E|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|L|L| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-|
NU_6  |-|D|D|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
NU_7  |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|L|L|
NU_8  |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |E|E|-|-|D|D|D| |L|L|-|-|D|D|D| |-|-|N|N|N|N|N|
NU_9  |D|D|L|L|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_10 |L|-|-|E|E|E|E| |E|-|-|E|E|E|L| |L|-|-|E|E|E|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |-|D|D|D|D|-|-| |E|E|E|L|L|-|-|
NU_11 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
NU_12 |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |L|L|-|-|D|D|D| |-|-|-|E|E|E|D| |D|-|-|N|N|N|N|
NU_13 |L|L|-|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|N|N|N|-|-| |L|L|L|-|-|E|E|
NU_14 |E|E|D|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|D|D| |D|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_15 |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|D|D|
NU_16 |E|E|-|-|D|D|D| |D|D|-|-|L|L|L| |L|L|-|-|D|D|D| |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_17 |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
CT_18 |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|
CT_19 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_20 |-|-|E|E|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_21 |-|-|-|-|-|E|E| |E|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
CT_22 |L|L|-|-|-|L|L| |L|L|-|-|D|D|D| |D|D|-|-|E|E|E| |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_23 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_24 |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |D|D|D|D|-|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|E| |E|-|-|D|D|D|L|
CT_25 |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|D|D|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|L|L|
CT_26 |E|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|L|L|
CT_27 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
CT_28 |L|L|L|L|-|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|D|D| |D|-|-|D|D|D|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_29 |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|E|E| |E|-|-|N|N|N|N|
CT_30 |-|-|N|N|N|-|-| |-|E|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|D|D| |D|D|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|L|L|L|L|
CT_31 |D|D|L|L|L|-|-| |-|L|L|L|L|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|L|L|L|L| |L|-|-|E|E|D|D|
TR_32 |D|-|-|-|E|E|D| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_33 |D|D|D|D|-|-|-| |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|L|L|L| |L|-|-|-|E|E|E| |E|-|-|-|E|E|D| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-|
TR_34 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|L|L|-|-| |-|-|D|D|D|-|-|
TR_35 |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|D|D|L|-|-| |D|D|L|L|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|N|N|N|N|
TR_36 |-|-|-|D|D|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E|
TR_37 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_38 |L|L|L|-|-|D|D| |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |E|E|-|-|-|E|E| |E|-|-|-|D|D|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|-|D|D|L|
TR_39 |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|L|L|L| |L|-|-|-|N|N|N| |N|-|-|-|-|L|L| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1620
Consecutive constraints: 90
Non working days constraints: 30
Preferences: 280
Max working weekend: 270
Complete weekends: 30
Optimal coverage constraints: 360

------------------------

Total cost: 2680
