      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
HN_1  |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_2  |D|-|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|D|D|
HN_3  |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
HN_4  |E|E|D|D|D|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|-|-|N|N|
HN_5  |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
NU_6  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E|
NU_7  |L|-|-|-|N|N|N| |N|N|-|-|E|E|E| |L|L|-|-|D|D|D| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
NU_8  |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-|
NU_9  |-|-|D|D|D|-|-| |-|-|-|L|L|L|-| |-|-|-|-|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
NU_10 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|L|L|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|N|N|N|N|
NU_11 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|L|L|L| |-|-|-|E|E|E|L| |L|-|-|D|D|D|D|
NU_12 |E|E|-|-|-|E|E| |D|D|-|-|D|D|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_13 |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_14 |-|-|E|E|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|-|L|L|L|
NU_15 |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_16 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_17 |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
CT_18 |D|-|-|-|-|E|E| |E|-|-|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_19 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_20 |-|D|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|-|E|E|E| |E|E|-|-|L|L|L|
CT_21 |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_22 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|D|D|D| |D|-|-|L|L|L|L| |-|-|-|E|E|E|D|
CT_23 |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
CT_24 |N|N|-|-|L|L|L| |L|L|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|D|D|
CT_25 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_26 |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
CT_27 |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_28 |E|E|E|-|-|E|E| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |E|E|E|-|-|D|D| |D|D|-|-|E|E|E|
TR_29 |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|D|D|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|-|L|N|N| |N|N|N|-|-|-|-|
TR_30 |-|D|D|E|E|-|-| |-|-|D|D|E|D|D| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-|
TR_31 |L|L|-|-|-|E|E| |L|L|L|-|-|L|N| |N|N|N|-|-|E|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|E|E| |L|L|-|-|E|E|D|
TR_32 |D|L|-|-|L|L|L| |-|-|L|L|L|-|-| |D|E|E|-|-|L|L| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|D|D|D|D| |-|-|E|E|D|D|D| |-|-|-|N|N|N|N|
TR_33 |-|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|D|D| |L|L|L|-|-|L|N| |N|N|N|-|-|L|L| |L|-|-|L|L|L|L|
TR_34 |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|L|L|L|L| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |D|D|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1520
Consecutive constraints: 165
Non working days constraints: 0
Preferences: 180
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 270

------------------------

Total cost: 2345
