      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_1  |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|L|L|L|N|
HN_2  |-|D|D|D|-|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|D| |D|D|-|-|-|-|-|
HN_3  |-|-|E|E|D|D|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-|
HN_4  |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|D|D|D|-|-|
HN_5  |-|L|L|L|L|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|E|E|L|L|-|-|
HN_6  |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
HN_7  |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|E|E|
NU_8  |-|-|-|E|E|E|L| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
NU_9  |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
NU_10 |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_11 |N|-|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|E|E|
NU_12 |N|N|N|N|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-|
NU_13 |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_14 |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|E|E|
NU_15 |-|L|L|L|-|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
NU_16 |D|D|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-|
NU_17 |-|-|-|-|N|N|N| |N|-|-|-|-|-|E| |E|L|L|-|-|-|-| |-|D|D|E|E|-|-|
NU_18 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_19 |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|L|L|-|-| |N|N|N|N|N|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_22 |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_23 |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|D|L|
NU_24 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_25 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D|
NU_26 |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_27 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_28 |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|L|L| |-|-|-|-|-|L|L|
NU_29 |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_30 |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-|
NU_31 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_32 |-|-|-|-|E|E|D| |D|L|L|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
NU_33 |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_34 |E|E|E|E|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-|
NU_35 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|E|E|L|
NU_36 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
NU_37 |N|N|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|D|D| |D|-|-|-|L|L|N|
NU_38 |-|-|-|-|D|D|D| |D|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_39 |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|E|E|
CT_40 |D|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|D|D|
CT_41 |-|-|N|N|N|N|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D|
CT_43 |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|L|L|-|-|
CT_44 |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|D|D|
CT_45 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_46 |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
CT_47 |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_48 |N|N|N|-|-|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_49 |E|-|-|D|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_50 |D|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_51 |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|N|
CT_52 |L|L|L|L|L|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
CT_53 |E|E|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_54 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_55 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|L|
CT_56 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_57 |-|L|L|L|L|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-|
CT_58 |E|E|E|E|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_59 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_60 |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D|
TR_61 |D|D|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|D|E| |E|L|-|-|-|-|-|
TR_62 |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |-|D|D|D|N|N|N| |-|-|E|E|E|L|L|
TR_63 |D|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-|
TR_64 |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
TR_65 |L|L|L|-|-|E|E| |L|L|-|-|N|N|N| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-|
TR_66 |-|-|D|D|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-|
TR_67 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|L|L|-|-|
TR_68 |L|-|-|-|L|L|L| |-|-|-|D|D|D|L| |L|-|-|L|L|-|-| |-|N|N|N|N|-|-|
TR_69 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1100
Consecutive constraints: 300
Non working days constraints: 30
Preferences: 140
Max working weekend: 270
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 2260
