       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|D|E|E|-|-| |-|-|L|L|L|N|N|
HN_1   |-|N|N|N|N|-|-| |-|-|-|E|E|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
HN_2   |E|E|E|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
HN_3   |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
HN_4   |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
HN_5   |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
HN_6   |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_7   |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
HN_8   |-|L|L|L|L|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
HN_9   |-|-|D|D|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_10  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
HN_11  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
HN_12  |L|L|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_13  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_14  |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D|
HN_15  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_16  |E|E|E|-|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|E|E|E| |E|E|-|-|-|-|-|
HN_17  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E|
HN_18  |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
HN_19  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_20  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21  |-|D|D|D|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|E|E|
NU_22  |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_23  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-|
NU_24  |N|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
NU_25  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
NU_26  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
NU_27  |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_28  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_29  |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-|
NU_30  |L|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_31  |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_32  |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|L|L|
NU_33  |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_34  |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
NU_35  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|N|N|
NU_36  |N|-|-|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_37  |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_38  |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_39  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_40  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_41  |-|-|L|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_42  |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_43  |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
NU_44  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_45  |D|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_46  |-|-|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-|
NU_47  |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|-|-|-|
NU_48  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_49  |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_50  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
CT_51  |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
CT_52  |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-|
CT_53  |D|-|-|D|D|D|D| |D|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_54  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_55  |-|L|L|L|L|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_56  |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|D|
CT_57  |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-|
CT_58  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_59  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_60  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_61  |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|-|L|L|N|N|
CT_62  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_63  |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_64  |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_65  |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_66  |L|L|L|-|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_67  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_68  |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
CT_69  |L|L|-|-|D|D|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_70  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-|
CT_71  |E|-|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_72  |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |E|E|D|D|-|-|-|
CT_73  |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D|
CT_74  |D|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|E|E|E|
CT_75  |-|-|E|E|E|-|-| |L|L|L|-|-|E|E| |L|L|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_76  |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N|
CT_77  |D|D|D|D|-|-|-| |-|-|D|D|D|D|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_78  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_79  |-|-|D|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_80  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_81  |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_82  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_83  |L|L|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_84  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
CT_85  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_86  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_87  |D|D|D|-|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|D|D|
CT_88  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_89  |-|E|E|E|-|-|-| |E|E|E|-|-|D|D| |E|E|-|-|E|E|E| |E|E|-|-|-|-|-|
TR_90  |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-|
TR_91  |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
TR_92  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
TR_93  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_94  |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N|
TR_95  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
TR_96  |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-|
TR_97  |D|D|D|L|L|-|-| |-|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|D|D|D|-|-|-|
TR_98  |L|-|-|-|E|E|E| |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
TR_99  |E|E|E|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-|
TR_100 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_101 |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_102 |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
TR_103 |E|E|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_104 |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_105 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-|
TR_106 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_107 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|E|-|-|-|-|-|
TR_108 |D|-|-|D|D|D|E| |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
TR_109 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_110 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_111 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
TR_112 |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
TR_113 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
TR_114 |-|D|D|L|L|-|-| |-|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|D|D|
TR_115 |-|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|-|-|-|
TR_116 |D|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-|
TR_117 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|D|D|E|E|
TR_118 |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
TR_119 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 880
Consecutive constraints: 150
Non working days constraints: 30
Preferences: 490
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 480

------------------------

Total cost: 2030
