       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N|
HN_1   |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
HN_2   |-|-|-|N|N|N|N| |-|-|-|E|E|E|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
HN_3   |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L|
HN_4   |L|L|-|-|D|D|E| |E|E|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
HN_5   |N|N|N|N|-|-|-| |D|D|D|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|D|D|E| |E|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_6   |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
HN_7   |E|-|-|-|-|-|-| |-|E|E|-|-|-|-| |-|D|D|-|-|-|-| |E|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_8   |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-|
HN_9   |-|-|-|D|D|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_10  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_11  |-|-|D|D|D|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|-|-|D|D|D|L|
HN_12  |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|-|E|E|E| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-|
HN_13  |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |E|E|L|-|-|E|E| |E|L|L|-|-|D|D| |D|E|E|-|-|-|-|
HN_14  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_15  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|D|D|-|-|-|
HN_16  |-|-|E|E|E|E|E| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|E|E|E| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-|
HN_17  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
HN_18  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_19  |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|E| |E|-|-|E|E|E|E| |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-|
NU_20  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |D|D|-|-|-|-|-|
NU_21  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|E|
NU_22  |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
NU_23  |-|D|D|L|L|-|-| |-|-|-|-|-|E|E| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_24  |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|E|E|-|-|-|-|
NU_25  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26  |D|D|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|N|N|N|N| |-|-|-|-|-|-|-|
NU_27  |N|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
NU_28  |-|-|-|N|N|N|N| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_29  |N|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-|
NU_30  |E|E|E|-|-|L|L| |L|L|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-|
NU_31  |-|L|L|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-|
NU_32  |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-|
NU_33  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|L|
NU_34  |N|N|N|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
NU_35  |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
NU_36  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_37  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|N|
NU_38  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_39  |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|-|-|E|E| |E|E|-|-|-|E|E|
CT_40  |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_41  |D|D|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_42  |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_43  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_44  |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|D|D|L| |L|L|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|L|L|L|-|-|-|
CT_45  |L|-|-|N|N|N|N| |N|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_46  |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_47  |-|-|N|N|N|N|N| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_48  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-|
CT_49  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-|
CT_50  |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_51  |E|-|-|-|E|E|E| |E|E|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|E|E|
CT_52  |E|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_53  |-|-|N|N|N|N|N| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|N|
CT_54  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_55  |-|-|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
CT_56  |N|-|-|D|D|D|D| |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D| |E|E|-|-|E|E|D|
CT_57  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
CT_58  |-|-|-|L|L|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_59  |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-|
CT_60  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|D|D| |D|-|-|N|N|N|N|
CT_61  |D|D|D|-|-|E|E| |E|-|-|-|-|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D|
CT_62  |D|L|L|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|D|D|
CT_63  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_64  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|L|L| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L|
CT_65  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_66  |E|E|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|D|D| |D|D|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|E|
CT_67  |E|-|-|-|E|E|E| |D|D|-|-|-|L|L| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|D|D|D|N|
CT_68  |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|E| |E|-|-|D|D|L|L| |L|-|-|L|L|L|L|
CT_69  |L|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|L|L| |-|-|-|-|-|-|-|
CT_70  |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E|
CT_71  |-|D|D|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_72  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |L|L|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-|
CT_73  |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_74  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|D|E| |E|-|-|N|N|N|N|
CT_75  |-|-|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N|
CT_76  |-|-|-|E|E|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_77  |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
CT_78  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_79  |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |-|-|-|-|-|D|D| |D|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
TR_80  |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_81  |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-|
TR_82  |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_83  |E|E|E|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
TR_84  |E|E|-|-|D|D|D| |L|L|-|-|D|D|D| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
TR_85  |-|E|E|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |E|E|-|-|-|-|-|
TR_86  |L|L|L|-|-|-|-| |D|D|D|D|L|-|-| |D|D|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-|
TR_87  |D|D|D|D|D|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|E|E| |L|L|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|L|L|
TR_88  |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_89  |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_90  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-|
TR_91  |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-|
TR_92  |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|E|E| |-|-|E|E|E|E|N|
TR_93  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-|
TR_94  |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N|
TR_95  |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_96  |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|E|E|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-|
TR_97  |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|D|
TR_98  |D|L|L|-|-|L|L| |L|L|-|-|D|D|E| |E|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-|
TR_99  |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_100 |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-|
TR_101 |N|N|-|-|-|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_102 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_103 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_104 |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E|
TR_105 |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
TR_106 |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
TR_107 |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
TR_108 |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_109 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3120
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 140
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 3455
