       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|N|N|N|N|-|-| |-|-|L|L|N|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_1   |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|D|
HN_2   |-|-|D|D|-|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_3   |N|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|L|L|L|
HN_4   |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E|
HN_5   |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
HN_6   |D|D|-|-|-|D|D| |D|D|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
HN_7   |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|D|D|D|
HN_8   |E|E|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|E|E| |-|-|-|-|L|L|L|
HN_9   |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_10  |-|-|E|E|L|L|L| |L|-|-|-|E|E|L| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_11  |E|E|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
HN_12  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_13  |-|D|D|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|E| |E|D|D|-|-|-|-|
HN_14  |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-|
HN_15  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
HN_16  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N|
HN_17  |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
HN_18  |N|-|-|E|E|E|E| |E|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
HN_19  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_20  |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
NU_21  |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_24  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_25  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
NU_26  |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|D|
NU_27  |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_28  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_29  |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L|
NU_30  |-|-|E|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_31  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_32  |N|N|N|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_33  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_34  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|-|D|D|E|
NU_35  |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|L|L|
NU_36  |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
NU_37  |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D|
NU_38  |L|L|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_39  |D|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
CT_40  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_41  |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |D|D|-|-|-|-|D|
CT_42  |D|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|E|E|
CT_43  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
CT_44  |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
CT_45  |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
CT_46  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_47  |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_48  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_49  |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_50  |E|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_51  |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_52  |-|D|D|D|D|-|-| |-|-|D|D|E|E|E| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-|
CT_53  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
CT_54  |N|N|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_55  |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_56  |-|-|-|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
CT_57  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|D|
CT_58  |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|N|N|N|N|-|
CT_59  |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
CT_60  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_61  |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_62  |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|L|
CT_63  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|L|
CT_64  |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
CT_65  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_66  |N|-|-|-|L|L|N| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_67  |-|L|L|-|-|-|-| |E|E|-|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|D|D|-|-|
CT_68  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_69  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-|
CT_70  |N|N|N|N|N|-|-| |-|-|E|E|D|D|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_71  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_72  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_73  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|D|
CT_74  |-|-|-|E|E|-|-| |-|-|-|-|D|D|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
CT_76  |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_77  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_78  |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_79  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_80  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
TR_81  |D|D|D|-|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-|
TR_82  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-|
TR_83  |D|-|-|-|-|E|E| |E|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|E|E|D|
TR_84  |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|D|D|D|D|-|-|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |-|D|D|D|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_87  |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|L|L|
TR_88  |-|E|E|N|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
TR_89  |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_90  |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-|
TR_91  |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|L|L|L|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
TR_94  |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_95  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-|
TR_96  |D|D|D|D|-|-|-| |-|E|E|E|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-|
TR_97  |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_98  |-|-|E|E|D|D|L| |L|-|-|-|-|E|E| |D|D|D|-|-|-|-| |D|D|L|L|-|-|-|
TR_99  |E|E|L|L|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|D|D|E|E|-|-|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N|
TR_101 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N|
TR_102 |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|D|D|-|
TR_103 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-|
TR_104 |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_106 |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E|
TR_107 |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
TR_108 |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|E|-| |-|-|-|E|E|-|-|
TR_109 |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2140
Consecutive constraints: 45
Non working days constraints: 90
Preferences: 120
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

------------------------

Total cost: 2485
