       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
HN_1   |-|-|L|L|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|L|L|-|-|D|
HN_2   |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_3   |N|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|E|E|
HN_4   |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|D|
HN_5   |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
HN_6   |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_7   |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
HN_8   |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|E|
HN_9   |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_10  |-|D|D|D|D|-|-| |-|D|D|D|D|D|L| |L|-|-|-|D|D|D| |D|E|E|-|-|-|-|
HN_11  |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
HN_12  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_13  |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-|
HN_14  |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_15  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|D|D|E| |E|-|-|-|-|N|N|
HN_16  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
HN_17  |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_18  |N|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_19  |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_20  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
NU_21  |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
NU_24  |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_25  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-|
NU_26  |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|E|
NU_27  |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|L|L|-|-|L|
NU_28  |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_29  |L|-|-|-|-|L|L| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
NU_30  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_31  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
NU_32  |N|N|N|-|-|L|L| |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_33  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34  |-|E|E|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|D|
NU_35  |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D|
NU_36  |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_37  |D|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E|
NU_38  |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_39  |D|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
CT_40  |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_41  |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_42  |D|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D|
CT_43  |-|-|-|D|D|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_44  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_45  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
CT_46  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_47  |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_48  |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|E|E|-|-|
CT_49  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
CT_50  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_51  |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_52  |-|D|D|D|D|-|-| |-|-|E|E|E|E|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_53  |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_54  |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_55  |-|-|D|D|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|N|N|N|N|-|
CT_56  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-|
CT_57  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-|
CT_58  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_59  |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_60  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|L|L|L|L|
CT_61  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_62  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|L|
CT_63  |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D|
CT_64  |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|N|N|
CT_65  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_66  |N|-|-|-|E|E|N| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_67  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_68  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_69  |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|-|-|-|
CT_70  |N|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D| |D|L|L|-|-|-|-|
CT_71  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_72  |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|L|L|-|-|
CT_73  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|D|
CT_74  |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|
CT_76  |N|-|-|D|D|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_77  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-|
CT_78  |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_79  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80  |-|D|D|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|-|D|D|D| |D|L|L|-|-|-|-|
TR_81  |L|L|L|-|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-|
TR_82  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|E|E|E|-|-|
TR_83  |D|-|-|-|-|D|D| |D|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|L|L|L|
TR_84  |E|E|E|E|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
TR_85  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_86  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|L|L|-|-|
TR_87  |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|E|E|
TR_88  |-|D|D|N|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-|
TR_89  |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_90  |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-|
TR_91  |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|E|E|E|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_94  |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
TR_95  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-|
TR_96  |E|E|D|D|-|-|-| |-|D|D|D|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-|
TR_97  |L|L|-|-|D|D|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_98  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_99  |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|E|E|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N|
TR_101 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
TR_102 |-|-|L|L|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|E|E|-| |-|-|-|E|E|-|-|
TR_103 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_104 |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|E|E|D|D|-|-|
TR_106 |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|D|D|
TR_107 |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
TR_108 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_109 |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2160
Consecutive constraints: 30
Non working days constraints: 60
Preferences: 120
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 2430
