      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|N|
HN_1  |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|D|D|E|
HN_2  |E|-|-|N|N|N|N| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-|
HN_3  |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_4  |D|D|D|D|-|-|-| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D|
HN_5  |N|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
NU_6  |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|D|D|E|E|
NU_7  |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|E|E|L|L|
NU_8  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|D|-|-|N|N|N|
NU_9  |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|D|D|D|L|
NU_10 |-|-|-|D|D|D|L| |L|-|-|-|L|L|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_11 |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-|
NU_12 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_13 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|D|
NU_14 |E|E|D|D|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-|
NU_15 |-|-|-|E|E|E|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|L|L|-|-|
NU_16 |E|E|D|D|-|-|-| |E|E|E|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_17 |E|E|-|-|D|D|E| |E|E|-|-|E|E|E| |D|D|-|-|E|E|N| |N|N|-|-|N|N|N|
CT_18 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|D|-|-|L|L|L|
CT_19 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|-|-|-|
CT_20 |L|-|-|D|D|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_21 |D|D|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_22 |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
CT_23 |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-|
CT_24 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_25 |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_26 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_27 |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-|
CT_28 |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
TR_29 |D|D|L|L|-|-|-| |E|E|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E|
TR_30 |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
TR_31 |-|-|D|D|D|D|D| |-|-|-|D|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_32 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-|
TR_33 |-|-|E|E|E|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|E|E| |L|-|-|N|N|N|N|
TR_34 |N|N|N|-|-|E|E| |L|L|-|-|E|E|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 640
Consecutive constraints: 135
Non working days constraints: 0
Preferences: 120
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 1345
