      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|L|L|L|L|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-|
HN_1  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|N|
HN_2  |E|-|-|N|N|N|N| |-|-|-|-|L|L|N| |N|N|-|-|-|-|-| |D|D|L|L|L|-|-|
HN_3  |E|E|E|E|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|N| |N|N|-|-|-|-|-|
HN_4  |D|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E|
HN_5  |N|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
NU_6  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N|
NU_7  |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_8  |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
NU_9  |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|L| |L|-|-|E|E|E|L|
NU_10 |-|-|-|D|D|D|D| |D|-|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_11 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-|
NU_12 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |E|E|D|D|D|-|-| |-|L|L|L|-|-|-|
NU_13 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_14 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-|
NU_15 |-|-|-|D|D|D|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_16 |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|E|E|L|L|
CT_17 |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_18 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |E|E|-|-|N|N|N|
CT_19 |E|E|D|D|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_20 |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |D|D|L|L|L|-|-| |-|-|-|E|E|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_22 |-|L|L|L|-|-|-| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D|
CT_23 |D|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|L|L|L|-|-|
CT_24 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_25 |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L|
CT_26 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-|
CT_27 |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_28 |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E|
TR_29 |D|D|L|L|-|-|-| |E|E|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_30 |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
TR_31 |-|-|N|N|N|N|N| |-|-|-|D|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_32 |-|-|E|E|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
TR_33 |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|-|E|E|
TR_34 |N|N|N|-|-|D|D| |L|L|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 620
Consecutive constraints: 120
Non working days constraints: 0
Preferences: 120
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 1340
