       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |-|-|N|N|N|N|N|
HN_1   |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|E|E|
HN_2   |-|N|N|N|N|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|-|E|E| |E|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_3   |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|D|D|E| |E|E|-|-|N|N|N|
HN_4   |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_5   |E|E|D|D|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|E|E|
HN_6   |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|D|D|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_7   |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_8   |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|L|L|-|-|-| |-|-|D|D|-|-|-|
HN_9   |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_10  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D|
HN_11  |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|L|L|L|L|N|
HN_12  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|E| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-| |D|D|E|E|E|-|-|
HN_13  |N|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|-|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_14  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|E|E|-|-|-|
HN_15  |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_16  |-|-|-|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|L|L|-|-|
HN_17  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_18  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_19  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |L|-|-|L|L|L|L|
NU_20  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|L|L|-|-|-|-|
NU_21  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
NU_22  |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
NU_23  |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E|
NU_24  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_25  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|-|-|D|D|D|D|
NU_26  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
NU_27  |N|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_28  |E|E|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|-|-|-|E|E| |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_29  |N|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_30  |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_31  |-|-|E|E|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-|
NU_32  |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-|
NU_33  |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_34  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-|
NU_35  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
NU_36  |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
NU_37  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|L|L|L|
NU_38  |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_39  |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D|
CT_40  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_41  |D|D|-|-|-|-|-| |-|-|E|E|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|-|N|N|
CT_42  |-|D|D|D|-|-|-| |D|D|L|L|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_43  |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_44  |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_45  |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
CT_46  |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_47  |-|-|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_48  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_49  |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50  |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
CT_51  |E|E|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|D|
CT_52  |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|N|N|N|N|N|
CT_53  |-|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-|
CT_54  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_55  |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|D|D|E| |E|-|-|-|N|N|N|
CT_56  |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|D|D|D|E|
CT_57  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_58  |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
CT_59  |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|-|L|L| |L|-|-|-|L|L|L|
CT_60  |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_61  |D|D|D|D|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_62  |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|D|D|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|E|E|D|
CT_63  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_64  |-|-|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_65  |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
CT_66  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |E|E|E|-|-|E|E|
CT_67  |E|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_68  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
CT_69  |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_70  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_71  |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_72  |L|-|-|-|D|D|D| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |D|D|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|D|D|E|
CT_73  |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
CT_74  |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-|
CT_75  |-|-|-|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_76  |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
CT_77  |L|L|L|-|-|D|D| |D|-|-|-|-|D|D| |D|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |E|E|D|D|D|-|-|
CT_78  |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L|
CT_79  |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |E|E|E|-|-|-|-| |D|D|L|L|-|-|-| |D|D|D|E|E|-|-|
TR_80  |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_81  |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|L|L|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_82  |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|D|D|-|-|-|-|
TR_83  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L|
TR_84  |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_85  |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
TR_86  |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|-|D|D|D| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
TR_87  |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|D|D| |D|E|E|-|-|D|D| |E|E|-|-|D|N|N| |N|N|-|-|E|E|D|
TR_88  |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-|
TR_89  |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
TR_90  |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|E| |L|L|-|-|L|L|L| |L|L|-|-|D|D|N|
TR_91  |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L|
TR_92  |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
TR_93  |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |E|E|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_94  |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
TR_95  |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_96  |L|L|L|-|-|E|E| |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
TR_97  |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|D|D|
TR_98  |E|E|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|E|D|
TR_99  |D|D|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|L|L|
TR_100 |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |-|-|E|E|D|D|D| |-|-|D|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_101 |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|N|N|N|
TR_102 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_103 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_104 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_105 |-|E|E|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-|
TR_106 |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_107 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_108 |-|-|-|-|-|D|D| |N|N|N|N|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|D|D|D|D|-|-|
TR_109 |-|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |-|-|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3280
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 350
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 240

------------------------

Total cost: 4035
