      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_1  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N|
HN_2  |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_3  |D|-|-|-|L|L|L| |L|-|-|-|L|L|N| |N|N|-|-|-|-|-| |L|L|L|L|L|-|-|
HN_4  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|L|L|-|-|
HN_5  |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|-| |-|-|E|E|E|-|-|
NU_6  |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|E|E|E| |E|E|-|-|-|-|-|
NU_7  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|L|L|L|
NU_8  |L|L|-|-|E|E|E| |E|E|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|D|E|
NU_9  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|D|
NU_10 |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_11 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-|
NU_12 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
NU_13 |E|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
NU_14 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_15 |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_16 |-|-|-|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_17 |E|-|-|-|E|E|E| |E|E|-|-|D|D|D| |E|E|-|-|N|N|N| |N|-|-|D|D|D|L|
CT_18 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_19 |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-|
CT_20 |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |-|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|N|
CT_22 |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-|
CT_23 |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
CT_24 |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|E|
CT_25 |D|D|-|-|L|L|N| |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_26 |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_27 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_28 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
TR_29 |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
TR_30 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|D|D|-|-|D|D|
TR_31 |D|D|-|-|-|D|D| |E|E|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|
TR_32 |E|E|D|D|D|-|-| |D|D|L|L|-|D|D| |L|-|-|D|D|E|E| |E|-|-|D|D|D|L|
TR_33 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|-|E|E|
TR_34 |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|E|E|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 440
Consecutive constraints: 105
Non working days constraints: 30
Preferences: 120
Max working weekend: 150
Complete weekends: 30
Optimal coverage constraints: 210

------------------------

Total cost: 1085
