       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
HN_1   |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|L|
HN_2   |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-|
HN_3   |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|D|
HN_4   |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
HN_5   |D|D|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|N|
HN_6   |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_7   |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_8   |-|D|D|E|E|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
HN_9   |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
HN_10  |-|E|E|L|L|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
HN_11  |-|-|-|D|D|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
HN_12  |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
HN_13  |N|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_14  |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-|
HN_15  |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|E|D| |D|-|-|-|-|N|N|
HN_16  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_17  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_18  |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_19  |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
NU_20  |D|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-|
NU_21  |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
NU_22  |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_23  |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_24  |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
NU_25  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|L|L|L|-|-|
NU_26  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
NU_27  |L|-|-|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
NU_28  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|D|-|-|
NU_29  |N|-|-|-|N|N|N| |N|-|-|-|E|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-|
NU_30  |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_31  |E|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
NU_32  |D|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
NU_33  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_34  |N|N|N|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_35  |N|N|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_36  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_37  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
NU_38  |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|D|
CT_40  |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_42  |L|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_43  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_44  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_45  |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|-|D|D|E| |E|L|L|-|-|-|-|
CT_46  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_47  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|E|E|E|
CT_48  |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_49  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50  |D|D|D|E|E|E|E| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |D|D|E|E|-|-|-|
CT_51  |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D|
CT_52  |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_53  |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_54  |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
CT_55  |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_56  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_57  |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
CT_58  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-|
CT_59  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
CT_60  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_61  |E|E|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_62  |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_63  |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
CT_64  |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_65  |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D|
CT_66  |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|D|D|E|
CT_67  |-|L|L|-|-|-|-| |-|-|-|N|N|N|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_68  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
CT_69  |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N|
CT_70  |D|D|D|D|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-|
CT_71  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_72  |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_73  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_74  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_75  |D|D|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
CT_76  |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_77  |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
CT_78  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
CT_79  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_80  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
TR_81  |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_82  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
TR_83  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_84  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|-|-|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|D|
TR_86  |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_87  |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |-|-|D|D|L|L|L| |-|-|-|-|L|L|N|
TR_88  |-|-|E|E|D|D|E| |E|-|-|-|-|D|D| |D|E|E|-|-|-|-| |L|L|L|L|-|-|-|
TR_89  |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L|
TR_90  |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|E|
TR_91  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N|
TR_92  |E|E|-|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_93  |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_94  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_95  |-|-|-|-|N|N|N| |N|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_96  |D|D|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|L|L|-|-|-|-|
TR_97  |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_98  |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
TR_99  |L|-|-|-|D|D|D| |E|E|E|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-|
TR_100 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_101 |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-|
TR_102 |L|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|D|
TR_103 |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|-|-|
TR_104 |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
TR_105 |D|D|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|L|
TR_106 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_107 |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|E|E|
TR_108 |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
TR_109 |-|-|D|D|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2040
Consecutive constraints: 15
Non working days constraints: 30
Preferences: 250
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

------------------------

Total cost: 2455
