       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_1   |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|L|
HN_2   |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E|
HN_3   |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_4   |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|N|
HN_5   |D|D|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|D|
HN_6   |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_7   |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_8   |-|E|E|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
HN_9   |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
HN_10  |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|E|
HN_11  |-|-|-|E|E|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_12  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
HN_13  |N|-|-|-|E|E|N| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
HN_14  |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-|
HN_15  |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|N|N|
HN_16  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
HN_17  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_18  |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
HN_19  |D|D|D|D|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
NU_20  |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_21  |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|D|D|
NU_22  |E|E|-|-|E|E|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_23  |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_24  |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|-|E|E|
NU_25  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
NU_26  |E|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_27  |L|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|L| |L|-|-|-|-|-|-|
NU_28  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_29  |N|-|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_30  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
NU_31  |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_32  |D|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|L|L|L|L|
NU_33  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_34  |N|N|N|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_35  |N|N|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_36  |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_37  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
NU_38  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
CT_40  |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_41  |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_42  |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_43  |-|-|-|L|L|-|-| |-|-|-|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_44  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_45  |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-|
CT_46  |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
CT_47  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
CT_49  |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
CT_50  |D|D|L|L|L|L|L| |-|-|-|-|D|D|E| |E|D|D|-|-|-|-| |D|D|D|D|-|-|-|
CT_51  |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D|
CT_52  |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_53  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_54  |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
CT_55  |-|-|E|E|-|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_56  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_57  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_58  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_59  |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|E| |E|L|L|-|-|-|-|
CT_60  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_61  |E|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-|
CT_62  |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_63  |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
CT_64  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
CT_65  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
CT_66  |L|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
CT_67  |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_68  |E|E|E|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_69  |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|L|L|
CT_70  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_71  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_72  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_73  |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |D|D|-|-|-|-|-|
CT_74  |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_75  |D|D|D|D|D|D|D| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
CT_76  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_77  |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
CT_78  |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
CT_79  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_80  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|D|D|L|L|-|-|
TR_81  |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_82  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-|
TR_83  |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-|
TR_84  |N|N|N|N|-|-|-| |E|E|E|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N|
TR_85  |L|L|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_86  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_87  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-|
TR_88  |-|-|E|E|N|N|N| |N|-|-|-|-|D|D| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-|
TR_89  |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D|
TR_90  |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|N|
TR_91  |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|L|
TR_92  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E|
TR_93  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_94  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_95  |-|-|-|-|E|E|E| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
TR_96  |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |D|D|D|-|-|-|-|
TR_97  |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-|
TR_98  |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
TR_99  |L|-|-|-|D|D|D| |D|D|D|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
TR_100 |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
TR_101 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
TR_102 |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E|
TR_103 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_104 |E|E|-|-|D|D|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_105 |E|E|E|E|-|-|-| |E|E|L|L|L|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D|
TR_106 |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_107 |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|L|L|
TR_108 |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
TR_109 |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2040
Consecutive constraints: 15
Non working days constraints: 30
Preferences: 250
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

------------------------

Total cost: 2455
