      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_1  |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|E|E|
HN_2  |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D|
HN_3  |-|-|E|E|L|L|-| |-|-|-|-|-|E|E| |E|D|D|-|-|-|-| |-|D|D|E|E|-|-|
HN_4  |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
HN_5  |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_6  |E|E|E|-|-|E|E| |E|L|L|-|-|-|-| |-|D|D|L|L|-|-| |E|E|E|-|-|L|L|
HN_7  |-|-|-|D|D|D|L| |L|-|-|-|-|D|D| |D|E|E|-|-|-|-| |E|E|L|L|L|-|-|
NU_8  |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_9  |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_10 |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E|
NU_11 |N|N|-|-|E|E|L| |L|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_12 |-|L|L|L|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-|
NU_13 |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
NU_14 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_15 |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|-|-|
NU_16 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E|
NU_17 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_18 |D|D|D|D|D|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D|
NU_19 |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|-|-|E|E|L|L|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|L|L|-|
NU_22 |L|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|L|L|-|-|E|E|
NU_23 |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-|
NU_24 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_25 |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_26 |E|-|-|E|E|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_27 |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_28 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D|
NU_29 |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|L|L|L|
NU_30 |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D|
NU_31 |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_32 |-|-|-|E|E|E|E| |-|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_33 |L|-|-|E|E|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_34 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_35 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-|
NU_36 |-|-|-|D|D|D|D| |-|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|E|E|D|D|-|-|
NU_37 |N|-|-|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|-|-|-| |D|D|E|E|E|-|-|
NU_38 |-|-|-|-|E|E|E| |E|L|L|-|-|-|-| |-|-|E|E|E|E|L| |L|-|-|-|-|-|-|
NU_39 |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-|
CT_40 |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_41 |-|-|N|N|N|N|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_43 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|L|-|
CT_44 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_45 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_46 |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
CT_47 |D|D|E|E|-|-|-| |E|E|D|D|-|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_48 |N|N|N|-|-|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-|
CT_49 |E|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-|
CT_50 |E|E|D|D|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
CT_51 |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|N|N|N|N|-|
CT_52 |D|D|E|E|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |L|L|L|-|-|-|-|
CT_53 |E|E|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
CT_54 |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_55 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_56 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_57 |-|L|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-|
CT_58 |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-| |L|L|L|-|-|-|-|
CT_59 |D|-|-|-|E|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
TR_60 |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-|
TR_61 |D|D|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-|
TR_62 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|N|N|N|N| |-|-|L|L|N|N|N|
TR_63 |-|E|E|E|E|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-|
TR_64 |L|-|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_65 |-|L|L|L|L|-|-| |D|D|L|L|-|E|E| |E|-|-|E|E|L|L| |L|-|-|L|L|L|L|
TR_66 |-|-|D|D|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
TR_67 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|E|
TR_68 |L|-|-|-|D|D|D| |-|-|E|E|E|D|D| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
TR_69 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1000
Consecutive constraints: 75
Non working days constraints: 90
Preferences: 130
Max working weekend: 420
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 2135
