      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_1  |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|L|L|
HN_2  |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|E|E|D|D|E|
HN_3  |-|-|E|E|D|D|-| |-|-|-|-|-|D|D| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-|
HN_4  |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
HN_5  |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_6  |E|E|E|-|-|E|E| |D|D|D|-|-|-|-| |-|D|D|L|L|-|-| |E|E|E|-|-|E|E|
HN_7  |-|-|-|D|D|L|L| |L|-|-|-|-|E|E| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
NU_8  |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_9  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N|
NU_10 |-|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|E|
NU_11 |N|N|-|-|E|E|L| |L|-|-|E|E|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_12 |E|E|D|D|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|E|E| |L|L|L|-|-|-|-|
NU_13 |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
NU_14 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E|
NU_15 |D|D|D|L|L|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|-|-|-|
NU_16 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_17 |-|-|-|E|E|D|D| |-|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_18 |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-|
NU_19 |L|L|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|D|L| |L|-|-|-|L|L|L|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |-|-|E|E|E|E|L| |L|-|-|-|-|-|-|
NU_22 |L|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L|
NU_23 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|E|E|D|
NU_24 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_25 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_26 |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_27 |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_28 |-|-|D|D|D|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D|
NU_29 |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-|
NU_30 |L|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_31 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_32 |-|-|-|E|E|E|E| |E|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_33 |L|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_34 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_35 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D|
NU_36 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_37 |N|-|-|-|L|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-|
NU_38 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|L|-|
NU_39 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|-|-|
CT_40 |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|-|-|N|N|N|
CT_41 |-|-|N|N|N|N|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_43 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|L|-|
CT_44 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_45 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_46 |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_47 |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |L|L|L|-|-|-|-|
CT_48 |N|N|N|-|-|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
CT_49 |E|-|-|E|E|E|E| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_50 |L|L|L|L|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
CT_51 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|N|N|N|N|-|
CT_52 |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-|
CT_53 |D|D|-|-|D|D|D| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_54 |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_55 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-|
CT_56 |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_57 |-|L|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-|
CT_58 |D|D|E|E|-|-|-| |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |L|L|L|-|-|-|-|
CT_59 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D|
TR_60 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|N|N|
TR_61 |D|D|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
TR_62 |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_63 |-|E|E|E|E|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_64 |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|N|
TR_65 |L|L|L|-|-|E|E| |L|L|-|-|N|N|N| |N|N|-|-|E|L|L| |L|-|-|D|D|D|E|
TR_66 |-|-|E|E|L|L|L| |-|-|-|-|-|E|E| |E|L|-|-|-|-|-| |-|D|D|E|E|-|-|
TR_67 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E|
TR_68 |L|-|-|-|D|D|D| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
TR_69 |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |-|L|L|N|N|N|N| |-|-|E|E|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 940
Consecutive constraints: 75
Non working days constraints: 30
Preferences: 150
Max working weekend: 450
Complete weekends: 0
Optimal coverage constraints: 480

------------------------

Total cost: 2125
