      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|E|E|D|D|L| |L|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-|
HN_1  |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
HN_2  |L|-|-|E|E|E|E| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|-|-|-|
HN_3  |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
HN_4  |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|D|D|E|
HN_5  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
HN_6  |L|L|L|-|-|E|E| |E|E|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_7  |E|E|-|-|-|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|L|
NU_8  |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E|
NU_9  |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E|
NU_10 |D|D|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_11 |E|E|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_12 |-|-|E|E|E|-|-| |E|E|L|L|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|E|E|
NU_13 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_14 |-|-|E|E|E|-|-| |L|L|L|-|-|D|D| |E|E|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_15 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
NU_16 |D|-|-|-|D|D|D| |D|D|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-|
NU_17 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-|
NU_18 |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-|
NU_19 |E|E|E|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_20 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|D|
NU_21 |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_22 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_23 |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D|
NU_24 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
NU_25 |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L|
NU_26 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L|
NU_27 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L|
NU_28 |L|L|L|-|-|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_29 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_30 |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_31 |N|-|-|L|L|L|L| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_32 |-|D|D|D|D|-|-| |-|-|-|E|E|E|E| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-|
NU_33 |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34 |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
NU_35 |D|-|-|-|E|E|D| |D|D|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_36 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_37 |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|-|-|
NU_38 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_39 |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_40 |-|D|D|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
CT_41 |-|-|-|-|N|N|N| |N|-|-|-|-|-|L| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43 |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|E|E|L|L|-|-|
CT_44 |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_45 |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-|
CT_46 |N|-|-|E|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-|
CT_47 |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D|
CT_48 |L|L|L|L|-|-|-| |-|E|E|L|L|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_49 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50 |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_51 |-|-|-|-|N|N|N| |N|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |-|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|D|D|D|
CT_53 |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|D|
CT_54 |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-|
CT_55 |D|D|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_56 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_57 |E|E|E|E|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_58 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|N|N|N|
CT_59 |E|E|-|-|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L|
TR_60 |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |-|E|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_61 |-|-|D|D|L|L|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-|
TR_62 |-|D|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
TR_63 |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|-|-|
TR_64 |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|D|E|
TR_65 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|D|D| |D|D|-|-|E|E|E|
TR_66 |L|L|L|L|-|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_67 |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|L|L|-|-|
TR_68 |D|D|L|L|-|-|-| |-|D|D|D|E|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
TR_69 |E|E|E|E|E|-|-| |L|L|L|N|N|-|-| |D|D|D|-|L|L|L| |L|-|-|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 960
Consecutive constraints: 120
Non working days constraints: 120
Preferences: 170
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 660

------------------------

Total cost: 2360
