      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|E|E|N|N|N| |N|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-|
HN_1  |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_2  |L|-|-|-|L|L|L| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|N|N|
HN_3  |D|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
HN_4  |-|D|D|E|E|-|-| |L|L|L|L|-|-|-| |D|D|D|L|L|-|-| |-|-|-|D|D|E|E|
HN_5  |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|L|
HN_6  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_7  |E|E|-|-|-|E|E| |E|E|E|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_8  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_9  |-|D|D|L|L|-|-| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-|
NU_10 |D|D|E|E|E|-|-| |-|-|D|D|D|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_11 |E|E|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
NU_12 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|D|
NU_13 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_14 |L|L|L|-|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
NU_15 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|E|E|
NU_16 |D|-|-|-|D|D|D| |D|D|-|-|E|E|E| |E|E|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_17 |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|E|D|
NU_18 |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N|
NU_19 |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_22 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_23 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_24 |L|L|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
NU_25 |D|-|-|E|E|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_26 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
NU_27 |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_28 |E|E|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_29 |D|D|E|E|-|-|-| |E|E|E|-|-|D|D| |L|L|-|-|-|E|E| |D|D|-|-|-|-|-|
NU_30 |E|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|D|D|E|
NU_31 |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_32 |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-|
NU_33 |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34 |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
NU_35 |D|-|-|-|-|E|E| |E|E|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-|
NU_36 |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_37 |E|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
NU_38 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_39 |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|E|E|
CT_40 |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D|
CT_41 |-|-|-|-|N|N|N| |N|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-|
CT_42 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
CT_43 |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_44 |D|D|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_45 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_46 |N|-|-|E|E|E|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
CT_47 |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D|
CT_48 |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_49 |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |L|L|-|-|N|N|N|
CT_50 |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_51 |-|-|-|-|N|N|N| |N|-|-|-|-|-|E| |E|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |-|-|-|E|E|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|D|D|-|-|
CT_53 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
CT_54 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-|
CT_55 |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_56 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_57 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_58 |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-|
CT_59 |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L|
TR_60 |E|E|-|-|E|E|E| |-|-|L|L|L|L|L| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_61 |-|-|D|D|L|L|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|D|D|E|E|-|-|
TR_62 |-|D|D|D|D|-|-| |E|E|D|D|E|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|L|L|
TR_63 |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-|
TR_64 |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|D|E|
TR_65 |N|N|N|N|N|-|-| |D|D|N|N|N|-|-| |L|L|L|-|D|D|D| |L|L|-|-|E|E|E|
TR_66 |E|E|L|L|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_67 |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-|
TR_68 |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|L|L|
TR_69 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|E|E| |E|-|-|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 980
Consecutive constraints: 60
Non working days constraints: 120
Preferences: 170
Max working weekend: 360
Complete weekends: 0
Optimal coverage constraints: 630

------------------------

Total cost: 2320
