      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_1  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|-|L|L|L|
HN_2  |L|L|-|-|-|-|-| |D|D|D|-|-|E|N| |N|N|N|-|-|-|-| |D|D|E|E|E|-|-|
HN_3  |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|D|
HN_4  |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_5  |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_6  |D|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|D|D|-|-|
NU_7  |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E|
NU_8  |N|-|-|E|E|E|E| |E|-|-|D|D|L|L| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_9  |N|N|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|N|
NU_10 |E|E|L|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|E|E|E| |E|E|-|-|-|-|-|
NU_11 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
NU_12 |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
NU_13 |-|-|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|N|N|
NU_14 |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
NU_15 |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_16 |-|N|N|N|N|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D|
CT_17 |E|-|-|D|D|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E|
CT_18 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_19 |-|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-|
CT_20 |L|-|-|D|D|D|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_21 |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_22 |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|L|L|L|-|-|
CT_23 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
CT_24 |-|-|-|-|L|L|L| |L|L|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_25 |N|N|N|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|D|E| |E|-|-|D|D|D|E|
CT_26 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_27 |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_28 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
TR_29 |-|E|E|E|L|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
TR_30 |L|L|-|-|E|E|D| |D|D|-|-|L|N|N| |N|N|-|E|E|E|D| |-|-|D|D|D|D|D|
TR_31 |D|L|L|-|-|D|D| |L|L|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_32 |-|-|E|E|E|N|N| |-|-|N|N|N|-|-| |E|E|D|D|L|-|-| |E|E|E|E|E|-|-|
TR_33 |E|E|D|-|-|L|L| |N|N|N|-|-|-|-| |D|L|L|-|-|L|L| |L|L|-|-|-|-|-|
TR_34 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 540
Consecutive constraints: 270
Non working days constraints: 60
Preferences: 150
Max working weekend: 210
Complete weekends: 30
Optimal coverage constraints: 270

------------------------

Total cost: 1530
