      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_1  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|-|L|L|L|
HN_2  |L|L|-|-|-|-|-| |D|D|D|-|-|E|N| |N|N|N|-|-|-|-| |D|D|D|E|E|-|-|
HN_3  |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|D|
HN_4  |-|-|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_5  |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
NU_6  |D|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_7  |D|D|D|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|E|
NU_8  |N|-|-|E|E|E|E| |E|-|-|D|D|L|L| |-|-|N|N|N|-|-| |E|E|E|E|E|-|-|
NU_9  |N|N|-|-|D|D|D| |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|N|
NU_10 |E|E|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_11 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-|
NU_12 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
NU_13 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|N|N|
NU_14 |D|D|D|D|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
NU_15 |E|E|E|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_16 |-|N|N|N|N|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E|
CT_17 |E|-|-|E|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E|
CT_18 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_19 |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-|
CT_20 |L|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_21 |L|L|L|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_22 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|L|L|L|-|-|
CT_23 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
CT_24 |-|-|-|-|L|L|L| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_25 |N|N|N|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|E|E|D|D| |D|-|-|E|E|D|D|
CT_26 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_27 |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_28 |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-|
TR_29 |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
TR_30 |L|L|-|-|N|N|N| |N|-|-|D|D|N|N| |N|-|-|E|E|E|D| |D|-|-|D|D|D|D|
TR_31 |E|E|-|-|L|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |L|L|L|L|-|-|-|
TR_32 |-|-|D|E|E|-|-| |L|N|N|N|N|-|-| |E|E|D|-|-|D|D| |E|E|-|-|E|E|L|
TR_33 |D|L|L|-|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-|
TR_34 |N|N|N|-|-|E|D| |D|D|D|-|-|-|-| |-|N|N|N|N|N|-| |-|D|D|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 500
Consecutive constraints: 255
Non working days constraints: 30
Preferences: 140
Max working weekend: 210
Complete weekends: 60
Optimal coverage constraints: 210

------------------------

Total cost: 1405
