       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|L|L|
HN_1   |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|E|E| |-|-|E|E|E|E|E|
HN_2   |N|N|N|N|N|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|D|D|D| |E|E|-|-|-|L|L| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-|
HN_3   |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|N|
HN_4   |-|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|L|L|L|N|
HN_5   |N|N|N|-|-|E|E| |E|-|-|-|E|E|E| |E|-|-|-|E|E|E| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |-|-|E|E|E|-|-|
HN_6   |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_7   |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
HN_8   |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_9   |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_10  |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|D|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_11  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N| |-|-|-|-|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_12  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N|
HN_13  |-|-|-|-|-|E|E| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|E|E|
HN_14  |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|L|L|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
HN_15  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
HN_16  |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
HN_17  |E|E|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|L|L|-|-|
HN_18  |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|D|D|-|-|-|
HN_19  |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-|
NU_20  |N|-|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_21  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
NU_22  |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|D|D| |-|-|-|D|D|L|L| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-|
NU_23  |E|L|L|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L|
NU_24  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
NU_25  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L|
NU_26  |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_27  |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_28  |-|-|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|E|E|D|D|-|-| |-|-|E|E|N|N|N|
NU_29  |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_30  |N|-|-|-|E|E|E| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_31  |-|-|E|E|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_32  |-|-|E|E|-|-|-| |-|-|E|E|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
NU_33  |N|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_34  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_35  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_36  |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |D|D|-|-|-|-|-|
NU_37  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|L|
NU_38  |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D|
NU_39  |-|-|-|-|-|D|D| |D|D|-|-|D|D|D| |-|-|E|E|D|D|D| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_40  |D|L|L|-|-|-|-| |-|-|-|L|L|L|N| |N|N|N|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_41  |D|D|D|D|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-|
CT_42  |D|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-|
CT_43  |-|-|-|-|E|E|N| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
CT_44  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|E|E| |E|-|-|-|E|E|E|
CT_45  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_46  |-|D|D|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_47  |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|
CT_48  |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D|
CT_49  |L|-|-|-|D|D|E| |E|-|-|D|D|D|L| |L|-|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|E|E|D|D| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
CT_50  |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_51  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |-|-|E|E|L|L|N|
CT_52  |E|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_53  |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |D|D|L|L|L|-|-| |-|-|E|E|E|L|L| |-|-|-|-|D|D|L| |L|-|-|-|N|N|N| |N|-|-|-|E|E|D|
CT_54  |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|D|D|D|E| |E|-|-|N|N|N|N|
CT_55  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|E|E|E|-|-|
CT_56  |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D| |D|L|L|-|-|L|L| |L|L|-|-|E|E|E|
CT_57  |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_58  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_59  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|-|L|L|L|
CT_60  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_61  |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|L|L|L|
CT_62  |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|L|L|-|-|-|
CT_63  |-|L|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
CT_64  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_65  |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_66  |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E| |D|D|D|-|-|E|E| |E|-|-|E|E|D|D| |-|-|E|E|N|N|N|
CT_67  |-|-|-|-|-|E|E| |E|-|-|-|N|N|N| |N|N|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_68  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_69  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_70  |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|E|E| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|D|D|E|
CT_71  |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_72  |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|E|E| |L|L|-|-|D|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_73  |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|E|
CT_74  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|E|E|
CT_75  |E|-|-|-|L|L|L| |-|-|-|-|D|D|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_76  |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-|
CT_77  |-|-|-|N|N|N|N| |N|-|-|-|-|D|D| |D|-|-|-|E|E|E| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |E|E|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_78  |N|N|N|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
CT_79  |E|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|-|-|-|-|E|E| |E|E|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-|
TR_80  |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-|
TR_81  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_82  |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_83  |N|N|N|N|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|N|N|N|N| |-|-|-|-|-|-|-|
TR_84  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_85  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |N|-|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|L|L|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|L|L|-|-|-| |D|D|D|-|-|-|-|
TR_87  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
TR_88  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_89  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_90  |E|E|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-|
TR_91  |D|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|D|D|D|-|-|
TR_92  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |D|D|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-|
TR_93  |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E| |D|D|-|-|N|N|N|
TR_94  |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_95  |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_96  |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|L|L|
TR_97  |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
TR_98  |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|D|D|L|L| |-|-|D|D|D|D|L|
TR_99  |L|-|-|E|E|E|L| |L|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-|
TR_100 |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|D|
TR_101 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|L|L|L| |-|-|D|D|D|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_103 |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-|
TR_104 |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|E|E|N|N|N|N| |-|-|-|-|-|-|-|
TR_105 |-|-|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|E|E|-|-|-|-|
TR_106 |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
TR_107 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
TR_108 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_109 |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|-|-|-|E|E|E| |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3160
Consecutive constraints: 15
Non working days constraints: 0
Preferences: 290
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 150

------------------------

Total cost: 3765
