      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-|
HN_1  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-|
HN_2  |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|-|E|E|E| |E|E|-|-|E|E|E|
HN_3  |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|L|L| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-|
HN_4  |E|E|D|D|D|-|-| |-|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E| |E|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|E|E|E|-|-|
HN_5  |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|L| |L|L|-|-|-|-|-|
NU_6  |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
NU_7  |L|-|-|-|E|E|E| |L|L|-|-|N|N|N| |N|N|-|-|D|D|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_8  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|L|L|
NU_9  |L|L|L|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
NU_10 |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|E| |E|-|-|E|E|E|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_11 |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|N|N|N|N| |N|-|-|D|D|D|D|
NU_12 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|E| |E|-|-|L|L|L|L| |L|-|-|E|E|N|N|
NU_13 |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
NU_14 |-|-|D|D|L|L|L| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
NU_15 |L|L|-|-|D|D|D| |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|E|E|
NU_16 |-|D|D|D|-|-|-| |E|E|E|-|-|-|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_17 |E|E|E|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|-|-|E|E|E|E| |-|-|-|-|E|E|D|
CT_18 |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
CT_19 |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_20 |D|D|D|-|-|L|L| |L|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |-|D|D|L|L|-|-| |L|L|L|-|-|L|L|
CT_21 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_22 |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|-|N|N|N|
CT_23 |-|E|E|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|E| |E|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-|
CT_24 |N|N|-|-|E|E|D| |D|D|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_25 |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
CT_26 |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
CT_27 |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N|
CT_28 |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
TR_29 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|L|L|-|-| |-|E|E|E|E|L|L| |-|-|-|-|D|D|E| |E|-|-|-|E|E|E| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_30 |D|D|L|L|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|-|E|D|D|L|N| |-|-|-|-|D|D|E| |E|-|-|-|-|D|E|
TR_31 |L|-|-|-|D|D|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |L|L|-|-|-|N|N| |N|N|-|-|E|E|E| |-|-|N|N|N|-|-| |N|N|N|N|-|L|L| |L|L|-|-|E|E|L|
TR_32 |D|-|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |D|E|E|-|-|E|E| |D|-|-|N|N|N|N|
TR_33 |E|E|E|E|E|-|-| |D|D|D|-|-|E|D| |D|L|L|-|-|L|L| |L|L|-|-|E|E|D| |D|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|-|-|-| |D|D|E|E|E|-|-|
TR_34 |E|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|E|E|E|E| |-|-|-|-|D|D|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |E|E|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1580
Consecutive constraints: 165
Non working days constraints: 30
Preferences: 220
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 210

------------------------

Total cost: 2355
