      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
HN_1  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|L|L|L|
HN_2  |L|-|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E|
HN_4  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|L|
HN_5  |-|-|-|E|E|L|L| |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_6  |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-|
NU_7  |N|N|N|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D|
NU_8  |L|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_9  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_10 |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_11 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|N|N|
NU_12 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |D|D|D|-|-|-|-|
NU_13 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
NU_14 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_15 |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|-|-|-|
NU_16 |-|-|-|D|D|D|E| |E|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-|
CT_17 |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N|
CT_18 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |D|D|-|-|D|D|N|
CT_19 |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D|
CT_20 |E|E|-|-|E|E|D| |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_21 |D|D|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|E|E|L| |L|L|-|-|-|-|-|
CT_22 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_23 |N|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_24 |L|-|-|-|D|D|E| |E|-|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_25 |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
CT_26 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_27 |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-|
CT_28 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|-|-|-|
TR_29 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |D|D|E|-|-|-|-|
TR_30 |E|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|N| |N|N|N|-|-|D|D|
TR_31 |D|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|E|E|N|
TR_32 |E|E|E|L|L|-|-| |N|N|N|N|-|D|D| |N|N|N|-|-|D|D| |L|L|-|-|D|D|L|
TR_33 |N|N|N|N|-|-|-| |-|-|L|N|N|N|N| |-|-|E|E|E|-|-| |-|-|N|N|N|-|-|
TR_34 |D|D|-|-|E|E|L| |L|-|-|-|E|E|E| |-|-|N|N|N|-|-| |D|D|D|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 600
Consecutive constraints: 150
Non working days constraints: 120
Preferences: 50
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 1340
