      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E|
HN_1  |N|N|N|N|-|-|-| |E|E|E|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E|
HN_2  |L|-|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|L|L|L|L|
HN_4  |-|D|D|L|-|-|-| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-|
HN_5  |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_6  |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-|
NU_7  |N|N|N|-|-|-|-| |E|E|E|-|-|E|E| |D|D|-|-|E|E|E| |E|E|-|-|-|-|-|
NU_8  |L|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_9  |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
NU_10 |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_11 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|-|-|-|
NU_12 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|N|N|
NU_13 |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_14 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_15 |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D|
NU_16 |-|-|-|D|D|D|E| |E|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-|
CT_17 |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E|
CT_18 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|E|-|-|L|L|L|
CT_19 |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-|
CT_20 |E|E|-|-|E|E|D| |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_21 |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|E|E|L| |L|L|-|-|-|-|-|
CT_22 |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_23 |N|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_24 |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|N|
CT_25 |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_26 |-|-|-|D|D|D|E| |E|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_27 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|N|N|
CT_28 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D|
TR_29 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-| |D|D|D|-|-|-|-|
TR_30 |E|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|-|-|L|N| |N|N|N|-|-|D|D|
TR_31 |D|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|E|E|L|
TR_32 |E|E|E|L|L|-|-| |N|N|N|N|-|D|D| |L|L|-|-|E|E|E| |L|L|-|-|D|D|N|
TR_33 |N|N|N|N|-|-|-| |-|-|L|N|N|N|N| |-|-|E|L|L|-|-| |-|-|E|L|L|-|-|
TR_34 |D|D|-|-|E|E|L| |L|-|-|-|E|E|E| |-|-|N|N|N|-|-| |D|D|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 580
Consecutive constraints: 180
Non working days constraints: 60
Preferences: 40
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 1310
