      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
HN_1  |D|D|-|-|E|E|E| |E|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_2  |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_4  |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
HN_5  |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
HN_6  |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
HN_7  |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|L|L|
HN_8  |E|E|E|-|-|D|D| |D|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|D|D|-|-|-|
HN_9  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|D|
NU_10 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |E|E|-|-|D|D|E|
NU_11 |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|L|-|-|
NU_12 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|-|-|-|-|-|
NU_13 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-|
NU_14 |L|L|L|-|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_15 |E|E|E|E|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|N|
NU_16 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_17 |D|D|D|-|-|D|D| |D|-|-|-|-|D|D| |D|-|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|D|-|-|
NU_18 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E| |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_19 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|E|E| |E|E|E|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|D|
CT_20 |-|E|E|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|L|-|
CT_21 |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_22 |-|-|-|D|D|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_23 |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_24 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
CT_25 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_26 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|L|L|L|
CT_27 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_28 |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_29 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|D|D|-|
CT_30 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
CT_31 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
CT_32 |D|D|D|-|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_33 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_34 |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_35 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|-|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_36 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D|
CT_37 |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_38 |E|E|-|-|E|E|E| |D|D|-|-|E|E|E| |D|D|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_39 |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|D|
CT_40 |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_41 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_42 |L|-|-|E|E|D|D| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43 |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-|
CT_44 |N|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_45 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_46 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
CT_47 |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N|
CT_48 |D|D|-|-|D|D|D| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_49 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|E|E|E|D| |D|-|-|D|D|E|E|
CT_50 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-|
CT_51 |N|N|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_52 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_53 |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E|
CT_54 |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E|
CT_55 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-|
CT_56 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|D|D|
CT_57 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_58 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N|
CT_59 |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_60 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_61 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
TR_62 |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
TR_63 |-|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_64 |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
TR_65 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|N|N|N|-|-| |-|-|-|-|-|D|D|
TR_66 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
TR_67 |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_68 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
TR_69 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
TR_70 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|-|E|E| |E|-|-|-|E|E|N|
TR_71 |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
TR_72 |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|
TR_73 |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|E|-|
TR_74 |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_75 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
TR_76 |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_77 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
TR_78 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|N|
TR_79 |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3140
Consecutive constraints: 135
Non working days constraints: 0
Preferences: 260
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 270

------------------------

Total cost: 4135
