      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|E|E| |E|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|D|D|-|-|
HN_1  |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D| |D|D|-|-|D|D|D|
HN_2  |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_3  |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
HN_4  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-|
HN_5  |L|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|E|E|-|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-|
HN_6  |-|-|-|-|-|D|D| |D|-|-|-|-|E|E| |E|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-|
HN_7  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|-|D|D|D| |-|-|-|-|E|E|E|
NU_8  |N|N|N|N|N|-|-| |D|D|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_9  |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|N|
NU_10 |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_11 |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
NU_12 |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_13 |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_14 |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
NU_15 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_16 |-|D|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|D|D|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
NU_17 |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-|
NU_18 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E|
NU_19 |N|N|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_20 |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_21 |-|-|-|E|E|E|D| |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E|
NU_22 |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_23 |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_24 |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_25 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_26 |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|D|
NU_27 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_28 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_29 |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |E|E|E|-|-|-|-|
NU_30 |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_31 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-|
NU_32 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_33 |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-|
NU_34 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_35 |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-|
NU_36 |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|E|E|
NU_37 |L|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|L|
NU_38 |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
NU_39 |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|D|
CT_40 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_41 |N|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_42 |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_43 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_44 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|E|E| |E|-|-|D|D|D|D|
CT_45 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-|
CT_46 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_47 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_48 |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_49 |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L|
CT_50 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_51 |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|D|D| |E|E|-|-|-|-|-| |D|D|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_52 |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|D|D|E|
CT_53 |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-|
CT_54 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_55 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_56 |D|D|-|-|D|D|D| |E|E|-|-|E|E|E| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_57 |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|N|N|
CT_58 |D|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L|
CT_59 |-|D|D|D|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|-|-|-|
TR_60 |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
TR_61 |E|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_62 |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|L|L|L|
TR_63 |D|D|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_64 |L|L|L|-|-|N|N| |N|-|-|E|E|E|D| |D|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |-|E|E|D|D|-|-| |N|N|N|N|N|-|-|
TR_65 |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|
TR_66 |-|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|E|L| |L|L|L|-|-|L|L| |L|L|L|-|-|N|N|
TR_67 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_68 |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|N|
TR_69 |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|N|N|N| |-|-|-|L|L|L|L| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2340
Consecutive constraints: 210
Non working days constraints: 30
Preferences: 420
Max working weekend: 510
Complete weekends: 0
Optimal coverage constraints: 990

------------------------

Total cost: 4500
