       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
HN_1   |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|N|N|N|N|N|
HN_2   |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|E|E| |D|D|D|-|-|-|-| |E|E|N|N|N|-|-| |-|-|-|D|D|D|E|
HN_3   |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|E|E|D|D|D|
HN_4   |D|D|-|-|D|D|L| |L|L|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-|
HN_5   |D|D|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-|
HN_6   |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|D|D|-|-|-|-| |E|E|-|-|-|-|-|
HN_7   |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_8   |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
HN_9   |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_10  |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_11  |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|-|-|-|-|
HN_12  |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|D|D| |-|-|-|-|N|N|N|
HN_13  |N|N|-|-|-|E|E| |E|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|-|-|E|E| |E|-|-|E|E|E|D|
HN_14  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|E|E|-|-|-| |-|-|D|D|-|-|-|
HN_15  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-|
HN_16  |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|E|E| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|-|-|-|
HN_17  |-|-|D|D|E|E|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_18  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_19  |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_20  |-|-|-|E|E|-|-| |-|D|D|-|-|-|-| |-|-|D|D|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_21  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|E|
NU_22  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|-|L|L|L|L|
NU_23  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_24  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|E|E|-|-|-| |L|L|-|-|-|-|-|
NU_25  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D|
NU_27  |N|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_28  |-|-|D|D|D|D|D| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_29  |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_30  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L|
NU_31  |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|-|-|
NU_32  |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_33  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|D|L|
NU_34  |N|N|N|-|-|E|E| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-|
NU_35  |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-|
NU_36  |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_37  |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|E|N|
NU_38  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
NU_39  |-|-|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|-|E|E| |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_40  |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_41  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|D|D|D|L|
CT_42  |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
CT_43  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
CT_44  |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|-|-|-|D|D|E|
CT_45  |L|L|-|-|D|D|D| |D|D|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-|
CT_46  |D|E|E|E|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
CT_47  |L|-|-|-|L|L|L| |L|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_48  |-|-|-|-|E|E|E| |E|L|L|L|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |E|E|L|L|-|-|-|
CT_49  |L|-|-|-|L|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
CT_50  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|D|D|L|L| |L|-|-|L|L|L|L|
CT_51  |E|E|-|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|E|E|E|N|
CT_52  |D|D|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_53  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_54  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_55  |-|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_56  |N|N|-|-|D|D|D| |E|E|-|-|N|N|N| |N|N|-|-|D|D|E| |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-|
CT_57  |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D|
CT_58  |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_59  |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|N|N|N| |N|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|L|L|-|-|
CT_60  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_61  |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|N|N|
CT_62  |E|E|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|E|E| |E|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E|
CT_63  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_64  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E|
CT_65  |-|-|-|D|D|-|-| |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_66  |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_67  |-|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|E|E|
CT_68  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_69  |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_70  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|L|L| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
CT_71  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-|
CT_72  |L|-|-|-|-|E|E| |E|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|-|-|E|E| |E|-|-|D|D|E|E| |-|-|L|L|L|-|-|
CT_73  |E|E|L|L|-|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|D|D|E|E| |E|-|-|-|-|D|D| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-|
CT_74  |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_75  |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|D|D| |D|-|-|-|D|D|D| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_76  |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|-|-|
CT_77  |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|D|D|-|-|
CT_78  |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_79  |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-|
TR_80  |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|E|E|-|-|-| |-|E|E|-|-|-|-|
TR_81  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
TR_82  |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|D|D|-|-|-| |-|-|L|L|-|-|-|
TR_83  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E|
TR_84  |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|L|L| |-|-|L|L|L|-|-|
TR_85  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-|
TR_86  |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
TR_87  |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|E|-|-|E|E| |E|D|D|-|-|E|E| |E|-|-|E|E|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-|
TR_88  |-|E|E|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_89  |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-|
TR_90  |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D|
TR_91  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |N|N|N|N|-|-|-|
TR_92  |N|-|-|-|D|D|E| |E|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|N|N|
TR_93  |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |D|D|-|-|E|E|E|
TR_94  |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_95  |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_96  |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |L|L|L|-|-|L|L|
TR_97  |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|N|N|
TR_98  |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
TR_99  |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-|
TR_100 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |-|-|D|D|N|N|N|
TR_101 |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|E|E|L|L|
TR_102 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_103 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_104 |-|-|-|-|E|E|D| |D|E|E|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_105 |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_106 |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_107 |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E|
TR_108 |E|-|-|-|-|-|-| |-|L|L|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|-|L|L|
TR_109 |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3300
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 390
Max working weekend: 60
Complete weekends: 0
Optimal coverage constraints: 90

------------------------

Total cost: 3870
