       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|-|E|E|E|E| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
HN_1   |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|E|E| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_2   |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|-|-|-|D|D|D|
HN_3   |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_4   |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_5   |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|L|L| |L|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|E|E|
HN_6   |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_7   |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
HN_8   |-|-|E|E|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|D|D|-|-|-|
HN_9   |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_10  |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_11  |-|-|N|N|N|N|N| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|-|-|-|
HN_12  |-|-|-|D|D|D|L| |L|-|-|-|D|D|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N|
HN_13  |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|E|E| |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
HN_14  |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
HN_15  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
HN_16  |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|L|L|L|-|-|
HN_17  |N|N|N|N|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L|
HN_18  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_19  |E|E|E|-|-|D|D| |D|D|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
NU_20  |N|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_21  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|E|
NU_22  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_23  |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_24  |-|-|-|E|E|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-|
NU_25  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|L|L|
NU_26  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_27  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|D|D|
NU_28  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_29  |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|L|L|L|L|
NU_30  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L|
NU_31  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|E|E|-|-|-| |-|-|D|D|-|-|-| |L|L|-|-|-|-|-|
NU_32  |-|D|D|-|-|-|-| |-|-|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_33  |N|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D|
NU_34  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|-|E|E|E|
NU_35  |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
NU_36  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_37  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|D|
NU_38  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N|
NU_39  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_40  |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_41  |-|-|D|D|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_42  |D|-|-|-|-|D|D| |L|L|-|-|-|E|E| |L|L|L|-|-|D|D| |D|D|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|D|E|E|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-|
CT_43  |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|-|D|D|
CT_44  |-|-|-|D|D|E|E| |E|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|
CT_45  |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_46  |-|E|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_47  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-| |-|E|E|E|E|-|-|
CT_48  |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|E|E|D|D| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_49  |-|-|-|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_50  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|E| |E|-|-|D|D|D|L| |L|-|-|N|N|N|N|
CT_51  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_52  |E|E|-|-|N|N|N| |N|N|-|-|D|D|L| |L|L|-|-|E|E|D| |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_53  |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
CT_54  |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|L|L|L|
CT_55  |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|E|E|E|D| |D|-|-|-|E|E|E| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_56  |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|E|E|E|E| |-|-|N|N|N|N|N|
CT_57  |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_58  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_59  |D|D|D|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|N|N|N| |N|N|-|-|D|D|D| |D|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_60  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
CT_61  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|-|-|L|L| |L|L|L|-|-|E|E| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-|
CT_62  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|E|E|E| |-|-|-|-|-|-|-|
CT_63  |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E|
CT_64  |-|-|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
CT_65  |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-|
CT_66  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_67  |L|-|-|-|-|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |D|D|D|L|L|-|-|
CT_68  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|E|E|
CT_69  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|E|E| |E|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_70  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
CT_71  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_72  |-|D|D|L|L|-|-| |-|-|-|D|D|L|L| |-|-|E|E|L|L|L| |-|-|-|-|D|D|E| |E|-|-|-|L|L|L| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|E|E|-|-|
CT_73  |-|-|-|-|-|D|D| |D|-|-|-|D|D|D| |D|-|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|-|-|
CT_74  |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_75  |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|E|E| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
CT_76  |-|D|D|-|-|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_77  |-|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|L|L|L|
CT_78  |N|N|N|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_79  |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|D|
TR_80  |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-|
TR_81  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_82  |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_83  |E|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
TR_84  |D|D|D|L|L|-|-| |N|N|N|-|-|L|L| |L|L|-|-|E|E|E| |D|D|-|-|L|L|L| |L|-|-|D|D|L|L| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
TR_85  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_86  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|E|E| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
TR_87  |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_88  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_89  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_90  |L|L|L|-|-|D|D| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
TR_91  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N|
TR_92  |E|E|-|-|D|D|E| |E|-|-|D|D|D|D| |D|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_93  |D|D|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|D| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-|
TR_94  |-|-|E|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|-|-|
TR_95  |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-|
TR_96  |N|N|N|N|-|-|-| |D|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|-|-|-| |D|D|E|E|E|-|-|
TR_97  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|E|D|
TR_98  |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_99  |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|D|E| |E|-|-|E|E|L|L|
TR_100 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
TR_101 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E| |D|D|D|-|-|-|-| |E|E|E|L|L|-|-| |-|-|L|L|L|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_103 |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_104 |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_105 |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_106 |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_107 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_108 |-|-|-|-|E|E|E| |E|E|E|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
TR_109 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|-|E|E|E| |E|-|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3000
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 280
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 3520
