      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_1  |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N|
HN_2  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
HN_4  |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|D|D|
HN_5  |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
HN_6  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |E|E|E|E|-|-|-|
HN_7  |-|-|E|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_8  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_9  |N|-|-|D|D|E|E| |E|-|-|D|D|D|L| |L|-|-|N|N|N|N| |N|-|-|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_10 |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_11 |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
HN_12 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_13 |N|N|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_14 |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |-|E|E|D|D|-|-| |D|D|D|-|-|E|E| |E|-|-|-|N|N|N| |N|-|-|D|D|L|L| |L|-|-|-|L|L|N|
HN_15 |-|D|D|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|-|D|D|L|L|
NU_16 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_17 |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_18 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_19 |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_20 |-|N|N|N|N|-|-| |E|E|D|D|-|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |D|D|-|-|L|L|L| |L|L|-|-|-|D|D|
NU_21 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|-|E|E|E| |-|-|-|E|E|E|E| |E|-|-|-|E|E|E|
NU_22 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_23 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-|
NU_24 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_25 |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
NU_26 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_27 |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|N|N|
NU_28 |L|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
NU_29 |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_30 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |D|-|-|-|D|D|E|
NU_31 |D|D|-|-|E|E|E| |E|-|-|N|N|N|N| |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_32 |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
NU_33 |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-|
NU_34 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
CT_35 |E|-|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|E|E|
CT_36 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D|
CT_37 |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|L|L|-|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|L| |L|-|-|E|E|L|L| |L|-|-|-|D|D|D|
CT_38 |N|-|-|D|D|D|D| |D|-|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_39 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
CT_40 |E|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|L|L|L|L| |L|-|-|L|L|L|N|
CT_41 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_42 |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|D|D| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-|
CT_43 |N|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
CT_44 |-|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |E|E|D|D|-|-|-|
CT_45 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_46 |-|D|D|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |-|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|L|L|
CT_47 |E|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-|
CT_48 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |D|D|E|E|-|-|-| |D|D|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_49 |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_50 |D|D|D|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_51 |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |D|D|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |D|D|E|E|-|-|-|
CT_52 |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|E|E| |-|-|E|E|E|-|-|
CT_53 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_54 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
CT_55 |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_56 |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_57 |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E|
CT_58 |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N|
CT_59 |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_60 |-|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-|
CT_61 |E|E|D|D|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
CT_62 |-|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|L|L|L|
CT_63 |-|-|E|E|E|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_64 |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|D|D|-|-|-|
CT_65 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
CT_66 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
CT_67 |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_68 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_69 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|N|N|
CT_70 |D|D|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|N|
CT_71 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_72 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |E|E|L|L|-|-|-|
CT_73 |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N|
CT_74 |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|E|E|-|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
TR_75 |-|L|L|L|L|-|-| |-|-|D|D|D|D|D| |-|-|-|-|L|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |L|L|L|L|-|-|-| |E|E|L|L|-|-|-| |-|D|D|E|E|-|-|
TR_76 |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-|
TR_77 |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_78 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
TR_79 |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_81 |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E|
TR_82 |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_83 |D|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|E|E|L| |L|-|-|N|N|N|N| |N|-|-|-|N|N|N|
TR_84 |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N|
TR_85 |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_86 |N|-|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_87 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
TR_88 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |-|D|D|E|E|-|-| |L|L|L|-|-|L|L|
TR_89 |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D|
TR_90 |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
TR_91 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_92 |E|L|L|-|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|L|L|
TR_93 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|D|D|L|L|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
TR_94 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_95 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_96 |E|E|E|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E|
TR_97 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
TR_98 |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_99 |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1780
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 130
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2105
