      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|N|N|N|N|-| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |-|D|D|L|L|-|-|
HN_1  |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|E|E|E|-|-|
HN_2  |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L|
HN_3  |D|D|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
HN_4  |D|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|-|-|D|D|N|N|
HN_5  |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|L|
HN_6  |E|E|E|-|-|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-|
HN_7  |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|E|E|
NU_8  |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|N| |N|N|N|-|-|-|-|
NU_9  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D|
NU_10 |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_11 |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_12 |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N|
NU_13 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|E|
NU_14 |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|-|-|
NU_15 |N|N|N|-|-|-|-| |E|E|D|D|D|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-|
NU_16 |D|-|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-|
NU_17 |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_18 |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|D|D|E|E|
NU_19 |D|D|D|D|-|-|-| |D|D|D|-|-|E|E| |E|E|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_22 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
NU_23 |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-|
NU_24 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
NU_25 |D|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_26 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_27 |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_28 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_29 |-|-|E|E|E|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|D|
NU_30 |E|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_31 |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-|
NU_32 |E|E|E|E|E|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_33 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_35 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|L|L|
NU_36 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_37 |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_38 |-|-|-|D|D|D|D| |-|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_39 |N|N|N|-|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_40 |-|E|E|E|-|-|-| |D|D|D|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|L|L|
CT_41 |-|-|-|D|D|D|D| |-|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |-|E|E|D|D|E|E| |-|-|N|N|N|N|N|
CT_43 |-|E|E|D|D|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_44 |E|D|D|-|-|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_45 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_46 |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D| |E|E|-|-|L|L|L|
CT_47 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
CT_48 |D|D|D|D|-|-|-| |D|D|E|E|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-|
CT_49 |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |E|E|-|-|L|L|L|
CT_50 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_51 |-|-|-|D|D|D|D| |-|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
CT_52 |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|-|-|-|
CT_53 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_54 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_55 |E|L|L|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_56 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_57 |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-|
CT_58 |D|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|L|L| |-|-|L|L|L|-|-|
CT_59 |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-|
TR_60 |E|E|-|-|N|N|N| |N|-|-|N|N|N|N| |-|D|D|D|D|-|-| |E|E|E|L|L|-|-|
TR_61 |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_62 |-|E|E|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|E|L|L| |L|-|-|D|D|L|L|
TR_63 |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-|
TR_64 |-|-|E|E|E|-|-| |-|-|D|D|E|E|E| |-|-|E|E|E|-|-| |-|-|-|D|D|D|E|
TR_65 |D|D|D|E|E|-|-| |E|D|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|L|L|
TR_66 |L|L|L|L|-|-|-| |-|-|L|L|L|L|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-|
TR_67 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E|
TR_68 |-|D|D|D|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
TR_69 |N|N|N|N|N|-|-| |E|E|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1060
Consecutive constraints: 150
Non working days constraints: 210
Preferences: 250
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2360
