      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
HN_1  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-|
HN_2  |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|L|L|
HN_3  |D|D|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_4  |D|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E|
HN_5  |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L|
HN_6  |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|E|E|-|-|E|E| |E|E|-|-|-|-|-|
HN_7  |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-| |D|D|D|-|-|N|N|
NU_8  |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_9  |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-|
NU_10 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_11 |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_12 |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|N|
NU_13 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_14 |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|D|D|L|L|-|-|
NU_15 |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_16 |D|-|-|-|-|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-|
NU_17 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_18 |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|E|L| |L|-|-|-|D|D|E|
NU_19 |L|L|L|-|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |E|E|-|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_22 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
NU_23 |E|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|D| |-|-|L|L|L|-|-|
NU_24 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
NU_25 |D|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_26 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_27 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_28 |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|-|-|-|-|
NU_29 |-|-|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|-|-|-|
NU_30 |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|-|-|E|E|L|L|
NU_31 |N|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|N| |N|N|N|-|-|E|E|
NU_32 |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_33 |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_35 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|L|L|
NU_36 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_37 |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|E|E|E| |E|E|-|-|-|-|-|
NU_38 |-|-|-|D|D|D|D| |-|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_39 |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
CT_40 |E|E|E|E|E|-|-| |-|-|-|D|D|L|L| |-|-|-|E|E|D|D| |-|-|E|E|E|-|-|
CT_41 |-|-|-|E|E|E|E| |-|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|D|D|D|L|L|L| |-|-|N|N|N|N|N|
CT_43 |-|E|E|E|E|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_44 |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_45 |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_46 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L|
CT_47 |E|E|E|E|E|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|D|
CT_48 |-|N|N|N|N|-|-| |D|D|E|E|-|-|-| |E|E|D|D|-|-|-| |D|D|D|-|-|-|-|
CT_49 |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_50 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_51 |-|-|-|D|D|D|E| |E|-|-|-|-|-|E| |E|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |L|L|L|-|-|-|-| |D|D|D|-|-|E|E| |E|E|-|-|E|E|L| |L|L|-|-|-|-|-|
CT_53 |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_54 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_55 |E|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_56 |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_57 |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
CT_58 |E|E|L|L|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
CT_59 |D|D|-|-|-|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|E|E|
TR_60 |E|E|-|-|D|D|L| |L|-|-|N|N|N|N| |-|L|L|L|L|-|-| |E|E|N|N|N|-|-|
TR_61 |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |E|E|L|L|-|-|-|
TR_62 |-|E|E|L|L|-|-| |E|E|E|-|E|E|E| |L|L|-|-|E|L|L| |L|-|-|D|D|D|E|
TR_63 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-|
TR_64 |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|E|E|D|D|D| |-|-|D|D|D|-|-|
TR_65 |D|D|D|D|D|-|-| |E|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L|
TR_66 |L|L|L|L|-|-|-| |-|-|L|L|L|L|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_67 |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E|
TR_68 |-|D|D|D|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|-|N|N|N|N|
TR_69 |N|N|N|N|N|-|-| |E|E|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1020
Consecutive constraints: 195
Non working days constraints: 240
Preferences: 260
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2405
