      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|E|E|E|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_1  |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
HN_2  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
HN_3  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_4  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_5  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
HN_6  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_7  |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_8  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
HN_9  |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_10 |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
HN_11 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
HN_12 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_13 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|E|E|E|-|-|
HN_14 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
HN_15 |E|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_16 |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|D|-|-|-|
NU_17 |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_18 |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_19 |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
NU_20 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|L|L|
NU_21 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_22 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_23 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_24 |D|D|-|-|-|-|-| |E|E|-|-|-|D|D| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
NU_25 |N|N|N|N|N|-|-| |-|-|E|E|E|N|N| |N|N|-|-|-|E|E| |N|N|N|N|-|-|-|
NU_26 |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|D|
NU_27 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
NU_28 |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-|
NU_29 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
NU_30 |L|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_31 |N|-|-|D|D|D|D| |D|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_32 |-|E|E|E|E|-|-| |-|E|E|L|L|-|-| |-|E|E|E|E|-|-| |-|-|E|E|L|L|L|
NU_33 |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|E|
NU_34 |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_35 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N|
CT_36 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
CT_37 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|L|
CT_38 |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_39 |-|L|L|L|L|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-|
CT_40 |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_41 |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E|
CT_42 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_43 |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
CT_44 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_45 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_46 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_47 |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_48 |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|L|L|-|-|-|-| |D|D|E|E|-|-|-|
CT_49 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_50 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_51 |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|E|
CT_52 |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_53 |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D|
CT_54 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_55 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_56 |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_57 |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
CT_58 |-|E|E|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|E|E|E| |-|-|-|-|N|N|N|
CT_59 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_60 |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_61 |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|E|E|
CT_62 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_63 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_64 |L|-|-|-|-|D|D| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|N|N|N|
CT_65 |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_66 |N|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
CT_67 |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_68 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_69 |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-|
CT_70 |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_71 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_72 |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_73 |-|-|D|D|D|D|D| |D|-|-|-|-|E|E| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
CT_74 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_75 |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_76 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
TR_77 |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|N|N|
TR_78 |N|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-|
TR_79 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80 |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_81 |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_82 |-|E|E|L|L|-|-| |-|-|D|D|D|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_83 |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|E|E|
TR_84 |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_85 |-|-|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-|
TR_86 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
TR_87 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_88 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
TR_89 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-|
TR_90 |-|-|D|D|E|E|E| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |D|D|L|L|-|-|-|
TR_91 |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
TR_92 |-|-|D|D|D|E|E| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-|
TR_93 |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
TR_94 |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
TR_95 |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
TR_96 |L|L|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
TR_97 |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_98 |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_99 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1220
Consecutive constraints: 60
Non working days constraints: 0
Preferences: 170
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 1780
