      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
HN_1  |E|E|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|E|-|-|
HN_2  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|L|L|
HN_3  |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_4  |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|E|E|
HN_5  |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-|
HN_6  |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|-|-|-|
HN_7  |-|-|-|E|E|E|D| |D|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|D|L|L|-|-|
NU_8  |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-|
NU_9  |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|N|N|N|N|N|
NU_10 |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|E|E|D|
NU_11 |N|N|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_12 |E|E|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
NU_13 |N|N|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_14 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_15 |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_16 |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_17 |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|L|
NU_18 |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
NU_19 |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
NU_22 |L|-|-|D|D|D|E| |E|-|-|D|D|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_23 |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-|
NU_24 |-|D|D|E|E|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-|
NU_25 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26 |E|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_27 |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_28 |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_29 |E|E|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_30 |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_31 |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_32 |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_33 |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_34 |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_35 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|E|E|E|E|
NU_36 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_37 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E|
NU_38 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_39 |L|L|-|-|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-|
CT_40 |D|D|D|D|D|-|-| |-|-|-|D|D|D|L| |L|-|-|-|D|D|D| |L|L|-|-|-|-|-|
CT_41 |-|D|D|E|E|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |L|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_43 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|-|
CT_44 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E|
CT_45 |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-|
CT_46 |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
CT_47 |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-|
CT_48 |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|L|-|-|
CT_49 |-|-|D|D|D|-|-| |E|E|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_50 |N|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-|
CT_51 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
CT_52 |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|L|L|L|L|
CT_53 |E|E|D|D|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_54 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_55 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_56 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_57 |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E|
CT_58 |D|D|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|L|
CT_59 |D|-|-|L|L|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_60 |N|N|N|N|N|-|-| |E|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_61 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-|
TR_62 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|L|
TR_63 |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |E|E|E|L|L|-|-|
TR_64 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-|
TR_65 |E|E|E|-|-|L|L| |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |D|-|-|E|E|L|L|
TR_66 |-|-|D|D|D|D|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_67 |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|E|
TR_68 |L|L|-|-|-|D|D| |D|D|D|-|-|-|-| |E|E|E|E|E|-|-| |-|L|L|L|-|-|-|
TR_69 |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1160
Consecutive constraints: 150
Non working days constraints: 120
Preferences: 200
Max working weekend: 300
Complete weekends: 0
Optimal coverage constraints: 450

------------------------

Total cost: 2380
