      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
HN_1  |E|E|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-|
HN_2  |E|E|D|D|D|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
HN_3  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_4  |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |-|D|D|E|E|-|-| |D|D|D|-|-|E|E|
HN_5  |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_6  |E|E|E|E|E|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L|
HN_7  |-|-|-|E|E|E|D| |D|-|-|E|E|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
NU_8  |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_9  |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|E|E|E|L|
NU_10 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_11 |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
NU_12 |D|D|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
NU_13 |N|N|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_14 |L|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_15 |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_16 |D|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_17 |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|-|
NU_18 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E|
NU_19 |L|L|-|-|-|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
NU_22 |L|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_23 |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
NU_24 |-|E|E|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-|
NU_25 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26 |E|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_27 |L|L|-|-|E|E|E| |-|-|D|D|E|E|E| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
NU_28 |L|L|L|L|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_29 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-|
NU_30 |-|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_31 |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_32 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D|
NU_33 |L|-|-|D|D|D|D| |-|-|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_34 |E|E|L|L|-|-|-| |-|-|D|D|E|E|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_35 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|L|L|L|-|-|-| |D|D|D|E|E|-|-|
NU_36 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_37 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
NU_38 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
NU_39 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L|
CT_40 |E|E|D|D|D|-|-| |-|-|-|E|E|E|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_41 |-|D|D|E|E|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |L|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_43 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
CT_44 |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
CT_45 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_46 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_47 |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|E|E|E|-|-|
CT_48 |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |D|D|E|E|-|-|-| |D|D|E|E|E|-|-|
CT_49 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
CT_50 |D|D|D|E|E|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-|
CT_51 |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
CT_52 |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|E|E|
CT_53 |E|D|D|D|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_54 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_55 |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_56 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_57 |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|L|
CT_58 |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|L|L| |L|-|-|-|D|D|D|
CT_59 |D|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-|
TR_60 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-|
TR_61 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-|
TR_62 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|L|L|-|L|L| |L|L|-|-|D|D|D|
TR_63 |-|L|L|L|L|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |D|L|L|L|-|-|-|
TR_64 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-|
TR_65 |D|D|D|-|-|L|L| |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |E|-|-|E|E|E|N|
TR_66 |-|-|D|D|E|E|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_67 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|L|L|
TR_68 |L|L|-|-|-|D|D| |E|D|D|-|-|-|-| |L|L|L|L|L|-|-| |-|E|E|E|E|-|-|
TR_69 |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1160
Consecutive constraints: 150
Non working days constraints: 180
Preferences: 200
Max working weekend: 270
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 2380
