      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|-|-|-|
HN_1  |E|E|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D|
HN_2  |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
HN_4  |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_5  |D|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
HN_6  |-|-|-|-|D|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|E|E|D|D|-|-|
HN_7  |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |L|L|L|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|-|E|E|E|
NU_8  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_9  |L|L|L|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
NU_10 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|N|N|
NU_11 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|D|D|D| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
NU_12 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
NU_13 |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_14 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
NU_15 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
NU_16 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_17 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_18 |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|D|D| |-|-|N|N|N|N|N|
NU_19 |N|N|N|-|-|D|D| |D|D|-|-|E|E|D| |D|-|-|D|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
NU_20 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_21 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_22 |-|E|E|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
NU_23 |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_24 |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_25 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D|
NU_26 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_27 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-|
NU_28 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_29 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
NU_30 |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_31 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|N|N|
NU_32 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_33 |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N|
NU_34 |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|D|D| |D|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
NU_35 |L|L|L|L|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|L|L|L|-|-|
NU_36 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-|
NU_37 |L|-|-|N|N|N|N| |N|-|-|D|D|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_38 |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E|
NU_39 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L|
CT_40 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_41 |N|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|-|-|-|D|D|E|
CT_42 |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_43 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_44 |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
CT_45 |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_46 |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_47 |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_48 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_49 |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_50 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_51 |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_52 |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_53 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L|
CT_54 |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_55 |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_56 |E|-|-|N|N|N|N| |-|-|E|E|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_57 |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
CT_58 |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|E|D|
CT_59 |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_60 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
TR_61 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|E|E|D|-|-|-| |-|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |-|N|N|N|-|-|-|
TR_62 |-|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|E|L|
TR_63 |-|-|D|D|L|L|L| |-|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |E|-|-|D|D|D|L|
TR_64 |L|-|-|D|D|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-|
TR_65 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|D|D| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
TR_66 |-|N|N|N|N|-|-| |D|D|E|E|-|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N|
TR_67 |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_68 |L|L|L|L|L|-|-| |-|-|-|D|D|D|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_69 |N|N|N|-|-|D|D| |D|D|-|-|-|L|L| |L|-|-|-|E|E|E| |-|-|-|-|-|E|E| |E|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2200
Consecutive constraints: 225
Non working days constraints: 30
Preferences: 420
Max working weekend: 420
Complete weekends: 0
Optimal coverage constraints: 1110

------------------------

Total cost: 4405
