      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|L|L|L|L|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|
HN_1  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|L|L|
HN_2  |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_3  |D|D|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_4  |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
HN_5  |-|-|-|D|D|D|D| |L|L|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|N|N|N|N|
HN_6  |E|E|E|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
HN_7  |E|E|-|-|-|N|N| |N|N|N|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-|
NU_8  |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-|
NU_9  |L|L|L|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|D|D|D|E|
NU_10 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_11 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_12 |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
NU_13 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|D|D|
NU_14 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|E|E|
NU_15 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|D|D|
NU_16 |D|-|-|-|-|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_17 |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_18 |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-|
NU_19 |-|D|D|D|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|E|E|L| |L|L|-|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |N|N|N|N|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-| |E|E|E|D|D|-|-|
NU_22 |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|E|
NU_23 |D|D|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-|
NU_24 |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
NU_25 |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_27 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_28 |-|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_29 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_30 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_31 |N|-|-|D|D|D|D| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-|
NU_32 |L|L|L|L|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_33 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34 |-|-|-|D|D|D|D| |-|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_35 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-|
NU_36 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
NU_37 |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|-|-|-|
NU_38 |-|-|-|E|E|E|E| |E|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_39 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N|
CT_40 |D|D|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-|
CT_41 |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_43 |-|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|-|-|-|
CT_44 |E|E|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_45 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_46 |N|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_47 |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-|
CT_48 |L|L|L|L|L|-|-| |D|D|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N|
CT_49 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_50 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_51 |-|-|-|-|N|N|N| |N|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-|
CT_52 |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N|
CT_53 |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_54 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_55 |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
CT_56 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|L|
CT_57 |D|D|D|E|E|-|-| |-|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
CT_58 |D|D|D|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|E|E|E| |E|E|-|-|-|-|-|
CT_59 |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|-|-|-|
TR_60 |E|E|E|E|-|L|L| |L|-|-|N|N|N|N| |-|L|L|L|L|-|-| |E|E|L|L|L|-|-|
TR_61 |-|-|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_62 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D|
TR_63 |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|D|E|-|-|
TR_64 |L|-|-|-|-|D|D| |L|L|-|-|E|E|E| |-|-|E|E|E|L|L| |-|-|N|N|N|-|-|
TR_65 |D|D|D|L|L|-|-| |E|D|D|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L|
TR_66 |D|D|L|L|-|-|-| |-|-|L|L|L|L|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
TR_67 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E|
TR_68 |E|E|D|D|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|L|
TR_69 |L|L|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1300
Consecutive constraints: 165
Non working days constraints: 150
Preferences: 110
Max working weekend: 360
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 2385
