      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|L|L|L|L|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_1  |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|N|N|N|N|
HN_2  |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_3  |D|D|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_4  |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
HN_5  |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|E|
HN_6  |-|-|E|E|E|E|E| |-|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-|
HN_7  |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-| |E|E|E|E|-|-|-|
NU_8  |L|L|L|L|L|-|-| |-|-|-|D|D|L|L| |L|-|-|D|D|E|E| |-|-|E|E|E|-|-|
NU_9  |D|D|D|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|E|E|E|E|
NU_10 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_11 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_12 |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|L|L|
NU_13 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|D|
NU_14 |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_15 |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
NU_16 |D|-|-|-|-|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|-|-|-|
NU_17 |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_18 |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |D|D|L|L|-|-|-|
NU_19 |-|D|D|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|D| |D|D|-|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_22 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
NU_23 |E|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-|
NU_24 |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
NU_25 |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_26 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_27 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |L|L|-|-|D|D|E|
NU_28 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_29 |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-|
NU_30 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_31 |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_32 |E|E|E|E|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_33 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_34 |-|-|-|D|D|D|D| |-|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_35 |D|-|-|-|-|N|N| |N|N|N|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_36 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-|
NU_37 |-|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_38 |-|-|-|-|N|N|N| |N|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|D|D|E|E|-|-|
NU_39 |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_40 |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|D|D| |-|-|D|D|D|-|-|
CT_41 |-|-|-|-|D|D|E| |E|D|D|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
CT_42 |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_43 |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-|
CT_44 |D|D|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_45 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_46 |N|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_47 |L|L|L|-|-|-|-| |E|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N|
CT_48 |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |E|E|D|D|-|-|-| |L|L|L|L|L|-|-|
CT_49 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50 |D|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|-|-|-|
CT_51 |-|-|-|N|N|N|N| |-|-|-|-|-|-|D| |D|L|L|-|-|-|-| |-|E|E|D|D|-|-|
CT_52 |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|L| |L|L|-|-|-|-|-|
CT_53 |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_54 |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_55 |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_56 |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|E|E| |E|E|-|-|D|D|L|
CT_57 |D|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_58 |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-|
CT_59 |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |E|E|D|D|D|-|-| |D|D|D|D|-|-|-|
TR_60 |E|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D|
TR_61 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|-|-|-|
TR_62 |L|-|N|N|N|N|N| |-|-|D|D|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_63 |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|D|E|-|-|
TR_64 |L|-|-|-|-|L|L| |L|-|-|-|D|D|E| |E|L|-|-|E|L|L| |-|-|N|N|N|-|-|
TR_65 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|L|L|
TR_66 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
TR_67 |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|E|E|E|
TR_68 |E|E|E|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|L|
TR_69 |D|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1240
Consecutive constraints: 150
Non working days constraints: 120
Preferences: 90
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2290
