      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
HN_1  |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_2  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|L|L|N|N|
HN_3  |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_4  |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
HN_5  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-|
HN_6  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_7  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
HN_8  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
HN_9  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
HN_10 |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|D|D|L|
HN_11 |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
HN_12 |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
HN_13 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
HN_14 |L|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_15 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
NU_16 |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
NU_17 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_18 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
NU_19 |N|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_20 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
NU_21 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_22 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_23 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_24 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_25 |-|D|D|D|D|-|-| |-|-|D|D|D|L|L| |L|-|-|-|-|E|E| |E|D|D|-|-|-|-|
NU_26 |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|D|
NU_27 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-|
NU_28 |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_29 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_30 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_31 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_32 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
NU_33 |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|N|
NU_34 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L|
CT_35 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_36 |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_37 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
CT_38 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_39 |D|D|E|E|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
CT_40 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_41 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_43 |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_45 |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_46 |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_47 |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
CT_48 |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-|
CT_49 |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_50 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E|
CT_51 |E|-|-|-|-|D|D| |D|D|-|-|-|D|D| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
CT_52 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_53 |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_54 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_55 |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|N|N|
CT_56 |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
CT_57 |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|D|D|L|L|-|-|
CT_58 |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D|
CT_59 |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
CT_60 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_61 |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D| |D|L|L|-|-|-|-|
CT_62 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
CT_63 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_64 |E|E|L|L|-|-|-| |E|E|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N|
CT_65 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_66 |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
CT_67 |L|L|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_68 |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_69 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
CT_70 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_71 |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_72 |-|-|-|-|E|E|E| |E|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L|
CT_73 |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
CT_74 |D|-|-|N|N|N|N| |N|-|-|E|E|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_75 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|E|E|E|E|-|-|
TR_76 |L|L|L|-|-|-|-| |D|D|L|L|L|-|-| |-|-|D|D|D|D|D| |-|-|-|-|E|E|E|
TR_77 |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_78 |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_79 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_80 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_81 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_82 |-|D|D|D|D|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_83 |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
TR_84 |-|-|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_85 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
TR_86 |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_87 |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_88 |N|-|-|E|E|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_89 |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
TR_90 |E|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
TR_91 |-|-|N|N|N|N|N| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-|
TR_92 |N|N|-|-|-|D|D| |D|E|E|-|-|-|-| |D|D|L|L|-|-|-| |D|D|D|D|-|-|-|
TR_93 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|N|
TR_94 |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_95 |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_96 |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L|
TR_97 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|N|
TR_98 |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_99 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 860
Consecutive constraints: 75
Non working days constraints: 0
Preferences: 60
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

------------------------

Total cost: 1175
