       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |-|D|D|E|E|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |-|-|L|L|L|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|L|L|
HN_1   |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_2   |E|-|-|E|E|E|E| |-|-|E|E|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|-|-|
HN_3   |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_4   |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_5   |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_6   |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_7   |D|-|-|D|D|D|D| |D|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|D|D|E|E|E| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-|
HN_8   |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|-|-|-|
HN_9   |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|D|D| |-|-|D|D|D|D|D|
HN_10  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N|
HN_11  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|L|L|
HN_12  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
HN_13  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
HN_14  |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|E|E|D|
HN_15  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|E| |-|-|E|E|E|E|E|
HN_16  |L|L|-|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
HN_17  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D|
HN_18  |N|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_19  |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N|
NU_20  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |D|D|-|-|D|D|E| |E|E|-|-|E|E|D|
NU_21  |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|L|L|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-|
NU_22  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_23  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
NU_24  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_25  |N|N|N|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L|
NU_27  |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_28  |N|-|-|D|D|D|L| |L|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|N|N|
NU_29  |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|-|-|
NU_30  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_31  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|N|N|
NU_32  |-|-|L|L|L|L|L| |-|-|L|L|L|L|L| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_33  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_34  |-|D|D|D|D|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|L|
NU_35  |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_36  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|D| |D|D|-|-|D|D|N|
NU_37  |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
NU_38  |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|L|L| |L|-|-|D|D|L|L| |-|-|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-|
NU_39  |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-|
NU_40  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_41  |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_42  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_43  |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_44  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-|
NU_45  |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_46  |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|E|E| |E|-|-|-|E|E|E| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-|
NU_47  |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|N|N|N|N| |N|-|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_48  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_49  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|E|
CT_50  |-|-|N|N|N|N|N| |-|-|D|D|D|D|D| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_51  |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|-|-|
CT_52  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N|
CT_53  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|E|E| |E|E|E|-|-|D|D| |L|L|-|-|E|E|N|
CT_54  |-|E|E|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_55  |N|-|-|-|-|D|D| |L|L|-|-|-|D|D| |D|D|D|-|-|L|L| |L|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|E|E|E|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|-|-|
CT_56  |-|E|E|D|D|-|-| |-|D|D|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|E|E|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_57  |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_58  |N|N|N|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_59  |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|D|D| |D|-|-|L|L|L|L|
CT_60  |L|-|-|E|E|D|D| |D|-|-|D|D|L|L| |L|-|-|D|D|D|E| |E|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_61  |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_62  |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
CT_63  |E|E|E|-|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_64  |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|N|N|
CT_65  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-|
CT_66  |-|E|E|E|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|N|N| |N|N|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |E|E|E|-|-|-|-|
CT_67  |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
CT_68  |-|-|-|-|E|E|E| |L|L|-|-|-|E|E| |E|E|-|-|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|E|E|L|L|-|-| |E|E|E|L|L|-|-|
CT_69  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |D|D|-|-|D|D|D| |D|-|-|D|D|L|L| |L|-|-|D|D|E|E|
CT_70  |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|E|E| |-|-|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
CT_71  |L|L|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_72  |N|-|-|-|E|E|L| |L|L|-|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E|
CT_73  |L|L|-|-|L|L|L| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|E|E|D|D|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_74  |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D|
CT_75  |-|N|N|N|N|-|-| |D|D|D|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_76  |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_77  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
CT_78  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_79  |-|L|L|L|L|-|-| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |E|E|E|-|-|-|-|
CT_80  |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_81  |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|E|E|E| |L|L|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|E|E|E|-|-|
CT_82  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|D|D|
CT_83  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_84  |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N|
CT_85  |-|E|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-|
CT_86  |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L|
CT_87  |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|
CT_88  |-|D|D|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_89  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|N|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|D|D|D| |L|L|-|-|-|-|-|
TR_90  |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
TR_91  |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D|
TR_92  |-|D|D|D|D|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_93  |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-|
TR_94  |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E| |E|L|L|-|-|L|L| |L|-|-|D|D|D|E|
TR_95  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_96  |D|D|D|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|E|E|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_97  |D|-|-|D|D|D|D| |D|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
TR_98  |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|N|N|N| |N|-|-|L|L|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_99  |N|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-| |E|E|E|L|L|-|-| |-|-|-|N|N|N|N|
TR_100 |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|E|
TR_101 |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_102 |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|E|E| |-|-|E|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N|
TR_103 |L|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_104 |-|-|D|D|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
TR_105 |L|L|L|-|-|D|D| |L|L|L|-|-|L|L| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_106 |N|N|N|-|-|E|E| |L|L|-|-|E|E|L| |L|L|-|-|D|D|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
TR_107 |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
TR_108 |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-|
TR_109 |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-|
TR_110 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
TR_111 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|D|D|E|E| |E|-|-|N|N|N|N|
TR_112 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|E| |E|E|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|L|L|-|-|-| |E|E|E|-|-|L|L|
TR_113 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-|
TR_114 |E|-|-|E|E|L|L| |-|-|-|-|N|N|N| |N|-|-|-|E|E|E| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
TR_115 |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
TR_116 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|D|E|
TR_117 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|E|E| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-|
TR_118 |D|D|E|E|E|-|-| |D|D|L|L|-|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|D|D|L|L|L|
TR_119 |E|E|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|D|D|D|D| |D|-|-|-|-|E|E| |D|D|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1040
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 640
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 720

------------------------

Total cost: 2490
