      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_1  |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
HN_2  |D|D|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
HN_3  |L|L|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-|
HN_4  |-|-|E|E|D|D|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|N|N|
HN_5  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|E|
HN_6  |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-|
NU_7  |-|E|E|E|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|N|N|
NU_8  |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E|
NU_9  |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|E|E|
NU_10 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
NU_11 |-|-|-|-|-|E|E| |E|D|D|L|L|-|-| |-|-|-|L|L|N|N| |N|N|N|-|-|-|-|
NU_12 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|-|-|-|
NU_13 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
NU_14 |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_15 |D|-|-|-|-|-|-| |E|E|E|E|E|E|E| |-|-|-|-|-|D|D| |N|N|N|N|N|-|-|
NU_16 |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_17 |-|-|D|D|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_18 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_19 |E|E|E|L|L|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_20 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_21 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L|
NU_22 |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_23 |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_24 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_25 |L|L|L|-|-|-|-| |-|-|E|E|E|E|E| |D|D|-|-|-|-|-| |E|E|D|D|D|-|-|
NU_26 |N|-|-|-|-|-|-| |E|E|D|D|L|L|L| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
NU_27 |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_28 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_29 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|D|D| |L|L|-|-|N|N|N|
NU_30 |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_31 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
NU_32 |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|E|E|E|-|-|-|
NU_33 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_34 |N|-|-|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
NU_35 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_36 |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_37 |N|N|N|-|-|-|-| |-|D|D|D|N|N|N| |N|-|-|-|-|-|-| |D|D|D|L|L|-|-|
CT_38 |L|-|-|-|-|-|-| |E|E|E|L|L|L|L| |-|-|-|-|-|D|D| |D|L|L|L|L|-|-|
CT_39 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_40 |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|E|E|L|L|-|-| |-|E|E|D|D|-|-|
CT_41 |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |L|L|-|-|E|E|E| |D|D|-|-|D|D|D|
CT_42 |-|E|E|E|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E|
CT_43 |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-|
CT_44 |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_45 |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_46 |N|N|N|N|-|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_47 |-|-|E|E|E|D|D| |D|D|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|N|N|N|
CT_48 |D|L|L|-|-|-|-| |-|-|E|E|E|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_49 |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_50 |D|D|D|D|D|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_51 |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L|
TR_52 |N|N|-|-|L|L|L| |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|D|
TR_53 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
TR_54 |D|D|D|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_55 |-|-|E|N|N|N|N| |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|L|L|L|
TR_56 |-|L|L|L|-|-|-| |-|-|-|-|D|D|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_57 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E|
TR_58 |L|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
TR_59 |-|E|E|D|D|-|-| |-|-|-|-|E|E|E| |E|L|L|-|-|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1460
Consecutive constraints: 165
Non working days constraints: 30
Preferences: 240
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 570

------------------------

Total cost: 2675
