      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
HN_1  |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
HN_2  |E|-|-|-|E|E|L| |L|-|-|-|-|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|D|D|-|-|
HN_3  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
HN_4  |D|D|-|-|D|D|D| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|E|E|
HN_5  |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
HN_6  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
HN_7  |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
HN_8  |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_9  |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |-|E|E|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|N|N|N|
HN_10 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_11 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
HN_12 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_13 |-|L|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_14 |L|-|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|E|E|L|L|L|
HN_15 |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|D|D|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|D|D|E| |E|-|-|N|N|N|N|
NU_16 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|L|L|-|-| |-|-|D|D|E|E|E| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_17 |-|-|E|E|E|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
NU_18 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
NU_19 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_20 |N|N|-|-|-|N|N| |N|N|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |E|E|E|L|L|-|-|
NU_21 |D|-|-|-|D|D|E| |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_22 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_23 |-|E|E|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_24 |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_25 |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
NU_26 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N|
NU_27 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_28 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
NU_29 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_30 |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|L|L|L| |L|-|-|-|L|L|L|
NU_31 |-|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
NU_32 |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-|
NU_33 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|-|-|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-|
NU_34 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-|
CT_35 |E|E|-|-|D|D|D| |D|-|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_36 |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_37 |-|D|D|L|L|-|-| |D|D|D|D|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L|
CT_38 |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_39 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D|
CT_40 |L|-|-|N|N|N|N| |N|-|-|-|D|D|D| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_41 |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_42 |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_43 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_44 |N|-|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|E| |E|-|-|E|E|E|E|
CT_45 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_46 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |-|E|E|L|L|-|-| |L|L|L|-|-|N|N|
CT_47 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_48 |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|E|E|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_49 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_50 |E|E|-|-|-|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|D|
CT_51 |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|E|E|L|L|-|-|
CT_52 |-|D|D|D|D|-|-| |E|E|L|L|-|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|L| |L|L|-|-|E|E|D| |D|-|-|-|D|D|D|
CT_53 |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_54 |L|L|L|-|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
CT_55 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_56 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-|
CT_57 |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
CT_58 |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|L|L| |-|-|-|-|D|D|L| |L|-|-|-|-|E|E| |E|D|D|-|-|-|-| |E|E|E|E|-|-|-|
CT_59 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_60 |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|D|D| |D|-|-|-|N|N|N|
CT_61 |-|D|D|D|D|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|D|D|-|-|-|
CT_62 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|-|D|D|D|
CT_63 |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N|
CT_64 |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
CT_65 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L|
CT_66 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|D|D|-|-|-|
CT_67 |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_68 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_69 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_70 |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
CT_71 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_72 |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_73 |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_74 |-|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|D| |D|D|-|-|D|D|L| |L|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_75 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-|
TR_76 |-|D|D|D|D|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-|
TR_77 |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
TR_78 |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_79 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-|
TR_80 |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_81 |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
TR_82 |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|D|D|D|D|D| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |D|D|L|L|-|-|-|
TR_83 |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_84 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-|
TR_85 |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_86 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_87 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
TR_88 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|D|D|D|L|
TR_89 |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
TR_90 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
TR_91 |E|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|D| |D|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-|
TR_92 |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
TR_93 |N|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
TR_94 |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_95 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_96 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|-|E|E|E| |E|-|-|-|N|N|N| |N|-|-|L|L|L|N|
TR_97 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|E|E|E|-|-|-|
TR_98 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_99 |N|N|-|-|-|-|-| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1780
Consecutive constraints: 60
Non working days constraints: 0
Preferences: 250
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2180
