      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-|
HN_1  |D|D|L|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_2  |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_3  |E|E|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|-|N|N|N|
HN_4  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|E|E|L|L|
HN_5  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-|
NU_6  |-|-|-|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
NU_7  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|N|
NU_8  |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-|
NU_9  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_10 |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|L| |L|L|-|-|-|-|-|
NU_11 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_12 |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
NU_13 |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-|
NU_14 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_15 |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|D|D|
NU_16 |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_17 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
CT_18 |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E| |L|L|-|-|L|L|N|
CT_19 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
CT_20 |D|-|-|D|D|D|L| |L|-|-|E|E|E|E| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_21 |-|-|-|E|E|E|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-|
CT_22 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E|
CT_23 |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-|
CT_24 |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
CT_25 |D|-|-|E|E|E|D| |D|-|-|E|E|D|D| |D|-|-|E|E|E|D| |D|-|-|N|N|N|N|
CT_26 |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_27 |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |-|N|N|N|-|-|-| |-|L|L|L|-|-|-|
CT_28 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D|
TR_29 |-|-|-|-|E|E|E| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|D|-|-|-|-|
TR_30 |-|-|E|E|E|-|-| |D|D|E|-|-|E|E| |L|L|-|-|E|E|L| |L|-|-|E|E|E|D|
TR_31 |D|-|-|D|D|D|D| |-|-|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_32 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |D|L|L|-|-|N|N|
TR_33 |-|D|D|L|L|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
TR_34 |L|L|L|-|-|L|N| |N|N|N|-|-|L|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 680
Consecutive constraints: 135
Non working days constraints: 0
Preferences: 110
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 1435
