      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_1  |L|L|L|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_2  |L|L|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-|
HN_3  |E|E|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L|
HN_4  |D|D|D|D|-|-|-| |E|E|D|D|-|-|-| |-|D|L|L|L|-|-| |-|-|-|N|N|N|N|
HN_5  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
NU_6  |-|-|-|D|D|D|E| |E|-|-|-|E|E|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_7  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|L|L|L|
NU_8  |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|D|D|
NU_9  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_10 |D|D|D|-|-|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|L| |L|L|-|-|-|-|-|
NU_11 |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|E|-|L|L|L|-| |-|-|L|L|L|-|-|
NU_12 |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-|
NU_13 |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
NU_14 |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_15 |N|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|D|D|L| |L|L|-|-|-|-|-|
NU_16 |-|-|-|E|E|E|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_17 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |D|D|-|-|L|L|N|
CT_18 |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D|
CT_19 |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E|
CT_20 |D|-|-|E|E|E|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_21 |E|E|E|-|-|D|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_22 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_23 |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
CT_24 |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
CT_25 |D|-|-|D|D|D|D| |D|-|-|E|E|E|D| |D|-|-|E|E|E|D| |D|-|-|D|D|D|E|
CT_26 |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_27 |D|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_28 |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
TR_29 |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|D|-|-|-|-|
TR_30 |-|-|E|E|E|-|-| |D|D|D|-|-|D|D| |D|D|-|-|E|E|L| |L|-|-|E|E|E|D|
TR_31 |D|-|-|D|D|D|D| |-|-|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_32 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |D|L|L|-|-|N|N|
TR_33 |-|D|D|L|L|-|-| |-|-|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
TR_34 |L|L|L|-|-|L|N| |N|N|N|-|-|L|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 720
Consecutive constraints: 195
Non working days constraints: 90
Preferences: 100
Max working weekend: 150
Complete weekends: 30
Optimal coverage constraints: 360

------------------------

Total cost: 1645
