      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|E|E|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|-|-|-|
HN_1  |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
HN_2  |L|-|-|-|E|E|L| |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-|
HN_3  |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-|
HN_4  |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|L|L|
HN_5  |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_6  |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|E|E|
HN_7  |E|E|-|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-|
NU_8  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N|
NU_9  |-|D|D|D|D|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-|
NU_10 |D|D|D|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|E|E|D|D| |-|-|D|D|D|-|-|
NU_11 |E|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|E|-|-|E|E|
NU_12 |L|L|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-|
NU_13 |-|-|-|-|-|E|E| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_14 |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_15 |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|L|L|L|-|-|
NU_16 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|-|-|-|
NU_17 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_18 |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|N|N|N|N|N|
NU_19 |D|D|L|L|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-|
NU_20 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_21 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_22 |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|N|
NU_23 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |E|E|E|L|L|-|-|
NU_24 |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_25 |D|-|-|E|E|E|L| |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_26 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_27 |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_28 |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|L|L|
NU_29 |D|D|D|D|D|-|-| |-|-|-|E|E|L|L| |L|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_30 |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|D|D|
NU_31 |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_32 |N|N|N|N|N|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
NU_33 |L|L|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_34 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D|
NU_35 |D|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|-|-|-|
NU_36 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|E|E|E|E|
NU_37 |-|-|-|E|E|E|E| |E|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_38 |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-|
NU_39 |E|E|E|-|-|D|D| |L|L|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
CT_40 |E|E|L|L|L|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |-|-|E|E|E|-|-|
CT_41 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
CT_42 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43 |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_44 |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_45 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_46 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_47 |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N|
CT_48 |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_49 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50 |N|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-|
CT_51 |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D|
CT_52 |D|D|L|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_53 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_54 |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|N|
CT_55 |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_56 |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|E|E| |E|E|-|-|D|D|L|
CT_57 |-|D|D|D|D|-|-| |E|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E|
CT_58 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|L|L|-|-|-|
CT_59 |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|L|L|-|-|-| |E|E|L|L|-|-|-|
TR_60 |E|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_61 |-|E|E|E|E|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|D|D|D|E|-|-|
TR_62 |-|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| |L|L|L|-|-|L|L|
TR_63 |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_64 |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|L|L|N|N|-|-| |E|E|E|-|-|D|D|
TR_65 |D|D|D|E|E|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|D|L| |L|-|-|D|D|D|L|
TR_66 |N|N|N|N|-|-|-| |-|-|D|D|E|E|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-|
TR_67 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|D|D|D|E|-|-| |-|-|-|-|E|E|E|
TR_68 |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |D|D|L|L|-|-|-| |-|L|L|L|-|-|-|
TR_69 |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1340
Consecutive constraints: 75
Non working days constraints: 180
Preferences: 100
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 480

------------------------

Total cost: 2505
