      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|E|E|D| |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
HN_1  |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
HN_2  |E|E|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
HN_3  |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|D|D| |-|-|-|-|D|D|D|
HN_4  |N|N|N|N|-|-|-| |E|E|E|L|L|-|-| |-|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|E|E|E| |E|-|-|E|E|E|E| |E|-|-|L|L|L|L| |L|-|-|-|N|N|N|
HN_5  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_6  |D|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_7  |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|-|D|D| |E|E|-|-|D|D|D|
NU_8  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|N|N|N|N| |N|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_9  |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|E|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
NU_10 |-|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |D|D|D|-|-|E|E| |D|D|-|-|-|D|D| |L|L|-|-|E|E|E| |D|D|-|-|E|E|E|
NU_11 |D|-|-|L|L|L|L| |L|-|-|D|D|E|E| |-|-|-|D|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|N|N|
NU_12 |E|E|-|-|D|D|E| |E|-|-|E|E|D|D| |D|-|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
NU_13 |-|-|-|L|L|L|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-|
NU_14 |-|L|L|L|L|-|-| |-|-|D|D|D|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_15 |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|N|N| |N|N|-|-|L|L|L|
NU_16 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|L| |L|L|-|-|-|-|-|
CT_17 |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N|
CT_18 |D|-|-|-|-|E|E| |E|-|-|-|-|-|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-|
CT_19 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|E|
CT_20 |D|D|D|L|L|-|-| |D|D|D|-|-|D|D| |D|D|-|-|E|E|D| |D|D|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_21 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-|
CT_22 |-|D|D|E|E|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|E|E| |E|-|-|L|L|L|L| |-|-|-|E|E|N|N|
CT_23 |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
CT_24 |N|N|-|-|E|E|E| |L|L|-|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_25 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_26 |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
CT_27 |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|E|E|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_28 |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|-|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|E|E|E|
TR_29 |-|-|-|-|E|D|D| |D|-|-|-|D|D|L| |L|-|-|-|-|E|L| |L|L|L|-|-|-|-| |E|E|L|L|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
TR_30 |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|D|D|D| |E|E|-|-|-|E|E| |L|L|-|-|-|L|L| |N|N|N|N|-|-|-| |D|D|D|L|-|-|-| |N|N|N|N|-|-|-|
TR_31 |L|L|-|-|-|L|N| |N|N|N|-|-|E|E| |E|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|D|D|
TR_32 |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|E|E|E| |E|-|-|D|D|D|E|
TR_33 |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|E|E|E|-|-|-| |D|E|E|-|-|E|E| |E|E|-|-|D|D|D| |L|L|-|-|D|D|D| |-|-|L|L|L|L|N|
TR_34 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|L|L| |L|L|L|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1600
Consecutive constraints: 135
Non working days constraints: 0
Preferences: 200
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2475
