      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|-|D|D| |L|L|-|-|L|L|L| |L|-|-|D|D|E|E| |E|-|-|E|E|E|D|
HN_1  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|L|L|L|L|
HN_2  |N|-|-|-|E|E|D| |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|D|-|-|
HN_3  |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
HN_4  |E|E|-|-|D|D|E| |E|E|-|-|E|E|D| |D|D|-|-|E|E|D| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|D|-|-| |E|E|E|-|-|D|D| |L|L|L|-|-|-|-|
HN_5  |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-|
NU_6  |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|E|E|
NU_7  |-|E|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
NU_8  |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|D|D|D|E|E| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
NU_9  |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|-|D|D|D| |E|E|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_10 |N|N|-|-|E|E|E| |L|L|-|-|N|N|N| |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_11 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_12 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|N|
NU_13 |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-|
NU_14 |-|D|D|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |D|D|D|L|L|-|-|
NU_15 |L|L|-|-|L|L|L| |L|L|-|-|-|D|D| |E|E|-|-|-|E|E| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|-|-|-|
NU_16 |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|D|D|D|E| |E|-|-|-|-|L|L| |L|-|-|-|E|E|D| |D|D|-|-|-|-|-|
NU_17 |E|E|E|-|-|-|-| |E|E|D|D|D|-|-| |-|D|D|D|D|-|-| |-|E|E|E|-|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N|
NU_18 |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-|
NU_19 |N|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_20 |L|L|L|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|E|E|E|-| |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|L|L|
NU_21 |E|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
NU_22 |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_23 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|D|D| |L|L|-|-|D|D|D| |L|L|-|-|L|L|L| |L|-|-|D|D|D|D|
NU_24 |-|-|N|N|N|N|N| |-|-|E|E|L|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-|
NU_25 |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
NU_26 |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |D|D|-|-|D|D|E| |E|E|-|-|D|D|D|
NU_27 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N|
CT_28 |E|E|E|-|-|L|L| |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L|
CT_29 |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N|
CT_30 |-|-|-|D|D|D|D| |D|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_31 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|D|D|E|E| |E|-|-|E|E|E|D|
CT_32 |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|D|D|-|-|
CT_33 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_34 |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|-|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_35 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |E|E|D|D|D|-|-| |N|N|N|N|-|-|-| |E|E|E|E|E|-|-| |D|D|L|L|-|-|-|
CT_36 |-|D|D|D|D|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|L|N| |N|N|N|-|-|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|E|E|E|-|-|
CT_37 |L|-|-|E|E|E|D| |D|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
CT_38 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D| |D|D|-|-|L|L|N|
CT_39 |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|D|D|D|-|-|
TR_40 |E|E|E|-|-|D|D| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|L|L|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|-|-|-|D|D|D|
TR_41 |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|E|E|E|E| |E|-|-|-|L|L|L| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_42 |-|L|L|L|-|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
TR_43 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |E|L|L|-|-|D|D| |D|-|-|D|D|N|N|
TR_44 |D|-|-|-|-|D|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |D|D|D|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E|
TR_45 |-|-|D|E|E|-|-| |E|E|E|E|E|-|-| |D|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|L|L|N|N|
TR_46 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_47 |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |E|E|E|-|-|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|L|L|
TR_48 |E|-|-|-|-|E|E| |E|-|-|-|L|L|L| |L|-|-|-|D|D|D| |D|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_49 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2820
Consecutive constraints: 150
Non working days constraints: 120
Preferences: 360
Max working weekend: 0
Complete weekends: 30
Optimal coverage constraints: 1410

------------------------

Total cost: 4890
