      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|N|N|
HN_1  |L|L|-|-|E|E|D| |D|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D|
HN_2  |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
HN_3  |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|E|
HN_4  |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_5  |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_6  |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L|
HN_7  |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_8  |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|D|D|
NU_9  |E|E|E|-|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-|
NU_10 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|D|
NU_11 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-|
NU_12 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_13 |D|D|D|E|E|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N|
NU_14 |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
NU_15 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E|
NU_16 |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
NU_17 |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_18 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_19 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_21 |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|N|N|
NU_22 |-|-|-|-|E|E|E| |D|D|D|-|-|-|-| |-|-|E|E|E|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_23 |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_24 |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-|
NU_25 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|E|
NU_26 |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_27 |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_28 |N|N|N|N|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D|
NU_29 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-|
NU_30 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-|
NU_31 |D|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_32 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
NU_33 |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
NU_34 |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
NU_35 |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|E|
NU_36 |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-|
NU_37 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_38 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
NU_39 |N|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_40 |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_41 |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_42 |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N|
CT_43 |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_44 |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D|
CT_45 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-|
CT_46 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |-|D|D|D|D|D|E|
CT_47 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_48 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_49 |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_50 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
CT_51 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
CT_52 |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|-|-|
CT_53 |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
CT_54 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_55 |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
CT_56 |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D| |D|D|-|-|E|E|E| |E|E|-|-|N|N|N|
CT_57 |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_58 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_59 |L|L|L|-|-|-|-| |E|E|E|-|-|N|N| |N|N|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_60 |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
TR_61 |-|E|E|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
TR_62 |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|L|L|
TR_63 |-|-|E|E|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|E|E|N|
TR_64 |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |-|E|E|D|D|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|D|D|D|E|
TR_65 |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-|
TR_66 |-|-|D|D|E|-|-| |L|L|L|-|-|D|D| |D|E|E|-|-|L|L| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |E|E|L|L|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_67 |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-|
TR_68 |-|-|-|-|-|E|E| |E|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-|
TR_69 |E|E|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2360
Consecutive constraints: 300
Non working days constraints: 0
Preferences: 310
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 1500

------------------------

Total cost: 4950
