      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_1  |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-|
HN_2  |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
HN_3  |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|L|
HN_4  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|E|E|
HN_5  |-|L|L|L|L|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-|
HN_6  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-|
HN_7  |D|D|D|-|-|E|E| |E|E|-|-|D|D|D| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_8  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_9  |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_10 |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|D|D|E|E|-|-|
NU_11 |N|N|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_12 |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D|
NU_13 |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_14 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_15 |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_16 |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|L|L|L|
NU_17 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_18 |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
NU_19 |D|D|D|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_22 |L|-|-|E|E|D|D| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-|
NU_23 |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|L|L|
NU_24 |-|-|N|N|N|N|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
NU_25 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_26 |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_27 |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L|
NU_28 |D|D|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_29 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E|
NU_30 |E|E|D|D|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D|
NU_31 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_32 |-|-|-|D|D|D|D| |D|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_33 |-|E|E|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_34 |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_35 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_36 |-|-|-|-|L|L|L| |L|-|-|-|-|-|L| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
NU_37 |N|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_38 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D|
NU_39 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_40 |D|D|D|D|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-|
CT_41 |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_42 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_43 |-|-|-|D|D|D|D| |D|-|-|-|-|-|D| |D|L|L|-|-|-|-| |-|D|D|D|D|-|-|
CT_44 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_45 |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_46 |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |D|D|-|-|N|N|N|
CT_47 |D|D|D|D|D|-|-| |-|-|-|E|E|E|L| |L|-|-|-|D|D|D| |L|L|-|-|-|-|-|
CT_48 |N|N|N|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|L|L|
CT_49 |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_50 |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_51 |-|-|-|-|L|L|L| |L|-|-|-|-|-|E| |E|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |E|E|E|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N|
CT_53 |D|D|-|-|E|E|E| |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_54 |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_55 |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-|
CT_56 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_57 |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E|
CT_58 |E|E|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|D|D|D|-|-|
CT_59 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
TR_60 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|D|D|N|N|N|N| |-|-|L|L|L|L|N|
TR_61 |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
TR_62 |-|E|E|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|-|-|L|L| |L|-|-|D|D|L|L|
TR_63 |-|D|D|E|E|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-|
TR_64 |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |-|-|-|D|N|N|N| |N|-|-|N|N|N|N|
TR_65 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E|
TR_66 |-|-|L|L|N|N|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_67 |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|E|
TR_68 |L|L|-|-|-|E|E| |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
TR_69 |N|N|N|N|N|-|-| |E|E|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1000
Consecutive constraints: 150
Non working days constraints: 60
Preferences: 180
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2080
