      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|E|E|L|L| |-|-|-|-|E|E|E| |-|-|-|-|D|D|L|
HN_1  |L|-|-|D|D|D|L| |L|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|E|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
HN_2  |E|-|-|-|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
HN_3  |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|L|L| |L|-|-|D|D|E|E| |E|-|-|D|D|L|L| |L|-|-|E|E|N|N|
HN_4  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|N|N| |N|N|-|-|D|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|D|E| |E|-|-|-|E|E|E|
HN_5  |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-|
HN_6  |N|N|N|N|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_7  |N|N|-|-|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_8  |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
NU_9  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_10 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_11 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_12 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
NU_13 |-|D|D|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
NU_14 |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|E|E| |L|L|-|-|-|D|D| |E|E|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|
NU_15 |E|-|-|D|D|E|E| |E|-|-|D|D|D|D| |D|-|-|E|E|E|E| |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_16 |-|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_17 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |E|E|E|-|-|-|-|
NU_18 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L|
NU_19 |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
NU_20 |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|D| |D|-|-|E|E|D|D|
NU_21 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|N| |N|N|N|-|-|D|D|
NU_22 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
NU_23 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |E|E|-|-|E|E|E| |D|D|-|-|D|D|E|
NU_24 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_25 |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |L|L|-|-|D|D|E|
NU_26 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_27 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-|
NU_28 |E|E|E|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|L|
NU_29 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_30 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_31 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_32 |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L| |L|-|-|D|D|D|E| |E|-|-|N|N|N|N|
CT_33 |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_34 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|L|L| |L|-|-|D|D|D|E|
CT_35 |N|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|L|L| |L|-|-|E|E|E|E|
CT_36 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
CT_37 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-|
CT_38 |N|N|-|-|L|L|L| |L|L|-|-|D|D|L| |L|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-|
CT_39 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
CT_40 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_41 |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|E|E| |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
CT_42 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L|
CT_43 |D|D|-|-|-|-|-| |D|D|E|E|E|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|D|
CT_44 |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
CT_45 |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_46 |-|-|-|D|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|-|N|N|N|N|
CT_47 |L|L|-|-|D|D|E| |E|-|-|N|N|N|N| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-|
CT_48 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_49 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_50 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_51 |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|E|E|
TR_52 |D|D|D|-|-|D|D| |L|L|-|-|E|E|E| |-|-|-|D|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |E|E|L|L|-|-|-|
TR_53 |-|-|D|E|E|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|L|L|L| |-|-|E|E|L|L|L| |-|-|D|D|D|E|E| |-|-|E|E|E|E|E|
TR_54 |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|
TR_55 |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|-|N|N|N| |N|-|-|D|D|D|L| |L|-|-|E|E|L|L| |-|-|L|L|N|N|N|
TR_56 |D|D|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|E|E| |E|-|-|-|N|N|N| |N|-|-|-|E|E|E| |D|D|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_57 |N|N|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|E|E|E|L| |L|-|-|E|E|E|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_58 |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|D|D| |D|-|-|L|L|L|L|
TR_59 |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1320
Consecutive constraints: 255
Non working days constraints: 60
Preferences: 260
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 540

------------------------

Total cost: 2615
