      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|N|N|
HN_1  |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|E|E|E| |D|D|-|-|-|-|-|
HN_2  |L|L|-|-|E|E|D| |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-|
HN_3  |D|D|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|-|L|L|N|
HN_4  |E|E|D|D|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E|
HN_5  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_6  |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-|
NU_7  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
NU_8  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |D|D|-|-|D|D|L|
NU_9  |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_10 |E|E|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|D|D|L| |L|L|-|-|-|-|-|
NU_11 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
NU_12 |D|D|E|E|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|D|
NU_13 |E|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_14 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|E|E|E|-|-| |-|N|N|N|-|-|-|
NU_15 |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_16 |-|-|-|D|D|D|E| |E|-|-|-|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
CT_17 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E|
CT_18 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
CT_19 |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
CT_20 |D|-|-|E|E|E|L| |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_21 |-|-|-|E|E|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|E|E|-|-|
CT_22 |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_23 |N|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_24 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|N|N|N|N|N|
CT_25 |D|-|-|D|D|D|D| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_26 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_27 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_28 |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|N|N|
TR_29 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |D|D|E|-|-|-|-| |D|D|D|L|L|-|-|
TR_30 |-|-|E|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|-|-|D|D|N|
TR_31 |D|-|-|-|-|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|L|
TR_32 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|N| |N|N|N|-|-|D|D|
TR_33 |-|D|D|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |-|-|N|N|N|-|-|
TR_34 |L|L|L|L|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|E|E|L| |L|L|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 640
Consecutive constraints: 195
Non working days constraints: 30
Preferences: 160
Max working weekend: 30
Complete weekends: 0
Optimal coverage constraints: 450

------------------------

Total cost: 1505
