      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|N|N|
HN_1  |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|D| |D|D|-|-|-|-|-|
HN_2  |L|L|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
HN_3  |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|L|
HN_4  |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E|
HN_5  |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
NU_6  |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-|
NU_7  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
NU_8  |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
NU_9  |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-|
NU_10 |E|E|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|D|D|L| |L|L|-|-|-|-|-|
NU_11 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_12 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-|
NU_13 |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|
NU_14 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|L|L|
NU_15 |L|L|L|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_16 |-|-|-|D|D|E|E| |E|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
CT_17 |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
CT_18 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L|
CT_19 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
CT_20 |D|-|-|E|E|E|L| |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_21 |-|-|-|D|D|D|E| |E|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_22 |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|-|-|-| |E|E|E|-|-|-|-|
CT_23 |N|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|-|-|-|
CT_24 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|N|N|N|N|N|
CT_25 |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_26 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_27 |E|E|D|D|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|N|N|
CT_28 |D|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|D|
TR_29 |-|-|-|-|E|E|D| |L|L|-|-|-|-|-| |D|D|E|-|-|-|-| |E|E|E|-|-|-|-|
TR_30 |-|-|E|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|E|E|D| |D|D|-|-|-|D|D|
TR_31 |D|-|-|-|E|E|E| |L|-|-|N|N|N|N| |-|-|N|N|N|-|-| |-|-|N|N|N|-|-|
TR_32 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|-|D|D|L| |L|L|-|-|D|D|L|
TR_33 |-|D|D|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|N|N| |N|-|-|-|E|E|N|
TR_34 |L|L|L|-|-|L|N| |N|N|N|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 620
Consecutive constraints: 255
Non working days constraints: 60
Preferences: 130
Max working weekend: 30
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 1515
