      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|D|D|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_1  |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|-|E|E|E|
HN_2  |D|D|-|-|-|D|D| |D|D|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |E|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-|
HN_4  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
HN_5  |N|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_6  |L|L|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|E|E|E|E| |E|-|-|-|L|L|L|
NU_7  |E|E|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_8  |N|-|-|E|E|E|L| |L|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-|
NU_9  |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
NU_10 |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_11 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|D|D|
NU_12 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_13 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_14 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-|
NU_15 |E|E|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|-|E|E|D| |D|D|-|-|-|-|-|
NU_16 |D|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N|
CT_17 |L|L|-|-|D|D|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_18 |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_19 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_20 |L|-|-|E|E|D|D| |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_21 |D|D|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D|
CT_22 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-|
CT_23 |D|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
CT_24 |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|L|L|L|
CT_25 |N|N|N|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|N|N|
CT_26 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
CT_27 |D|D|D|L|L|-|-| |-|N|N|N|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_28 |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
TR_29 |E|E|L|L|-|-|-| |D|D|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
TR_30 |L|-|-|E|E|N|N| |N|-|-|-|E|E|N| |N|N|-|-|E|E|D| |D|D|-|-|E|E|D|
TR_31 |-|-|D|D|D|D|D| |-|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|E|D|D|-|-|
TR_32 |-|-|L|L|L|-|-| |L|L|N|N|N|-|-| |E|E|D|-|-|N|N| |N|N|-|-|E|E|E|
TR_33 |-|-|-|D|D|E|E| |E|-|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_34 |D|N|N|N|N|-|-| |D|D|D|L|L|-|-| |-|-|-|E|L|L|L| |L|-|-|-|D|D|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 640
Consecutive constraints: 210
Non working days constraints: 30
Preferences: 110
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 450

------------------------

Total cost: 1620
