      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
HN_1  |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
HN_2  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_3  |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|N|N|N|
HN_4  |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-|
HN_5  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_6  |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N|
HN_7  |D|-|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |L|L|L|-|-|D|D|
HN_8  |D|D|D|-|-|D|D| |D|D|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
HN_9  |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
NU_10 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|L|L|
NU_11 |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_12 |D|D|E|E|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_13 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_14 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|E|E|
NU_15 |D|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-|
NU_16 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-|
NU_17 |D|D|D|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|D|
NU_18 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_19 |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_20 |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-|
CT_21 |D|D|-|-|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|-|-|
CT_22 |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |-|-|E|E|N|N|N|
CT_23 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D|
CT_24 |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_25 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_26 |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_27 |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
CT_28 |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-|
CT_29 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D|
CT_30 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|L|L|L|-|-|-|
CT_31 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_32 |E|E|E|E|-|-|-| |E|E|E|-|-|D|D| |E|E|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_33 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
CT_34 |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|D|-|
CT_35 |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|L|L|L|
CT_36 |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L|
CT_37 |L|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_38 |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_39 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|E|E|
CT_40 |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_41 |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|N|N|
CT_42 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_45 |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_46 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
CT_47 |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_48 |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|D|D|
CT_49 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50 |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|L|
CT_51 |D|D|E|E|-|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |D|D|E|E|E|-|-|
CT_52 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_53 |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |D|D|D|D|-|-|-|
CT_54 |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|-|-|-|
CT_55 |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|D|-|
CT_56 |E|E|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_57 |E|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_58 |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_59 |-|-|N|N|N|N|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-|
TR_60 |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_61 |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|N|N|N|N|
TR_62 |N|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D|
TR_63 |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|D|D|E|E|-|-|
TR_64 |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|E|E|N|
TR_65 |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_66 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
TR_67 |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-|
TR_68 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_69 |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|D|L|
TR_70 |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-|
TR_71 |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-|
TR_72 |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_73 |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_74 |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_75 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
TR_76 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_77 |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N|
TR_78 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|E| |E|E|-|-|-|-|-|
TR_79 |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|D|D|D|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2320
Consecutive constraints: 150
Non working days constraints: 90
Preferences: 180
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 3310
