       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|D|L|
HN_1   |-|E|E|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
HN_2   |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_3   |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|L|L|
HN_4   |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|N|
HN_5   |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
HN_6   |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|E|E|E|E|
HN_7   |E|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|E|E|E|E| |D|D|D|-|-|-|-|
HN_8   |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
HN_9   |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
HN_10  |-|-|D|D|N|N|N| |N|-|-|-|-|D|D| |D|L|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_11  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |L|L|-|-|-|-|D| |D|D|-|-|-|-|-|
HN_12  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|L|L|-|-|
HN_13  |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|
HN_14  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_15  |E|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-|
HN_16  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
HN_17  |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
HN_18  |L|L|L|-|-|E|E| |E|-|-|D|D|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_19  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_20  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L|
NU_21  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_22  |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_23  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|E|E|
NU_24  |E|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_25  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
NU_26  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
NU_27  |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
NU_28  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
NU_29  |N|-|-|-|L|L|L| |L|-|-|-|-|L|L| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_30  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_31  |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_32  |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_33  |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_34  |N|N|N|-|-|-|-| |-|-|-|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|-|-|
NU_35  |N|-|-|-|E|E|N| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|N|N|N|
NU_36  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_37  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-|
NU_38  |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
CT_40  |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D|
CT_41  |-|-|-|-|L|L|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_42  |L|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_43  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
CT_44  |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
CT_45  |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_46  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_47  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
CT_49  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D| |E|E|-|-|E|E|E|
CT_50  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
CT_51  |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N|
CT_52  |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|-|-|-|-|
CT_53  |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_54  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|L|
CT_55  |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-|
CT_56  |-|-|-|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
CT_57  |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_58  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_59  |-|-|D|D|E|E|E| |E|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
CT_60  |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_61  |E|-|-|-|-|-|-| |E|E|-|-|-|-|E| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_62  |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_63  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|-|-|-|-|
CT_64  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|-|-|-|
CT_65  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|L|
CT_66  |L|L|-|-|-|D|D| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_67  |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-|
CT_68  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_69  |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N|
CT_70  |D|D|D|D|D|D|D| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-|
CT_71  |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|E|E|-|-|-|
CT_72  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_73  |D|D|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_74  |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-|
CT_75  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_76  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
CT_77  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_78  |-|-|E|E|E|E|E| |-|-|E|E|L|L|L| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_79  |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
TR_80  |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-|
TR_81  |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-|
TR_82  |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
TR_83  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|N|N|N|
TR_84  |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|D|D|L|L|-|-|
TR_85  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-|
TR_86  |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_87  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
TR_88  |-|-|E|E|D|D|L| |L|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
TR_89  |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_90  |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L|
TR_91  |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|L|
TR_92  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D|
TR_93  |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_94  |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
TR_95  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-|
TR_96  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
TR_97  |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_98  |N|-|-|-|E|E|E| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |D|D|E|E|-|-|-|
TR_99  |L|-|-|-|E|E|E| |E|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|E|E|-|-|
TR_100 |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
TR_101 |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|E|E|
TR_102 |L|-|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_103 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
TR_104 |E|E|-|-|E|E|D| |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_105 |D|D|D|E|E|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_106 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|D|E|
TR_107 |-|-|E|E|D|D|D| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
TR_108 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_109 |-|-|E|E|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2140
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 130
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 2330
