       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_1   |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
HN_2   |D|D|-|-|-|-|-| |-|-|D|D|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_3   |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_4   |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|N|
HN_5   |-|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D|
HN_6   |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D| |D|E|E|-|-|-|-|
HN_7   |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|D|D|D|E|
HN_8   |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
HN_9   |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
HN_10  |-|-|D|D|D|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
HN_11  |-|E|E|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|E| |E|-|-|-|-|-|-|
HN_12  |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-|
HN_13  |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|L|L|
HN_14  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
HN_15  |E|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|E|L|
HN_16  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_17  |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|L|-|-|
HN_18  |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_19  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_20  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_21  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
NU_22  |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D|
NU_23  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_24  |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_25  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
NU_26  |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|-|L| |L|-|-|-|-|-|-|
NU_27  |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
NU_28  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|L|-|-|-|-|
NU_29  |N|-|-|-|L|L|L| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
NU_30  |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_31  |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|E|E|L|
NU_32  |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_33  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_34  |N|N|N|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_35  |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_36  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
NU_37  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
NU_38  |L|L|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_39  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
CT_40  |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|-|
CT_41  |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-|
CT_42  |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
CT_44  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-|
CT_45  |E|E|E|E|-|-|-| |E|E|D|D|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
CT_46  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_47  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_49  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
CT_50  |D|D|D|D|-|-|-| |D|D|L|L|L|-|-| |-|-|E|E|E|E|D| |D|-|-|-|-|E|E|
CT_51  |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E|
CT_52  |D|D|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|L|-|-|-|
CT_53  |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_54  |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_55  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_56  |-|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|E|E|-|-|-|-| |L|L|-|-|-|-|-|
CT_57  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_58  |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_59  |-|-|D|D|N|N|N| |N|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_60  |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_61  |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_62  |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_63  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |E|E|L|L|-|-|-|
CT_64  |-|-|L|L|L|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|D|D|D|-|-|-|
CT_65  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_66  |L|L|-|-|-|D|D| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_67  |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_68  |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_69  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N|
CT_70  |D|D|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
CT_71  |-|-|-|L|L|-|-| |D|D|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-|
CT_72  |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_73  |-|L|L|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L|
CT_74  |-|E|E|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-|
CT_75  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|L|
CT_76  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
CT_77  |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_78  |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_79  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
TR_80  |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-|
TR_81  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
TR_82  |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
TR_83  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|L|L| |-|-|-|-|N|N|N|
TR_84  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-|
TR_85  |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
TR_86  |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-|
TR_87  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
TR_88  |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |D|D|L|L|-|-|-|
TR_89  |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_90  |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|E|E|
TR_91  |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|L|
TR_92  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
TR_93  |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_94  |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
TR_95  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-|
TR_96  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|D|D|E|E|D|D|
TR_97  |E|E|-|-|E|E|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_98  |N|-|-|-|D|D|D| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-|
TR_99  |L|-|-|-|E|E|E| |E|D|D|-|-|-|-| |D|D|E|E|-|-|-| |D|D|D|D|-|-|-|
TR_100 |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
TR_101 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|L|L|L|L|
TR_102 |L|-|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_103 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
TR_104 |E|E|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_105 |D|D|E|E|E|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_106 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
TR_107 |-|-|E|E|D|D|E| |E|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-|
TR_108 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_109 |-|-|E|E|E|D|D| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2180
Consecutive constraints: 15
Non working days constraints: 0
Preferences: 130
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2355
