       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|-|L|L|L|L| |L|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
HN_1   |E|E|E|-|-|E|E| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_2   |-|-|D|D|E|E|E| |-|-|-|-|N|N|N| |N|N|-|-|-|E|E| |L|L|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-|
HN_3   |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|L|L|
HN_4   |-|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|E|E|
HN_5   |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |D|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|-|-|N|N|
HN_6   |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_7   |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_8   |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_9   |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_10  |L|L|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |E|E|-|-|D|D|D|
HN_11  |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_12  |D|D|D|D|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|D|D| |-|-|-|-|-|D|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
HN_13  |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_14  |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-|
HN_15  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
HN_16  |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |-|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E|
HN_17  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N|
HN_18  |-|-|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_19  |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|L|L| |-|-|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_20  |N|-|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-|
NU_21  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|D|-|-|D|D| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
NU_22  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|D|D| |-|-|-|D|D|D|D| |-|-|-|D|D|E|E|
NU_23  |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_24  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|-|-|-| |-|E|E|-|-|-|-|
NU_25  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N|
NU_27  |-|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
NU_28  |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|D|D| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|L|L|
NU_29  |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_30  |N|N|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|N|N|N|
NU_31  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
NU_32  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_33  |-|-|D|D|D|D|D| |-|-|D|D|D|D|D| |-|-|D|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_34  |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|N|
NU_35  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_36  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_37  |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|-|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|E|E|L|L|
NU_38  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|E|E| |-|-|-|-|-|-|-|
NU_39  |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_40  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_41  |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
CT_42  |D|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|-|L|L|N|
CT_43  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|E|E|E|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_44  |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|-|-|N|N|N|N| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_45  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_46  |-|-|L|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_47  |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|D|D| |D|-|-|-|D|D|D| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_48  |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
CT_49  |-|-|-|E|E|L|L| |-|-|-|D|D|D|L| |L|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_50  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_51  |L|L|L|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_52  |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_53  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_54  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_55  |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_56  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_57  |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_58  |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-|
CT_59  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|D|D| |D|D|D|-|-|-|-|
CT_60  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|E|E|
CT_61  |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_62  |-|-|-|-|-|D|D| |D|E|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_63  |D|D|D|D|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N|
CT_64  |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|D|D|E|E|-|-|
CT_65  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_66  |E|E|E|-|-|E|E| |L|L|L|-|-|E|E| |L|L|-|-|D|D|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_67  |-|-|-|E|E|E|L| |L|-|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|L|L|L|-|-|
CT_68  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_69  |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_70  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
CT_71  |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-|
CT_72  |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|E|E|E| |E|E|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
CT_73  |-|-|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_74  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_75  |L|L|-|-|-|-|-| |D|D|D|-|-|E|E| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|-|E|E|E| |-|-|-|E|E|E|D|
CT_76  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_77  |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_78  |N|N|N|-|-|D|D| |D|D|-|-|L|L|L| |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E|
CT_79  |E|E|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|-|-|E|E| |E|-|-|-|D|D|D| |-|-|-|-|L|L|L|
TR_80  |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_81  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_82  |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_83  |N|N|N|N|-|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
TR_84  |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |E|E|-|-|N|N|N| |N|N|-|-|D|D|L|
TR_85  |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_86  |N|N|-|-|-|-|-| |E|E|D|D|D|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|L|-|-|
TR_87  |E|E|E|-|-|E|E| |E|D|D|-|-|E|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|E|E|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
TR_88  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_89  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_90  |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_91  |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N|
TR_92  |-|-|N|N|N|N|N| |-|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_93  |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|D|D| |D|-|-|D|D|L|L| |L|-|-|E|E|E|D|
TR_94  |-|-|-|-|-|L|L| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-|
TR_95  |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_96  |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|E|E|-|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-|
TR_97  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L|
TR_98  |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_99  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
TR_100 |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E|
TR_101 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
TR_103 |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |L|L|-|-|-|-|-|
TR_104 |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|D|D|
TR_105 |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
TR_106 |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|L|L|-|-|-| |-|L|L|-|-|-|-|
TR_107 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_108 |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_109 |E|E|L|L|-|-|-| |-|E|E|E|E|-|-| |D|D|E|E|E|-|-| |-|-|E|E|E|L|L| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3140
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 420
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 3770
