      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
HN_1  |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|N|N|N|N|N|
HN_2  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
HN_3  |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_4  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|D|D|-|-|
HN_5  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E|
HN_6  |-|-|N|N|N|N|N| |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D|
HN_7  |L|L|-|-|-|D|D| |D|E|E|-|-|L|L| |L|L|-|-|E|E|E| |E|E|-|-|N|N|N| |N|N|-|-|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-|
HN_8  |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
HN_9  |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_10 |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|D|-|-|D|D|E| |E|E|-|-|D|D|D|
NU_11 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_12 |D|D|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E|
NU_13 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
NU_14 |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|L|L| |L|-|-|-|E|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|N|N|
NU_15 |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_16 |-|-|N|N|N|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
NU_17 |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-|
NU_18 |D|D|-|-|E|E|E| |D|D|-|-|L|L|L| |L|L|-|-|D|D|E| |E|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-|
NU_19 |N|-|-|L|L|L|L| |-|-|E|E|E|D|D| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|L|L|
CT_20 |L|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_21 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_22 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|L|L|L| |-|-|-|-|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_23 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
CT_24 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_25 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_26 |D|D|-|-|D|D|E| |E|E|-|-|D|D|E| |E|E|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_27 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_28 |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-|
CT_29 |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_30 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|
CT_31 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_32 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L|
CT_33 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-|
CT_34 |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_35 |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|D|
CT_36 |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
CT_37 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_38 |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|N|N|N|
CT_39 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
CT_40 |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|E|E|
CT_41 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_43 |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
CT_44 |D|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_45 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_46 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |E|E|-|-|E|E|D| |D|D|-|-|D|D|E| |E|E|-|-|D|D|E|
CT_47 |D|D|-|-|D|D|D| |D|D|-|-|E|E|D| |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_48 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_49 |E|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E|
CT_50 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_51 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_53 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N|
CT_54 |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|L|-|-|-|
CT_55 |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_56 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|L|
CT_57 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_58 |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_59 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_60 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-|
TR_61 |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E|
TR_62 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-|
TR_63 |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_64 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |E|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_65 |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_66 |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
TR_67 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_68 |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_69 |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
TR_70 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L|
TR_71 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|N|
TR_72 |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
TR_73 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D|
TR_74 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|D|D|D|-|-|-| |-|E|E|E|-|-|-|
TR_75 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L|
TR_76 |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
TR_77 |D|D|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_78 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|-|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
TR_79 |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3140
Consecutive constraints: 360
Non working days constraints: 0
Preferences: 290
Max working weekend: 420
Complete weekends: 0
Optimal coverage constraints: 270

------------------------

Total cost: 4480
