      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|E| |E|-|-|-|E|E|E| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_1  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|D|D|D| |E|E|-|-|E|E|E| |E|-|-|E|E|E|E|
HN_2  |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
HN_3  |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|E|E|E| |L|L|-|-|D|D|L| |L|-|-|D|D|D|D|
HN_4  |D|D|D|-|-|E|N| |N|N|N|-|-|N|N| |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|N|N|
HN_5  |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|N|
HN_6  |L|L|-|-|-|D|D| |L|L|-|-|E|E|E| |-|-|-|-|-|L|L| |L|-|-|-|D|D|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|N|N|N|-|-|-| |D|D|D|D|-|-|-|
NU_7  |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |E|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_8  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|E|E|L|L| |-|-|-|D|D|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_9  |E|-|-|-|E|E|E| |D|D|-|-|D|D|D| |L|L|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_10 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
NU_11 |-|-|-|-|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
NU_12 |-|-|-|-|L|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
NU_13 |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
NU_14 |-|E|E|E|-|-|-| |E|E|E|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D|
NU_15 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
NU_16 |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|D|D|E| |E|-|-|-|L|L|L|
NU_17 |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |E|E|-|-|-|D|D| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_18 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_19 |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-|
NU_20 |E|E|E|-|-|D|D| |E|E|E|-|-|D|D| |D|D|-|-|E|E|D| |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_21 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|D|D|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-|
NU_22 |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
NU_23 |-|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_24 |E|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N|
NU_25 |N|N|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|E|E|
NU_26 |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_27 |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-|
NU_28 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|-|L|L|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_29 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|N|N|
CT_30 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
CT_31 |-|-|-|D|D|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
CT_32 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|-|-|D|D|D|D|
CT_33 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |E|E|-|-|L|L|L| |L|-|-|E|E|E|D|
CT_34 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|L|L|L| |L|L|-|-|D|D|L| |L|-|-|L|L|L|L|
CT_35 |L|L|-|-|N|N|N| |N|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_36 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_37 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_38 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|L|L|N|N|
CT_39 |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_40 |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
CT_41 |D|D|-|-|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|-|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |D|D|D|E|E|-|-| |-|N|N|N|N|-|-|
CT_42 |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|D|E|
CT_43 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|D|D|D|D| |D|-|-|E|E|E|E|
CT_44 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_45 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_46 |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|-|E|E|D|D| |-|-|-|D|D|E|E| |-|-|E|E|E|-|-|
CT_47 |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D|
CT_48 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_49 |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_50 |D|D|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
TR_51 |-|-|-|L|L|L|L| |L|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-|
TR_52 |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|L|L| |L|L|L|-|-|-|-|
TR_53 |-|-|D|D|E|E|E| |-|-|D|D|D|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|E|E| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_54 |E|E|E|-|-|E|E| |E|L|L|-|-|-|-| |D|D|E|E|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|L|L|N|N|N| |-|-|-|D|D|E|E|
TR_55 |N|-|-|D|D|D|E| |E|-|-|L|L|L|L| |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
TR_56 |L|L|L|L|-|-|-| |-|-|E|E|N|N|N| |N|N|-|-|-|L|L| |L|-|-|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|E|E|E|-|-|
TR_57 |E|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D| |E|E|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|L|L|L|L| |-|-|E|L|L|-|-| |E|E|L|L|L|-|-|
TR_58 |E|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|E|E| |D|D|D|-|-|E|E| |D|D|D|-|-|D|D| |D|D|-|-|N|N|N|
TR_59 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|D|-|-|E|E|E| |E|E|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1280
Consecutive constraints: 210
Non working days constraints: 30
Preferences: 380
Max working weekend: 60
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 2380
