       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|D|D|E|E|E| |E|-|-|-|-|D|D| |D|D|D|-|-|-|-| |E|E|D|D|D|-|-|
HN_1   |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |D|D|-|-|-|-|D|
HN_2   |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-|
HN_3   |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D|
HN_4   |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|N|N|
HN_5   |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
HN_6   |E|E|-|-|-|N|N| |N|N|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
HN_7   |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
HN_8   |L|L|L|L|-|-|-| |-|E|E|E|E|L|L| |L|-|-|-|-|E|E| |N|N|N|N|N|-|-|
HN_9   |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-|
HN_10  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_11  |-|-|-|-|E|E|-| |-|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|-|-|
HN_12  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_13  |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_14  |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-|
HN_15  |D|-|-|-|-|D|D| |D|D|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
HN_16  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
HN_17  |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
HN_18  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|N|N|
HN_19  |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|-|-|
NU_20  |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_21  |E|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_22  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_23  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_24  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|E|
NU_25  |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L|
NU_26  |-|D|D|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|E|E|-|-|D|
NU_27  |-|-|E|E|-|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
NU_28  |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|L|
NU_29  |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
NU_30  |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_31  |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_32  |N|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_33  |-|-|E|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
NU_34  |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_35  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|N|
NU_36  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
NU_37  |D|D|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_38  |L|L|L|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-|
CT_40  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_42  |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_43  |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_44  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_45  |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_46  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_47  |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_48  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_49  |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|D|
CT_50  |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|N|N|
CT_51  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_52  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|N|N|N|
CT_53  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_54  |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_55  |E|E|-|-|-|-|N| |N|N|N|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_56  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|E|
CT_57  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_58  |D|D|-|-|-|-|-| |L|L|-|-|-|-|D| |D|-|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_59  |-|D|D|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|E| |E|E|D|D|-|-|-|
CT_60  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_61  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_62  |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_63  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
CT_64  |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_65  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_66  |N|-|-|-|-|D|D| |D|D|-|-|-|D|D| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-|
CT_67  |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_68  |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_69  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_70  |D|D|E|E|-|-|-| |-|D|D|D|D|D|E| |E|-|-|-|-|E|E| |D|D|D|-|-|-|-|
CT_71  |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_72  |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_73  |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |E|E|-|-|-|-|E|
CT_74  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_76  |N|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|L|L|
CT_77  |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|L|N|
CT_78  |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_79  |-|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
TR_80  |-|-|E|E|D|D|D| |D|-|-|-|D|D|D| |D|E|E|-|-|-|-| |D|D|D|D|-|-|-|
TR_81  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_82  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_83  |D|-|-|-|L|L|L| |L|-|-|-|-|E|E| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-|
TR_84  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|L|L|L|-|-|-|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|D|D|-|-| |-|-|-|D|D|-|-|
TR_86  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_87  |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|E|E|L|L|-|-| |-|-|D|D|D|E|E|
TR_88  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_89  |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
TR_90  |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|L|
TR_91  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_92  |-|-|-|-|-|-|D| |D|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_93  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
TR_94  |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|E|
TR_95  |-|-|-|E|E|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|E|-|-|-|-|-|
TR_96  |E|E|L|L|-|-|-| |E|E|E|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|N|
TR_97  |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_98  |-|D|D|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E| |D|D|D|-|-|-|-|
TR_99  |N|N|N|N|N|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_100 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_101 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_102 |E|E|-|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_103 |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_104 |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-|
TR_106 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|N|N|
TR_107 |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|D|D|
TR_108 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|L|L|-|
TR_109 |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2260
Consecutive constraints: 75
Non working days constraints: 30
Preferences: 230
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 2655
