       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
HN_1   |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|D|
HN_2   |E|E|-|-|-|-|N| |N|N|N|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_3   |N|-|-|L|L|L|L| |L|-|-|D|D|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_4   |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|N|N|
HN_5   |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|E|E|
HN_6   |E|E|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-|
HN_7   |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
HN_8   |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|D|
HN_9   |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
HN_10  |-|L|L|L|L|-|-| |-|D|D|L|L|-|-| |-|-|D|D|D|E|E| |-|-|-|L|L|L|L|
HN_11  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-|
HN_12  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_13  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_14  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-|
HN_15  |D|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_16  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_17  |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
HN_18  |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
HN_19  |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-|
NU_20  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
NU_21  |E|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_22  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D|
NU_23  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_24  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_25  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|E|
NU_26  |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
NU_27  |-|N|N|N|N|-|-| |-|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|-|-|
NU_28  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|D|
NU_29  |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |D|D|L|L|L|-|-|
NU_30  |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_31  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_32  |N|-|-|E|E|E|D| |D|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_33  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
NU_34  |-|E|E|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
NU_35  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N|
NU_36  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|N|N|
NU_37  |D|D|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|L|
NU_38  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|L|L|
CT_40  |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_42  |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_43  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_44  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_45  |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|L|N|
CT_46  |-|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-|
CT_47  |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_48  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|L|L|-|-|
CT_49  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
CT_50  |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D|
CT_51  |E|E|E|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_52  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
CT_53  |E|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_54  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N|
CT_55  |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E|
CT_56  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|E|
CT_57  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
CT_58  |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|-|D|D|-| |-|-|D|D|D|-|-|
CT_59  |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|L|L|N|
CT_60  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_61  |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_62  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_63  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|L| |L|-|-|-|-|L|L|
CT_64  |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_65  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_66  |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-|
CT_67  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_68  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-|
CT_69  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
CT_70  |D|D|D|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
CT_71  |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_72  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_73  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|E|
CT_74  |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
CT_76  |N|-|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_77  |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|D|D|
CT_78  |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_79  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80  |-|-|D|D|D|L|L| |L|-|-|-|D|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-|
TR_81  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_82  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_83  |D|-|-|-|L|L|L| |L|-|-|-|D|D|D| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
TR_84  |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|-|-|-|-|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_86  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-|
TR_87  |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|N|
TR_88  |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
TR_89  |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_90  |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E|
TR_91  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
TR_94  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|D|D|D|D|
TR_95  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |D|D|-|-|D|D|-|
TR_96  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_97  |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_98  |-|N|N|N|N|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_99  |N|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-|
TR_100 |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E|
TR_101 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_102 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
TR_103 |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_104 |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|L|L|-|-|-|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|N|N|N|
TR_106 |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
TR_107 |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|D|D| |D|-|-|-|-|L|L|
TR_108 |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
TR_109 |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2300
Consecutive constraints: 60
Non working days constraints: 30
Preferences: 230
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

------------------------

Total cost: 2710
