      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|E|E| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
HN_1  |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |E|E|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|D|D|D|
HN_2  |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_3  |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |D|-|-|-|-|L|L| |L|-|-|-|-|D|D| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|N|
HN_4  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_5  |E|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-|
HN_6  |-|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E|
HN_7  |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|-|L|L|
NU_8  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
NU_9  |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-|
NU_10 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-|
NU_11 |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-|
NU_12 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_13 |-|L|L|L|L|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|N|N|N|
NU_14 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E|
NU_15 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-|
NU_16 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-|
NU_17 |L|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_18 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-|
NU_19 |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_20 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
NU_21 |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_22 |-|D|D|E|E|-|-| |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |-|-|D|D|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-|
NU_23 |-|E|E|D|D|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D|
NU_24 |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N|
NU_25 |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|D|D|E| |E|E|-|-|D|D|E|
NU_26 |-|E|E|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|E|E|-|-|
NU_27 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
NU_28 |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-|
NU_29 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E|
NU_30 |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_31 |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D|
NU_32 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_33 |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
NU_34 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D|
NU_35 |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-|
NU_36 |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L|
NU_37 |L|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|L|L| |-|-|E|E|E|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-|
NU_38 |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |D|-|-|-|E|E|E| |-|-|-|-|D|D|D| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|-|-|
NU_39 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_40 |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_41 |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_42 |D|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_43 |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_44 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|L|L|
CT_45 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
CT_46 |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_47 |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |-|-|E|E|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_48 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_49 |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L|
CT_50 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
CT_51 |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
CT_52 |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_53 |D|D|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
CT_54 |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_55 |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
CT_56 |E|-|-|D|D|E|E| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |E|E|-|-|D|D|D|
CT_57 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L|
CT_58 |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_59 |E|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_60 |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
TR_61 |E|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|N|
TR_62 |D|D|D|-|-|D|D| |D|D|-|-|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|E|E|E| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_63 |D|-|-|L|L|L|L| |L|-|-|D|D|D|D| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
TR_64 |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|L|L| |L|L|-|-|N|N|N|
TR_65 |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
TR_66 |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|E|L|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |D|E|E|-|-|D|D| |D|-|-|D|D|E|E| |E|-|-|E|E|D|D|
TR_67 |D|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_68 |L|L|L|L|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|E|E|
TR_69 |N|N|-|-|-|-|-| |N|N|N|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|L|L| |L|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2280
Consecutive constraints: 225
Non working days constraints: 0
Preferences: 430
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 1350

------------------------

Total cost: 4765
