      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
HN_1  |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
HN_2  |D|D|-|-|E|D|D| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|E|L|
HN_3  |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|D|D|L| |L|-|-|-|-|D|D|
HN_4  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-|
HN_5  |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
NU_6  |D|D|E|E|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|D|
NU_7  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L| |L|-|-|-|D|D|L| |L|L|-|-|E|E|N| |N|N|-|-|E|E|E|
NU_8  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |D|-|-|-|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_9  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
NU_10 |-|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|-|-|E|E| |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_11 |D|-|-|D|D|L|L| |-|-|D|D|D|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |L|L|-|-|N|N|N|
NU_12 |L|L|-|-|E|E|E| |D|D|-|-|D|D|E| |E|-|-|E|E|D|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-|
NU_13 |-|-|-|L|L|L|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
NU_14 |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|L|L|
NU_15 |L|L|-|-|D|D|D| |L|L|-|-|E|E|D| |D|D|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-|
NU_16 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|E| |E|E|-|-|-|-|-|
CT_17 |E|L|L|-|-|-|-| |D|D|D|D|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_18 |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_19 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|E|
CT_20 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|L|L|-|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|D|D| |D|-|-|E|E|D|D| |D|-|-|E|E|D|D|
CT_21 |-|-|-|E|E|E|D| |D|-|-|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-|
CT_22 |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-|
CT_23 |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|D|D|D|D|-|-|
CT_24 |N|N|-|-|E|E|E| |D|D|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|L|L|
CT_25 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_26 |-|-|-|-|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_27 |-|D|D|L|L|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|-|D|D|E| |E|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
CT_28 |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|N|N| |N|N|-|-|E|E|E| |E|-|-|E|E|L|L|
TR_29 |-|-|-|-|L|L|L| |L|-|-|-|-|D|L| |L|L|-|-|-|E|D| |D|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|E|E|E|L|-|-| |-|-|L|L|L|L|L|
TR_30 |L|L|N|N|N|N|N| |-|-|-|N|N|N|N| |-|-|-|-|E|L|L| |L|-|-|-|-|L|L| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-|
TR_31 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |E|E|E|-|-|E|E| |E|L|L|-|-|E|E| |E|-|-|-|E|L|L| |L|L|-|-|D|N|N|
TR_32 |-|-|-|D|D|D|D| |D|-|-|-|E|E|E| |L|L|-|-|D|D|E| |E|E|-|-|D|D|D| |D|L|-|-|L|L|L| |L|L|-|-|D|D|D| |D|-|-|-|D|D|D| |L|L|-|-|E|E|E|
TR_33 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |-|E|E|E|E|-|-| |-|E|E|E|-|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |D|D|D|-|-|D|D|
TR_34 |E|L|L|L|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|L|L|L| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1600
Consecutive constraints: 180
Non working days constraints: 0
Preferences: 160
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 2510
