      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |E|E|E|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L|
HN_1  |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|D|D|E|E|E| |-|-|N|N|N|N|N|
HN_2  |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|L|L|L|-|-|
HN_3  |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E|
HN_4  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_5  |E|E|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-|
HN_6  |-|-|-|-|E|E|D| |D|-|-|-|D|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
HN_7  |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|D|D|
NU_8  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_9  |-|-|-|E|E|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|E|E| |D|D|-|-|-|-|-|
NU_10 |D|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
NU_11 |D|D|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-|
NU_12 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
NU_13 |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_14 |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L|
NU_15 |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_16 |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|
NU_17 |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_18 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_19 |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_20 |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
NU_21 |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_22 |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_23 |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_24 |-|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D|
NU_25 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_26 |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_27 |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_28 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_29 |-|-|-|N|N|N|N| |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
NU_30 |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_31 |L|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|D|D|D|-|-|
NU_32 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_33 |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E|
NU_34 |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N|
NU_35 |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-|
NU_36 |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_37 |L|L|L|-|-|D|D| |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N|
NU_38 |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
NU_39 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_40 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_41 |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
CT_42 |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_43 |-|-|L|L|L|-|-| |D|D|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_44 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L|
CT_45 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N|
CT_46 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_47 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_48 |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_49 |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|E|
CT_50 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_51 |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|N|
CT_52 |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_53 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
CT_54 |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|L|L| |L|-|-|E|E|D|D| |D|-|-|E|E|E|D|
CT_55 |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E|
CT_56 |E|-|-|D|D|D|D| |D|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_57 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |E|-|-|-|D|D|D| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_58 |L|L|L|L|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E|
CT_59 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L|
TR_60 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
TR_61 |E|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |L|L|L|L|-|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|-|-|D|D| |D|-|-|-|-|L|L|
TR_62 |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|D| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_63 |D|-|-|N|N|N|N| |-|-|E|E|D|D|D| |-|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N|
TR_64 |L|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|N|-|-|L|L|L| |L|-|L|L|L|L|L| |-|-|L|L|L|-|-| |D|D|E|E|-|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
TR_65 |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|D|D|E|E|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-|
TR_66 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|D|D|N|
TR_67 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_68 |L|L|L|L|-|-|-| |-|-|-|E|E|E|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|D|
TR_69 |N|N|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2240
Consecutive constraints: 75
Non working days constraints: 60
Preferences: 760
Max working weekend: 540
Complete weekends: 0
Optimal coverage constraints: 990

------------------------

Total cost: 4665
