      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-|
HN_1  |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |D|D|-|-|E|E|D| |D|D|-|-|D|D|D|
HN_2  |D|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-|
HN_3  |-|D|D|E|E|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|D|D|E|E| |-|-|-|-|N|N|N| |-|-|E|E|E|-|-| |-|-|-|L|L|L|N|
HN_4  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-|
HN_5  |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
HN_6  |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
HN_7  |N|N|N|-|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E|
NU_8  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|E|E| |E|-|-|E|E|N|N|
NU_9  |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|E|
NU_10 |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-|
NU_11 |E|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_12 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_13 |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_14 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
NU_15 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |E|E|-|-|-|L|L| |L|-|-|-|-|D|D| |E|E|-|-|-|-|-|
NU_16 |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |D|D|E|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-|
NU_17 |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_18 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|E|E|
NU_19 |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20 |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |-|-|E|E|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_21 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|E|E|E| |-|-|-|-|-|N|N|
NU_22 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_23 |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D|
NU_24 |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L|
NU_25 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26 |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
NU_27 |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_28 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_29 |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D|
NU_30 |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_31 |L|-|-|-|D|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E|
NU_32 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
NU_33 |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_34 |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_35 |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
NU_36 |E|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E|
NU_37 |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
NU_38 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_39 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
CT_40 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_41 |N|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N|
CT_42 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_43 |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_44 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_45 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_46 |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-|
CT_47 |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_48 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_49 |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|D|
CT_50 |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_51 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_52 |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
CT_53 |E|E|E|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-|
CT_54 |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|E| |E|E|-|-|E|E|D|
CT_55 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-|
CT_56 |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_57 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |D|D|-|-|-|-|-|
CT_58 |L|L|L|L|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-|
CT_59 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
TR_60 |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|-|-|
TR_61 |E|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-|
TR_62 |E|E|D|D|D|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |D|D|-|-|D|D|D| |-|-|E|E|L|L|L|
TR_63 |D|-|-|E|E|L|L| |L|-|-|D|D|E|E| |-|-|D|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-|
TR_64 |L|-|-|N|N|N|N| |-|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|L|L|-|-|N|N|
TR_65 |-|-|L|L|L|-|-| |D|D|D|-|-|E|E| |E|D|D|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_66 |N|N|N|N|-|E|E| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D| |D|-|-|D|D|E|E| |-|L|L|L|L|-|-| |D|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_67 |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |D|D|D|E|E|-|-|
TR_68 |L|L|L|L|-|-|-| |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|N|
TR_69 |N|N|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2380
Consecutive constraints: 225
Non working days constraints: 60
Preferences: 410
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 1170

------------------------

Total cost: 4635
