      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|L|L|
HN_1  |E|E|-|-|E|E|E| |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_2  |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |L|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|-|-|-| |-|-|D|D|L|L|L| |-|-|-|-|-|D|D|
HN_4  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
HN_5  |D|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
HN_6  |-|-|-|-|-|E|E| |E|-|-|-|-|D|D| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-|
HN_7  |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|D|-|-|N|N|
NU_8  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |E|E|-|-|L|L|L|
NU_9  |-|-|-|D|D|D|D| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|-|-|
NU_10 |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_11 |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|E|E|N|
NU_12 |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_13 |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
NU_14 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_15 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|L|
NU_16 |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-|
NU_17 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_18 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_19 |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_20 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
NU_21 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
NU_22 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_23 |-|E|E|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D|
NU_24 |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|E|E|E|
NU_25 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|N|
NU_26 |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_27 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_28 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_29 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|E|
NU_30 |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-|
NU_31 |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_32 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_33 |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|D|
NU_34 |-|D|D|D|D|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
NU_35 |-|D|D|D|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
NU_36 |E|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_37 |L|L|L|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_38 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|
NU_39 |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_40 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-|
CT_41 |N|-|-|-|E|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_42 |D|D|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-|
CT_43 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_44 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
CT_45 |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_46 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L|
CT_47 |-|-|-|-|E|E|E| |D|D|D|-|-|-|-| |-|-|E|E|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_48 |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_49 |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_50 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_51 |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_52 |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_53 |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_54 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_55 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D|
CT_56 |E|D|D|D|-|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
CT_57 |-|-|-|L|L|L|L| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_58 |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|L|L|L|
CT_59 |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_60 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
TR_61 |E|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|E|E|D|
TR_62 |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |D|E|E|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|N|N|N|
TR_63 |-|-|D|D|D|-|-| |L|L|L|-|-|E|E| |E|E|E|-|-|D|L| |L|L|L|-|-|D|D| |E|E|-|-|D|D|D| |-|-|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-|
TR_64 |L|-|-|-|E|E|E| |E|E|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|E|E|L|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-|
TR_65 |-|-|L|L|L|L|L| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
TR_66 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|D|D| |D|-|-|D|D|E|E| |E|-|-|D|D|D|E|
TR_67 |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-|
TR_68 |L|L|L|L|-|-|-| |-|-|D|D|D|L|L| |L|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L|
TR_69 |N|N|-|-|D|D|D| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2620
Consecutive constraints: 255
Non working days constraints: 0
Preferences: 580
Max working weekend: 420
Complete weekends: 0
Optimal coverage constraints: 1050

------------------------

Total cost: 4925
