      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|L|L|L|-|-|
HN_1  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D|
HN_2  |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
HN_3  |E|E|E|D|D|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L|
HN_4  |N|N|N|N|N|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |D|D|N|N|N|N|N|
HN_5  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_6  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-|
NU_7  |-|D|D|D|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|L|L|L|
NU_8  |-|L|L|L|-|-|-| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_9  |-|-|-|E|E|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_10 |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
NU_11 |N|-|-|-|-|-|-| |E|E|E|D|D|L|L| |-|-|-|-|-|E|E| |E|D|D|D|D|-|-|
NU_12 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-|
NU_13 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_14 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-|
NU_15 |D|D|D|-|-|-|-| |-|-|E|E|E|E|E| |-|-|-|-|-|E|E| |E|E|E|E|E|-|-|
NU_16 |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
NU_17 |-|-|D|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D|
NU_18 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_19 |-|D|D|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_20 |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_21 |E|E|E|E|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_22 |N|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|E|E|N|N|N|N|
NU_23 |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_24 |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_25 |L|L|-|-|-|-|-| |D|D|D|D|D|D|D| |-|-|-|-|-|D|D| |D|D|D|D|-|-|-|
NU_26 |N|-|-|-|-|-|-| |D|D|D|D|D|L|L| |-|-|-|-|-|D|D| |D|L|L|L|L|-|-|
NU_27 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_28 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_29 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_30 |L|L|L|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_31 |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_32 |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-|
NU_33 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-|
NU_34 |N|-|-|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
NU_35 |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_36 |N|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_37 |N|N|N|-|-|-|-| |-|E|E|E|E|L|L| |-|-|-|-|-|E|E| |D|D|D|D|-|-|-|
CT_38 |L|-|-|-|-|-|-| |E|E|E|E|D|D|D| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
CT_39 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L|
CT_40 |E|E|E|E|-|-|-| |N|N|N|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_41 |D|D|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_42 |-|D|D|D|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|D|
CT_43 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|-|-|
CT_44 |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_45 |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_46 |D|D|-|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|-|D|D| |L|L|L|L|-|-|-|
CT_47 |-|D|D|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L|
CT_48 |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|L|L|L|N| |N|N|N|-|-|-|-|
CT_49 |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_50 |E|E|E|D|D|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|E|N|N|N|N|
CT_51 |-|-|-|E|E|D|D| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|E|E|
TR_52 |N|N|-|-|L|L|L| |-|-|E|D|D|L|L| |-|-|D|D|L|L|L| |-|-|N|N|N|N|N|
TR_53 |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|-|-|-|-|E|E| |D|D|-|-|-|-|-|
TR_54 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_55 |-|-|-|D|D|D|N| |N|N|N|-|-|-|-| |-|-|E|E|E|N|N| |N|N|-|-|-|-|-|
TR_56 |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_57 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E|
TR_58 |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L|
TR_59 |-|E|E|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|E|E|E|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1620
Consecutive constraints: 120
Non working days constraints: 60
Preferences: 150
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2460
