      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|-|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|E|
HN_1  |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
HN_2  |E|E|-|-|D|D|L| |L|-|-|D|D|E|E| |-|-|E|E|D|D|D| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
HN_3  |E|E|E|E|E|-|-| |-|E|E|E|L|L|L| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
HN_4  |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|N|N| |N|N|-|-|E|E|E| |L|L|-|-|L|L|L|
HN_5  |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|D| |D|D|-|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_6  |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|L|L|-|-|-|-|
NU_7  |D|D|E|E|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|N|N|N|N| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_8  |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E|
NU_9  |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|D|
NU_10 |E|E|E|D|D|-|-| |D|D|L|L|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|E|E|E| |D|D|-|-|E|E|E| |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_11 |N|N|-|-|N|N|N| |N|-|-|-|E|E|E| |-|-|D|D|D|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|D|D|
NU_12 |L|L|-|-|-|E|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|N|N|
NU_13 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-|
NU_14 |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|D|D|E|E|-|-| |-|D|D|D|D|-|-|
NU_15 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |D|-|-|-|D|D|D| |-|-|E|E|E|-|-|
NU_16 |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_17 |-|D|D|D|D|-|-| |-|E|E|E|E|-|-| |-|-|E|E|D|D|D| |-|-|-|D|D|D|D| |-|-|-|-|D|D|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_18 |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|-|
CT_19 |L|-|-|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_20 |N|-|-|E|E|L|L| |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|D| |D|D|-|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_22 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |-|D|D|L|L|-|-|
CT_23 |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|D|D|-|-|
CT_24 |D|D|D|E|E|-|-| |-|D|D|E|E|-|-| |E|E|D|D|D|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|-|D|D|D| |D|-|-|E|E|L|L|
CT_25 |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_26 |L|L|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|D|D|L|L|-|-| |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D|
CT_27 |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|E|E|E| |E|L|L|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-|
CT_28 |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|E|E|
TR_29 |L|L|-|-|-|D|D| |D|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|D|E|D|D| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
TR_30 |-|-|E|E|E|L|L| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |E|E|-|-|-|E|E| |E|E|D|D|D|-|-|
TR_31 |L|L|-|-|E|E|E| |E|E|-|-|-|E|E| |E|L|L|-|-|E|E| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L|
TR_32 |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|D|
TR_33 |E|E|D|D|D|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|E|E| |L|L|L|-|-|L|N| |N|N|N|-|-|D|D| |E|E|-|-|L|L|L| |L|-|-|-|N|N|N|
TR_34 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1620
Consecutive constraints: 105
Non working days constraints: 30
Preferences: 320
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 2645
