       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_1   |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_2   |D|D|D|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |D|D|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|L|
HN_3   |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_4   |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N|
HN_5   |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
HN_6   |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
HN_7   |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_8   |-|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
HN_9   |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|L|L| |-|-|L|L|L|L|L|
HN_10  |-|-|L|L|L|L|L| |-|-|E|E|E|-|-| |L|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_11  |-|-|D|D|D|D|D| |-|-|D|D|D|D|D| |-|-|D|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_12  |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
HN_13  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_14  |L|L|L|-|-|N|N| |N|N|-|-|D|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_15  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|E| |-|-|E|E|E|D|D|
HN_16  |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|L|L|L|L| |L|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|L|L|
HN_17  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D|
HN_18  |D|D|D|D|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-|
HN_19  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |E|-|-|E|E|E|E|
NU_20  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|N|N|
NU_21  |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
NU_22  |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_23  |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
NU_24  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_25  |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26  |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_27  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_28  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|-|-|D|D|D|E|
NU_29  |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_30  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L|
NU_31  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_32  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_33  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_34  |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_35  |D|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|L|L|N|N|
NU_36  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_37  |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
NU_38  |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|E|-|-|
NU_39  |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-|
NU_40  |N|N|N|-|-|E|E| |E|E|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_41  |E|E|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_42  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_43  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
NU_44  |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_45  |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_46  |D|D|D|-|-|E|E| |L|L|-|-|-|L|L| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|D|-|-|-|-|
NU_47  |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_48  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_49  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50  |N|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_51  |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_52  |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |E|E|-|-|D|D|D| |L|L|-|-|E|E|E|
CT_53  |N|-|-|E|E|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|E|E|D|
CT_54  |D|D|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-|
CT_55  |L|L|L|L|-|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_56  |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|E|
CT_57  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_58  |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
CT_59  |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-|
CT_60  |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_61  |-|E|E|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|E|E|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
CT_62  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|E|E|-|-|
CT_63  |D|D|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_64  |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_65  |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
CT_66  |N|N|N|-|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|E|E|L|L|-|-| |-|-|-|N|N|N|N|
CT_67  |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_68  |E|E|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L|
CT_69  |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|D|D|D|L| |L|-|-|D|D|D|E|
CT_70  |L|L|L|-|-|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|L|L|-|-|
CT_71  |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_72  |-|D|D|L|L|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D| |-|-|-|-|D|D|D| |-|-|L|L|L|-|-| |-|-|-|D|D|L|L|
CT_73  |L|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_74  |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|D|D|
CT_75  |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E|
CT_76  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_77  |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_78  |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
CT_79  |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-|
CT_80  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_81  |N|N|N|N|N|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|N|N|N| |N|N|-|-|D|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_82  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_83  |L|L|-|-|D|D|D| |D|D|-|-|E|E|D| |D|D|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-|
CT_84  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|E|E| |E|E|-|-|N|N|N|
CT_85  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_86  |L|L|-|-|D|D|D| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |L|L|-|-|E|E|D|
CT_87  |-|-|N|N|N|N|N| |-|-|-|D|D|D|E| |E|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |E|E|E|-|-|-|-|
CT_88  |D|D|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_89  |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_90  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_91  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D|
TR_92  |-|E|E|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_93  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_94  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|E|E|
TR_95  |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
TR_96  |-|-|D|D|D|-|-| |L|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|E|E| |-|-|N|N|N|N|N|
TR_97  |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-|
TR_98  |-|-|-|-|D|D|D| |D|D|-|-|-|E|E| |E|-|-|-|L|L|L| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_99  |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|D|D|D|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-|
TR_100 |-|-|N|N|N|N|N| |-|-|E|E|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L|
TR_101 |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_102 |L|L|L|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|E|E|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
TR_103 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|-|-|
TR_104 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_105 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|D|D| |D|-|-|N|N|N|N|
TR_106 |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L|
TR_107 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_108 |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|L|L| |L|L|L|-|-|D|D| |L|L|L|-|-|E|E|
TR_109 |-|-|D|D|L|L|L| |-|-|E|E|E|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
TR_110 |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|N| |N|N|N|-|-|D|D| |D|-|-|D|D|D|N|
TR_111 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|E|E| |E|-|-|D|D|D|N|
TR_112 |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |-|-|-|-|D|D|D| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|-|-|
TR_113 |L|L|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|D|D|
TR_114 |-|D|D|E|E|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|-|-|E|E| |E|E|E|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|-|-|-|
TR_115 |N|N|N|-|-|E|E| |L|L|-|-|-|D|D| |D|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
TR_116 |D|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|D|D|D|E| |E|-|-|D|D|D|D| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-|
TR_117 |-|-|E|E|E|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|D|E| |E|-|-|-|-|E|E| |L|L|-|-|-|-|-|
TR_118 |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|L|L| |L|-|-|D|D|L|L|
TR_119 |-|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1480
Consecutive constraints: 105
Non working days constraints: 0
Preferences: 280
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 1080

------------------------

Total cost: 2945
