       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
HN_1   |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_2   |D|D|D|-|-|D|D| |D|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-|
HN_3   |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|E| |-|-|E|E|D|D|D|
HN_4   |-|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|E|E|
HN_5   |N|N|N|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|D|D| |D|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
HN_6   |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
HN_7   |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-|
HN_8   |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
HN_9   |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_10  |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_11  |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_12  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|L|L| |L|L|-|-|-|E|E| |E|D|D|-|-|-|-|
HN_13  |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|L|L|L|-|-|
HN_14  |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-|
HN_15  |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_16  |-|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
HN_17  |E|E|D|D|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|D|D|N|N|N|N| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_18  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_19  |D|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|E|E|D|D| |-|-|-|E|E|D|D| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E|
NU_20  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_21  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_22  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
NU_23  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D|
NU_24  |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|D|D|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_25  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|N|N|N| |N|N|-|-|L|L|N|
NU_26  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N|
NU_27  |-|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|L|L|
NU_28  |-|-|E|E|E|-|-| |-|D|D|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|N|N|
NU_29  |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_30  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|L|L| |L|-|-|D|D|D|D|
NU_31  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
NU_32  |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_33  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|D|-|-|D|D| |D|D|D|-|-|D|D|
NU_34  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|N|N|
NU_35  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|D|D|-|-|-| |-|E|E|-|-|-|-|
NU_36  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_37  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|-|-|L|L|L|L|
NU_38  |-|D|D|D|D|-|-| |-|-|-|-|-|E|E| |L|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_39  |-|-|-|-|N|N|N| |N|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N|
CT_40  |D|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_41  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|-|L|L|
CT_42  |D|-|-|N|N|N|N| |N|-|-|-|L|L|L| |L|-|-|-|-|E|E| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|-|-|
CT_43  |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_44  |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|D|D| |D|-|-|E|E|E|E| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_45  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_46  |-|-|D|D|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_47  |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |D|D|L|L|L|-|-|
CT_48  |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-|
CT_49  |L|-|-|-|E|E|D| |D|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-|
CT_50  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_51  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_52  |E|E|-|-|D|D|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_53  |-|-|-|-|L|L|L| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_54  |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E|
CT_55  |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|-|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-|
CT_56  |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|L|L| |L|L|L|-|-|E|E| |E|E|-|-|L|L|L|
CT_57  |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_58  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-|
CT_59  |N|N|N|N|N|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_60  |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|E|E|
CT_61  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|L|L| |L|-|-|L|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
CT_62  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_63  |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N|
CT_64  |-|-|-|D|D|D|L| |L|-|-|N|N|N|N| |N|-|-|-|E|E|E| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|-|-|-|-|
CT_65  |-|-|-|D|D|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_66  |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-|
CT_67  |L|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_68  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
CT_69  |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-|
CT_70  |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|E|E|E|D| |D|-|-|N|N|N|N|
CT_71  |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-|
CT_72  |-|N|N|N|N|-|-| |E|E|E|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|E|E|-|-|
CT_73  |D|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-|
CT_74  |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_75  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|D|D|L| |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_76  |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_77  |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|E| |E|E|-|-|E|E|E|
CT_78  |N|N|-|-|D|D|E| |E|-|-|D|D|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_79  |E|E|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D|
TR_80  |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_81  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_82  |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_83  |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
TR_84  |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |L|-|-|E|E|E|L|
TR_85  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|D|D|D|
TR_87  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
TR_88  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
TR_89  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_90  |D|D|D|L|L|-|-| |D|D|D|-|-|E|E| |L|L|-|-|D|D|D| |L|L|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_91  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N|
TR_92  |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
TR_93  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|D|
TR_94  |-|-|-|-|-|D|D| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_95  |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|L|L|-|-|-| |L|L|-|-|-|-|-|
TR_96  |E|E|E|-|-|E|E| |E|-|-|D|D|D|D| |-|-|D|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-| |D|D|D|D|D|-|-|
TR_97  |E|E|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-|
TR_98  |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
TR_99  |-|-|N|N|N|N|N| |-|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-|
TR_100 |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|-|-|E|E|
TR_101 |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-|
TR_102 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|-|-| |-|-|D|D|-|-|-| |D|D|-|-|-|-|-|
TR_103 |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_104 |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|D|D|D|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_105 |-|-|D|D|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|E|E|-|-|-|
TR_106 |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
TR_107 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|E|E|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_108 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_109 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3180
Consecutive constraints: 15
Non working days constraints: 0
Preferences: 450
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 270

------------------------

Total cost: 4005
