       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|L| |L|-|-|-|-|D|D|
HN_1   |-|-|D|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-|
HN_2   |D|D|-|-|-|-|-| |L|L|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_3   |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E|
HN_4   |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-|
HN_5   |E|E|E|E|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_6   |E|E|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_7   |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-|
HN_8   |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|D|D| |-|-|-|-|D|D|N|
HN_9   |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_10  |-|-|D|D|D|D|D| |D|D|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
HN_11  |-|E|E|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|E|-| |-|-|-|E|E|-|-|
HN_12  |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_13  |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|D|D|-|-|-|
HN_14  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
HN_15  |D|-|-|-|E|E|D| |D|E|E|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-|
HN_16  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
HN_17  |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
HN_18  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|L|
HN_19  |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_20  |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_21  |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_22  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|E|-|-|N|N|
NU_23  |-|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
NU_24  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_25  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|L|
NU_26  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
NU_27  |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|L|L|-|
NU_28  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_29  |-|-|-|-|D|D|D| |D|D|-|-|-|D|D| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-|
NU_30  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_31  |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_32  |N|N|N|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_33  |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
NU_34  |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_35  |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
NU_36  |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_37  |D|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_38  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|L|
CT_40  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-|
CT_41  |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_42  |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_43  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_44  |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_45  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_46  |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_47  |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_48  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_49  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
CT_50  |E|E|E|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|E|E|D|D|D|
CT_51  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_52  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|-|-|-|-|
CT_53  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
CT_54  |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_55  |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_56  |-|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_57  |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_58  |L|L|-|-|-|-|E| |E|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-|
CT_59  |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|N|-|-|-|
CT_60  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_61  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
CT_62  |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
CT_63  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|D|
CT_64  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_65  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N|
CT_66  |N|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|N|N|N|N|
CT_67  |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E|
CT_68  |-|-|D|D|D|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_69  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_70  |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |E|E|L|L|-|-|-| |D|D|D|L|L|-|-|
CT_71  |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_72  |-|-|-|L|L|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_73  |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_74  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
CT_76  |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_77  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_79  |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-|
TR_80  |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|L|L|
TR_81  |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
TR_82  |-|-|D|D|D|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|L|L|L|-|-|-|
TR_83  |D|-|-|-|D|D|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|L|L|-|-|
TR_84  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|L|L| |-|-|-|D|D|D|E|
TR_85  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_86  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-|
TR_87  |-|-|E|E|E|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-|
TR_88  |E|E|L|L|-|-|-| |L|L|L|L|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-|
TR_89  |D|D|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_90  |N|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
TR_91  |L|-|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-|
TR_92  |-|-|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_93  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_94  |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-|
TR_95  |-|-|E|E|D|D|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
TR_96  |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
TR_97  |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|-|-|E|E|
TR_98  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|L|
TR_99  |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
TR_100 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|D|D|
TR_101 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_102 |-|-|-|E|E|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_103 |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_104 |E|E|-|-|D|D|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_105 |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-|
TR_106 |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_107 |D|D|D|D|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|N|N|
TR_108 |-|-|-|-|L|L|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
TR_109 |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2360
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 120
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2525
