       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_1   |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|D|D|-|
HN_2   |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-|
HN_3   |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_4   |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_5   |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
HN_6   |L|L|-|-|-|L|L| |L|L|-|-|-|D|D| |D|L|L|L|-|-|-| |L|L|L|L|-|-|-|
HN_7   |-|L|L|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|D| |L|L|L|-|-|-|-|
HN_8   |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_9   |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_10  |-|-|E|E|E|E|D| |D|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
HN_11  |-|-|-|L|L|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_12  |-|E|E|E|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
HN_13  |-|-|L|L|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |E|E|E|E|-|-|-|
HN_14  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
HN_15  |D|D|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
HN_16  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|L|
HN_17  |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
HN_18  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
HN_19  |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_20  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_21  |E|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_22  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|L|L|
NU_23  |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
NU_24  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_25  |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|L|
NU_26  |-|-|D|D|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-|
NU_27  |E|E|-|-|-|-|E| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_28  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_29  |-|-|-|-|D|D|D| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-|
NU_30  |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_31  |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
NU_32  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|N|
NU_33  |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_34  |D|D|-|-|-|-|D| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_35  |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-|
NU_36  |D|D|D|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_37  |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_38  |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
NU_39  |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
CT_40  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-|
CT_41  |-|-|-|-|L|L|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_42  |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_43  |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_44  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_45  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-|
CT_46  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_47  |E|E|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_49  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
CT_50  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|E|
CT_51  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_52  |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-|
CT_53  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_54  |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|E|E|
CT_55  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_56  |-|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_57  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_58  |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|D|D|-|-|
CT_59  |-|E|E|E|E|-|-| |-|D|D|D|E|E|L| |L|-|-|-|E|E|N| |N|N|N|N|-|-|-|
CT_60  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_61  |L|L|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_62  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
CT_63  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|N|N|N|N|
CT_64  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
CT_65  |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_66  |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|D|D|
CT_67  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_68  |-|-|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|L|L|-|-|-|
CT_69  |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_70  |E|E|D|D|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_71  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_72  |-|-|-|L|L|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|E|E|-|
CT_73  |D|D|-|-|-|-|D| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_74  |L|L|-|-|-|-|N| |N|N|N|N|-|-|-| |-|-|-|D|D|-|-| |-|-|E|E|-|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
CT_76  |N|-|-|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_77  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
CT_78  |L|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-|
CT_79  |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-|
TR_80  |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|L|L| |-|-|-|D|D|D|E|
TR_81  |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
TR_82  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
TR_83  |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-|
TR_84  |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|D|D|
TR_85  |D|D|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_87  |-|-|E|E|E|D|D| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-|
TR_88  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-|
TR_89  |L|L|-|-|E|E|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_90  |N|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-|
TR_91  |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|E|E|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
TR_93  |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_94  |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
TR_95  |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_96  |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-|
TR_97  |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_98  |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L|
TR_99  |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
TR_100 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
TR_101 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|N|N|
TR_102 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_103 |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_104 |E|E|-|-|E|E|E| |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_105 |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-|
TR_106 |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|L|L|
TR_107 |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |L|L|L|L|-|-|-| |E|E|E|E|-|-|-|
TR_108 |-|-|-|-|D|D|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
TR_109 |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2320
Consecutive constraints: 60
Non working days constraints: 0
Preferences: 140
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2520
