      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N|
HN_1  |L|L|L|L|-|-|-| |-|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L|
HN_2  |N|N|N|N|N|-|-| |-|E|E|E|N|N|N| |N|-|-|-|-|E|E| |D|D|L|L|-|-|-|
HN_3  |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|L|L| |-|-|-|-|E|E|E|
HN_4  |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
HN_5  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
NU_6  |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-|
NU_7  |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
NU_8  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
NU_9  |-|-|E|E|N|N|N| |N|N|-|-|-|D|D| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-|
NU_10 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
NU_11 |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L|
NU_12 |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|L| |L|-|-|D|D|N|N|
NU_13 |E|-|-|D|D|D|D| |D|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_14 |N|N|-|-|E|E|E| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_15 |-|-|D|D|N|N|N| |N|N|-|-|-|L|L| |L|L|N|N|N|-|-| |-|D|D|L|L|-|-|
NU_16 |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_17 |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|L|L|L|-|-|-|
CT_18 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |L|L|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_19 |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |D|D|D|L|L|-|-| |-|-|-|D|D|D|D|
CT_20 |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_21 |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D|
CT_22 |L|L|-|-|D|D|E| |E|E|-|-|-|L|L| |L|-|-|E|E|E|L| |L|-|-|E|E|E|D|
CT_23 |D|D|L|L|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-|
CT_24 |L|-|-|E|E|L|L| |L|-|-|E|E|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_25 |L|L|-|-|E|E|D| |D|D|-|-|D|D|E| |E|E|-|-|D|D|D| |L|L|-|-|N|N|N|
CT_26 |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_27 |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
CT_28 |E|E|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_29 |D|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_30 |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D| |L|L|-|-|E|E|E|
CT_31 |D|D|-|-|-|N|N| |N|N|N|-|-|-|N| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
TR_32 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|N|N|
TR_33 |-|-|D|D|D|D|L| |L|-|-|-|E|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
TR_34 |E|E|E|-|-|-|-| |E|E|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_35 |L|L|-|-|D|D|L| |L|L|-|-|N|N|N| |N|-|-|L|L|L|N| |N|-|-|D|D|D|L|
TR_36 |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_37 |D|D|D|-|-|-|-| |D|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|D|L|
TR_38 |-|-|E|E|E|E|E| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|E|E|
TR_39 |E|-|-|-|-|N|N| |N|N|-|-|-|D|D| |D|E|E|E|-|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 900
Consecutive constraints: 180
Non working days constraints: 30
Preferences: 270
Max working weekend: 270
Complete weekends: 30
Optimal coverage constraints: 90

------------------------

Total cost: 1770
