       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|D|D|D|D|-|-| |-|E|E|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|D|D|D|D|
HN_1   |-|-|-|E|E|-|-| |-|-|D|D|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_2   |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-|
HN_3   |N|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_4   |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
HN_5   |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_6   |L|L|-|-|-|D|D| |D|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|L|L|
HN_7   |D|D|D|D|D|-|-| |-|-|D|D|D|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_8   |D|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
HN_9   |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-|
HN_10  |-|E|E|L|L|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D|
HN_11  |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_12  |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
HN_13  |-|-|N|N|N|N|N| |-|-|-|L|L|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_14  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
HN_15  |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|L|L|-|-| |-|-|E|E|N|N|N|
HN_16  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|N|N|
HN_17  |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
HN_18  |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
HN_19  |N|N|N|N|-|-|-| |-|E|E|D|D|E|E| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-|
NU_20  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
NU_21  |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_24  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D|
NU_25  |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N|
NU_26  |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-|
NU_27  |-|L|L|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
NU_28  |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-|
NU_29  |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_30  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_31  |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L|
NU_32  |N|N|-|-|E|E|D| |D|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-|
NU_33  |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|E|N|
NU_34  |-|-|D|D|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_35  |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
NU_36  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
NU_37  |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L|
NU_38  |L|L|-|-|L|L|L| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|D|D| |-|-|-|-|D|D|D|
CT_40  |-|-|-|E|E|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_41  |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_42  |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|N|N|
CT_43  |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_44  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_45  |L|L|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-|
CT_46  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_47  |E|E|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_48  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_49  |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|N|N|
CT_50  |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|E|E|L|L|-|-|
CT_51  |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-|
CT_52  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |N|N|N|N|-|-|-|
CT_53  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_54  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_55  |-|-|-|L|L|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |L|L|-|-|-|-|E|
CT_56  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|E|
CT_57  |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_58  |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |D|D|-|-|-|-|D|
CT_59  |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|L|L|N|N|N| |N|-|-|-|L|L|L|
CT_60  |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_61  |D|D|-|-|-|-|-| |-|D|D|-|-|-|L| |L|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_62  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_63  |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|E|
CT_64  |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_65  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D|
CT_66  |N|-|-|-|L|L|N| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|L|L|N|N|N|N|
CT_67  |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_68  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_69  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_70  |N|N|N|N|-|-|-| |-|E|E|E|L|L|L| |-|-|-|-|D|D|D| |D|E|E|E|-|-|-|
CT_71  |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_72  |-|-|L|L|-|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|N|-| |-|-|-|E|E|-|-|
CT_73  |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
CT_74  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_75  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|D|D| |-|-|-|-|E|E|D|
CT_76  |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_77  |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|L|N|
CT_78  |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_79  |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
TR_80  |-|-|D|D|D|D|E| |E|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
TR_81  |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
TR_82  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_83  |D|-|-|-|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-|
TR_84  |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
TR_85  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|D|D|-| |-|-|-|D|D|-|-|
TR_86  |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
TR_87  |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|E|
TR_88  |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|E|N|
TR_89  |E|E|-|-|E|E|E| |-|-|D|L|L|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-|
TR_90  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_91  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N|
TR_92  |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
TR_93  |-|-|D|D|D|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_94  |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
TR_95  |-|-|-|-|D|D|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96  |-|E|E|E|E|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-|
TR_97  |L|L|-|-|E|E|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
TR_98  |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_99  |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
TR_100 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_101 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|L|
TR_102 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|L|L|-|
TR_103 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
TR_104 |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
TR_105 |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-|
TR_106 |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
TR_107 |D|D|L|L|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-|
TR_108 |-|-|-|-|L|L|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |D|D|-|-|-|-|-|
TR_109 |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2420
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 200
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2695
