       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
HN_1   |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
HN_2   |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_3   |N|-|-|N|N|N|N| |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
HN_4   |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|N|N|
HN_5   |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
HN_6   |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L|
HN_7   |-|E|E|D|D|-|-| |-|-|D|D|D|N|N| |N|N|-|-|-|L|L| |L|L|L|-|-|-|-|
HN_8   |D|D|D|D|L|L|L| |-|-|-|-|D|D|D| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-|
HN_9   |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
HN_10  |-|-|D|D|D|D|D| |D|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|D|D|-|-|-|
HN_11  |-|-|E|E|-|-|-| |E|E|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_12  |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
HN_13  |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
HN_14  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_15  |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
HN_16  |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D|
HN_17  |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
HN_18  |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
HN_19  |N|N|N|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|E|E|E| |N|N|N|N|-|-|-|
NU_20  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_21  |E|-|-|E|E|E|E| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-|
NU_24  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|L|L|N|N|
NU_25  |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|L|
NU_26  |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|E|E|-|-|D|
NU_27  |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_28  |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_29  |-|-|-|-|E|E|N| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
NU_30  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_31  |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_32  |N|N|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_33  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|N|N|
NU_34  |-|-|E|E|-|-|-| |-|E|E|-|-|-|E| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
NU_35  |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
NU_36  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
NU_37  |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L|
NU_38  |L|L|-|-|L|L|L| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D|
CT_40  |-|-|-|E|E|-|-| |D|D|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|L|L|-|-|
CT_41  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_42  |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_43  |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_44  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-|
CT_45  |E|E|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |D|D|D|L|L|-|-|
CT_46  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_47  |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_48  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_49  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|N|
CT_50  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_51  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_52  |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|E| |N|N|N|N|-|-|-|
CT_53  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_54  |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D|
CT_55  |-|-|D|D|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_56  |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|E|
CT_57  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_58  |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E|
CT_59  |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|E|E| |-|-|-|-|L|L|N|
CT_60  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L|
CT_61  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_62  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_63  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|N|N|N| |N|-|-|-|N|N|N|
CT_64  |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_65  |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D|
CT_66  |N|-|-|-|L|L|N| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
CT_67  |L|L|-|-|-|-|-| |-|-|L|L|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_68  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
CT_69  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_70  |D|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
CT_71  |-|L|L|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
CT_72  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |L|L|-|-|-|-|D|
CT_73  |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_74  |E|E|-|-|-|-|-| |-|L|L|-|-|-|L| |L|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_75  |-|L|L|L|L|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|D|D|E|
CT_76  |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_77  |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|E|
CT_78  |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_79  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
TR_80  |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|D| |E|E|E|-|-|-|-|
TR_81  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
TR_82  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_83  |D|-|-|-|D|D|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |E|E|E|L|L|-|-|
TR_84  |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|L|
TR_85  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|D|D|-| |-|-|-|E|E|-|-|
TR_86  |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_87  |-|E|E|L|L|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
TR_88  |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|E|E|L|L|-|-|
TR_89  |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
TR_90  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|N|
TR_91  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|L|L|
TR_92  |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-|
TR_94  |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|-|-|-|
TR_95  |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
TR_96  |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_97  |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_98  |-|-|D|D|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-|
TR_99  |L|L|L|L|-|-|-| |D|D|E|E|-|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N|
TR_101 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|D|D|
TR_102 |-|-|-|-|D|D|-| |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_103 |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_104 |E|E|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
TR_106 |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
TR_107 |D|D|L|L|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-|
TR_108 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|D|D|-|
TR_109 |L|L|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 14
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2460
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 940
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 4440

------------------------

Total cost: 7870
       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
HN_1   |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
HN_2   |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_3   |N|-|-|N|N|N|N| |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
HN_4   |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|N|N|
HN_5   |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
HN_6   |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L|
HN_7   |-|E|E|D|D|-|-| |-|-|D|D|D|N|N| |N|N|-|-|-|L|L| |L|L|L|-|-|-|-|
HN_8   |D|D|D|D|L|L|L| |-|-|-|-|D|D|D| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-|
HN_9   |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
HN_10  |-|-|D|D|D|D|D| |D|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|D|D|-|-|-|
HN_11  |-|-|E|E|-|-|-| |E|E|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_12  |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
HN_13  |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
HN_14  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_15  |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
HN_16  |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D|
HN_17  |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
HN_18  |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
HN_19  |N|N|N|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|E|E|E| |N|N|N|N|-|-|-|
NU_20  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_21  |E|-|-|E|E|E|E| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-|
NU_24  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|L|L|N|N|
NU_25  |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|L|
NU_26  |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|E|E|-|-|D|
NU_27  |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_28  |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_29  |-|-|-|-|E|E|N| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
NU_30  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_31  |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_32  |N|N|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_33  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|N|N|
NU_34  |-|-|E|E|-|-|-| |-|E|E|-|-|-|E| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
NU_35  |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
NU_36  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
NU_37  |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L|
NU_38  |L|L|-|-|L|L|L| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D|
CT_40  |-|-|-|E|E|-|-| |D|D|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|L|L|-|-|
CT_41  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_42  |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_43  |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_44  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-|
CT_45  |E|E|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |D|D|D|L|L|-|-|
CT_46  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_47  |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_48  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_49  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|N|
CT_50  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_51  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_52  |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|E| |N|N|N|N|-|-|-|
CT_53  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_54  |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D|
CT_55  |-|-|D|D|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_56  |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|E|
CT_57  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_58  |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E|
CT_59  |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|E|E| |-|-|-|-|L|L|N|
CT_60  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L|
CT_61  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_62  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_63  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|N|N|N| |N|-|-|-|N|N|N|
CT_64  |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_65  |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D|
CT_66  |N|-|-|-|L|L|N| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
CT_67  |L|L|-|-|-|-|-| |-|-|L|L|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_68  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
CT_69  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_70  |D|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
CT_71  |-|L|L|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
CT_72  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |L|L|-|-|-|-|D|
CT_73  |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_74  |E|E|-|-|-|-|-| |-|L|L|-|-|-|L| |L|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_75  |-|L|L|L|L|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|D|D|E|
CT_76  |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_77  |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|E|
CT_78  |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_79  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
TR_80  |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|D| |E|E|E|-|-|-|-|
TR_81  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
TR_82  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_83  |D|-|-|-|D|D|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |E|E|E|L|L|-|-|
TR_84  |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|L|
TR_85  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|D|D|-| |-|-|-|E|E|-|-|
TR_86  |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_87  |-|E|E|L|L|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
TR_88  |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|E|E|L|L|-|-|
TR_89  |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
TR_90  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|N|
TR_91  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|L|L|
TR_92  |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-|
TR_94  |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|-|-|-|
TR_95  |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
TR_96  |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_97  |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_98  |-|-|D|D|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-|
TR_99  |L|L|L|L|-|-|-| |D|D|E|E|-|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N|
TR_101 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|D|D|
TR_102 |-|-|-|-|D|D|-| |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_103 |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_104 |E|E|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
TR_106 |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
TR_107 |D|D|L|L|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-|
TR_108 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|D|D|-|
TR_109 |L|L|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2460
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 200
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2690
