      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|D|D|D| |L|L|-|-|E|E|D| |D|D|-|-|N|N|N| |N|-|-|E|E|L|L|
HN_1  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
HN_2  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|E|E|E| |-|-|-|E|E|N|N|
HN_3  |N|N|-|-|-|E|E| |L|L|-|-|-|E|E| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-|
HN_4  |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
HN_5  |D|D|D|E|E|-|-| |-|-|E|E|E|E|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_6  |E|-|-|-|D|D|D| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|-|-|-|
NU_7  |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|-|-|-|
NU_8  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|E|
NU_9  |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|L|L|N|N| |N|N|N|-|-|-|-|
NU_10 |L|L|-|-|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|D|
NU_11 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|-|-|-|
NU_12 |L|L|-|-|D|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |D|-|-|D|D|D|N|
NU_13 |L|L|-|-|L|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|L|L|N|N|N|
NU_14 |N|N|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_15 |-|E|E|N|N|N|N| |N|-|-|-|-|D|D| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_16 |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
NU_17 |N|N|N|-|-|-|-| |D|D|D|L|L|L|L| |-|-|-|-|E|E|D| |D|D|E|E|-|-|-|
CT_18 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |D|D|D|L|L|-|-| |-|E|E|E|-|-|-|
CT_19 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L|
CT_20 |E|E|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_21 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|E|E|L|L|-|-| |-|D|D|D|-|-|-|
CT_22 |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D|
CT_23 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
CT_24 |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
CT_25 |D|D|D|E|E|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|E|E|E|
CT_26 |D|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_27 |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
CT_28 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-|
CT_29 |D|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
CT_30 |E|E|E|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-|
CT_31 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
TR_32 |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
TR_33 |-|D|D|E|E|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|D|D| |D|L|L|-|-|-|-|
TR_34 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|D|D|
TR_35 |D|D|-|-|D|D|D| |D|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_36 |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
TR_37 |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
TR_38 |N|-|-|-|L|L|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|N|N|N|
TR_39 |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|E|L| |L|-|-|-|-|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 640
Consecutive constraints: 105
Non working days constraints: 90
Preferences: 150
Max working weekend: 360
Complete weekends: 0
Optimal coverage constraints: 240

------------------------

Total cost: 1585
