      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|-|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_1  |D|-|-|D|D|D|D| |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|E|
HN_2  |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-|
HN_3  |-|-|D|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L|
HN_4  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
HN_5  |D|L|L|L|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|N|N|N|
HN_6  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D|
HN_7  |N|N|N|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|E|E| |E|-|-|-|-|E|E| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
NU_8  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_9  |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-|
NU_10 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
NU_11 |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-|
NU_12 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_13 |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D|
NU_14 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
NU_15 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_16 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L|
NU_17 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_18 |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
NU_19 |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_20 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-|
NU_21 |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L|
NU_22 |D|D|E|E|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_23 |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_24 |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|-|E|E|E|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-|
NU_25 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|E|
NU_26 |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_27 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_28 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
NU_29 |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_30 |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_31 |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_32 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
NU_33 |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-|
NU_34 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D|
NU_35 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-|
NU_36 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N|
NU_37 |L|L|-|-|D|D|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_38 |-|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_39 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D|
CT_40 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |-|-|E|E|D|D|D| |-|-|D|D|E|E|E|
CT_41 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_42 |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_43 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_44 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|E|E|E| |D|D|-|-|D|D|E|
CT_45 |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
CT_46 |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|D|D|N|N|N|
CT_47 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_48 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_49 |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
CT_50 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-|
CT_51 |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|
CT_52 |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_53 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|E|
CT_54 |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_55 |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|N|N|
CT_56 |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N|
CT_57 |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D|
CT_58 |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|D|D|D| |D|-|-|-|-|-|-|
CT_59 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|-|-|
TR_60 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-|
TR_61 |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|D|D|D|-|-| |-|-|-|D|D|D|N|
TR_62 |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|L|L| |L|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|E|E|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_63 |-|-|E|E|E|D|D| |-|-|D|D|D|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
TR_64 |L|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|-|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|N|N|N|N|-|-|
TR_65 |-|-|D|D|L|L|L| |-|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
TR_66 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |E|D|D|-|-|N|N| |N|N|-|-|E|E|N|
TR_67 |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-|
TR_68 |E|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|L|L|
TR_69 |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |D|D|-|-|-|D|D| |L|L|L|-|-|N|N| |N|N|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2300
Consecutive constraints: 210
Non working days constraints: 0
Preferences: 490
Max working weekend: 510
Complete weekends: 0
Optimal coverage constraints: 1140

------------------------

Total cost: 4650
