       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
HN_1   |-|-|-|D|D|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
HN_2   |-|L|L|-|-|-|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|-|-|
HN_3   |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
HN_4   |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-|
HN_5   |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
HN_6   |D|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_7   |-|L|L|N|N|N|N| |N|-|-|-|-|L|L| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
HN_8   |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
HN_9   |-|E|E|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_10  |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-|
HN_11  |D|D|-|-|-|-|D| |D|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_12  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
HN_13  |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D|
HN_14  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_15  |D|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_16  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
HN_17  |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_18  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|D|D|
HN_19  |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
NU_20  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
NU_21  |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_24  |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D|
NU_25  |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|N|
NU_26  |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
NU_27  |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |D|D|-|-|-|-|E|
NU_28  |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|D|
NU_29  |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_30  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|
NU_31  |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
NU_32  |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_33  |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|L|L|
NU_34  |-|E|E|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
NU_35  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
NU_36  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_37  |D|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_38  |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_39  |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
CT_40  |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_41  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|L|L|-|-|
CT_42  |D|-|-|D|D|D|D| |D|-|-|D|D|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|-|E|E|-|-| |-|-|-|N|N|N|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_44  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_45  |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|E|E|E|D| |D|E|E|-|-|-|-|
CT_46  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_47  |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_48  |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_49  |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_50  |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_51  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|E|E|-|-|
CT_52  |-|N|N|N|N|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-|
CT_53  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_54  |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|L|L|
CT_55  |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_56  |-|-|-|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_57  |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_58  |-|-|N|N|N|N|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_59  |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|L|L|N|N|N|
CT_60  |L|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L|
CT_61  |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |E|E|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_62  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
CT_63  |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_64  |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_65  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
CT_66  |N|-|-|-|-|D|D| |D|D|-|-|-|D|D| |N|N|N|N|-|-|-| |E|E|E|D|D|-|-|
CT_67  |-|-|E|E|-|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_68  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-|
CT_69  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_70  |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|N|
CT_71  |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|D|D|-|-|E|
CT_72  |L|L|-|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_73  |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|D|
CT_74  |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-|
CT_76  |N|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
CT_77  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_79  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
TR_80  |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
TR_81  |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_82  |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_83  |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-|
TR_84  |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
TR_85  |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_87  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|L|L| |-|-|-|-|E|E|E|
TR_88  |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|N|N|N|
TR_89  |L|L|-|-|E|E|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-|
TR_90  |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|E|E|
TR_91  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|D|D|
TR_92  |-|-|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
TR_94  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_95  |-|-|-|-|D|D|-| |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_96  |D|D|E|E|-|-|-| |L|L|L|L|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-|
TR_97  |L|L|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_98  |-|D|D|D|D|-|-| |-|-|E|E|E|L|L| |-|-|-|-|E|E|D| |D|E|E|E|-|-|-|
TR_99  |D|D|D|D|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
TR_101 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|N|
TR_102 |-|-|E|E|-|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
TR_103 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
TR_104 |L|L|L|-|-|E|E| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_105 |N|N|N|-|-|-|-| |E|E|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|E|
TR_106 |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
TR_107 |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
TR_108 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_109 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2340
Consecutive constraints: 45
Non working days constraints: 30
Preferences: 380
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

------------------------

Total cost: 2885
