       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|D|D|E|E|D| |D|-|-|-|-|E|E| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
HN_1   |-|-|-|D|D|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
HN_2   |-|E|E|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_3   |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D|
HN_4   |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|N|N|
HN_5   |E|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
HN_6   |D|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|N|N|
HN_7   |-|D|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
HN_8   |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_9   |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
HN_10  |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|E|E|E|D|
HN_11  |L|L|-|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
HN_12  |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
HN_13  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_14  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-|
HN_15  |D|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_16  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E|
HN_17  |E|E|E|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
HN_18  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|L|L|L|
HN_19  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
NU_20  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
NU_21  |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_24  |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E|
NU_25  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_26  |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|L|L|-|-|D| |D|-|-|-|-|-|-|
NU_27  |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_28  |E|-|-|-|-|D|D| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_29  |-|-|-|-|D|D|D| |D|-|-|-|D|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
NU_30  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_31  |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-|
NU_32  |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
NU_33  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D|
NU_34  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E| |E|-|-|-|-|-|-|
NU_35  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|N|
NU_36  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_37  |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|-|E|E|
NU_38  |L|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_39  |D|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|-|E|E|D|
CT_40  |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|L|L|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_42  |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_43  |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|D|D|-|-|-|E|
CT_44  |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|D|D|D|-|-|-|
CT_45  |-|E|E|D|D|-|-| |-|-|D|D|E|E|E| |-|-|-|-|D|D|D| |D|L|L|-|-|-|-|
CT_46  |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_47  |E|E|-|-|D|D|D| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_49  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
CT_50  |E|E|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_51  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|L|L|-|-|
CT_52  |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|D| |D|E|E|-|-|-|-|
CT_53  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_54  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_55  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |D|D|-|-|-|-|E|
CT_56  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|D|
CT_57  |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_58  |-|-|E|E|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|N|
CT_59  |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|N|N|
CT_60  |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
CT_61  |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_62  |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N|
CT_63  |D|D|D|D|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_64  |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_65  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|L|L|
CT_66  |N|-|-|-|E|E|D| |D|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|N|-|-|
CT_67  |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_68  |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
CT_69  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
CT_70  |L|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|L|L|
CT_71  |-|-|E|E|-|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_72  |-|-|L|L|-|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_73  |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_74  |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_76  |N|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|N|N|
CT_77  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_79  |-|-|N|N|N|N|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |L|L|-|-|-|-|-|
TR_80  |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|E|E|-|-|-|
TR_81  |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_82  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_83  |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-|
TR_84  |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-|
TR_85  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-|
TR_86  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-|
TR_87  |-|E|E|D|D|-|-| |-|E|E|E|E|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|D|
TR_88  |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
TR_89  |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_90  |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|E|
TR_91  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
TR_92  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_93  |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_94  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_95  |-|-|-|E|E|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_96  |D|D|E|E|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|E|E|L| |L|-|-|-|-|N|N|
TR_97  |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_98  |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
TR_99  |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_101 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
TR_102 |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_103 |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_104 |E|E|-|-|E|E|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
TR_105 |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|L|L|
TR_106 |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L|
TR_107 |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |D|D|D|-|-|-|-|
TR_108 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|E|E|-|
TR_109 |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2360
Consecutive constraints: 45
Non working days constraints: 30
Preferences: 380
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 2875
