      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-|
HN_1  |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_2  |D|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |-|E|E|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|E|E|
HN_3  |N|-|-|-|-|L|L| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|E|E|E|L|L|L| |-|-|-|-|L|L|L|
HN_4  |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|-|D|D|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_5  |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|N|N|N|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_6  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_7  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|D| |L|L|-|-|L|L|L| |L|-|-|E|E|L|L| |-|-|L|L|L|-|-|
NU_8  |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|L|L|
NU_9  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|L| |L|L|-|-|-|-|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
NU_10 |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |D|D|-|-|E|E|E| |E|-|-|D|D|L|L| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-|
NU_11 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|-|E|E|E|E|
NU_12 |E|-|-|E|E|E|D| |D|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N|
NU_13 |-|-|-|L|L|L|L| |L|-|-|-|-|-|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
NU_14 |-|D|D|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-|
NU_15 |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |-|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |D|D|-|-|D|D|D|
NU_16 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
CT_17 |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|E|-|-|-|-|
CT_18 |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_19 |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_20 |-|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D|
CT_21 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_22 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |-|D|D|E|E|-|-| |L|L|L|L|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|E| |E|-|-|D|D|D|D| |-|-|-|N|N|N|N|
CT_23 |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
CT_24 |N|N|-|-|D|D|E| |E|E|-|-|D|D|E| |E|E|-|-|D|D|E| |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
CT_25 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-|
CT_26 |-|-|-|N|N|N|N| |-|-|-|-|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-|
CT_27 |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E|
CT_28 |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |L|L|-|-|D|D|E| |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |-|E|E|E|E|-|-|
TR_29 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |L|L|L|L|-|-|-|
TR_30 |-|E|E|E|L|L|L| |-|-|-|-|D|D|L| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |D|-|-|-|-|E|E|
TR_31 |L|L|-|-|-|E|E| |E|L|L|-|-|E|E| |E|L|L|-|L|L|N| |N|N|-|-|-|E|E| |E|E|-|-|L|L|L| |-|-|E|D|D|D|D| |-|-|L|L|L|-|-| |E|E|N|N|N|-|-|
TR_32 |D|-|-|-|D|D|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
TR_33 |E|E|L|L|-|-|-| |D|D|D|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|L|L|-|-|L|N| |N|N|N|-|-|L|L| |L|-|-|-|D|D|N|
TR_34 |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1580
Consecutive constraints: 135
Non working days constraints: 60
Preferences: 160
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2385
