      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|E|E|D|D|-|-|
HN_1  |-|D|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
HN_2  |E|E|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_3  |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-|
HN_4  |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|D|E| |E|-|-|-|E|E|E| |L|L|-|-|E|E|E|
HN_5  |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L|
NU_6  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|E|E| |-|-|-|E|E|L|L| |-|-|-|-|E|E|E| |D|D|D|-|-|-|-|
NU_7  |L|-|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|D|L|L|L| |-|-|N|N|N|-|-| |-|L|L|L|L|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-|
NU_8  |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-|
NU_9  |-|-|E|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|D| |D|D|-|-|-|-|-|
NU_10 |D|D|D|D|D|-|-| |-|D|D|L|L|-|-| |D|D|D|D|-|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N| |-|-|-|N|N|N|N| |N|-|-|D|D|L|L|
NU_11 |D|-|-|-|E|E|E| |L|L|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D|
NU_12 |-|-|D|D|D|-|-| |-|D|D|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D| |D|D|-|-|L|L|L| |L|-|-|N|N|N|N|
NU_13 |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
NU_14 |-|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_15 |L|L|-|-|E|E|E| |E|E|-|-|E|E|E| |E|D|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_16 |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D|
CT_17 |E|E|E|-|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E|
CT_18 |D|D|-|-|-|E|D| |D|D|-|-|-|-|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_19 |-|D|D|D|-|-|-| |D|D|D|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-|
CT_20 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |E|E|-|-|N|N|N| |N|N|-|-|D|D|L| |L|-|-|-|L|L|L| |-|-|D|D|D|-|-|
CT_21 |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|D| |D|D|-|-|-|-|-|
CT_22 |-|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|D| |D|D|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_23 |-|E|E|E|E|-|-| |-|-|E|E|D|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
CT_24 |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|E| |E|-|-|N|N|N|N|
CT_25 |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|D| |D|D|-|-|-|-|-|
CT_26 |-|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-|
CT_27 |E|E|D|D|-|-|-| |E|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-|
CT_28 |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|D|D|E| |E|E|-|-|E|E|E| |-|-|L|L|L|-|-|
TR_29 |N|-|-|-|-|E|E| |E|E|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |D|E|E|E|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-|
TR_30 |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|D|L| |L|L|-|-|-|E|E| |E|L|L|-|-|-|-| |D|D|D|D|-|-|-| |E|E|L|L|-|-|-|
TR_31 |L|-|-|-|D|D|L| |L|L|-|-|L|L|L| |-|-|E|E|E|E|E| |-|-|N|N|N|-|-| |D|L|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_32 |D|-|-|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|L|L|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|L| |L|-|-|L|L|L|L| |-|-|E|E|D|D|N|
TR_33 |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |L|L|L|-|-|L|L| |L|-|-|-|E|E|E| |E|E|-|-|-|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |D|E|E|-|-|L|L|
TR_34 |E|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |L|L|-|-|-|E|D| |N|N|N|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1640
Consecutive constraints: 300
Non working days constraints: 90
Preferences: 250
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 450

------------------------

Total cost: 2880
