      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
HN_1  |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|N|N|
HN_2  |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|D|D|
HN_3  |-|-|-|-|N|N|N| |N|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
HN_4  |N|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-|
HN_5  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
HN_6  |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
HN_7  |D|D|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_8  |N|N|N|N|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_9  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|E|E|
NU_10 |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
NU_11 |N|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-|
NU_12 |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_13 |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_14 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|E|E|D|D|D|
NU_15 |D|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
NU_16 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-|
NU_17 |D|D|D|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|E|E|D|D| |-|-|D|D|D|-|-|
NU_18 |L|L|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_19 |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L|
CT_20 |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
CT_21 |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_22 |D|D|D|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-|
CT_23 |-|-|-|E|E|E|E| |E|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
CT_24 |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
CT_25 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_26 |N|N|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_27 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
CT_28 |L|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_29 |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D|
CT_30 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_31 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_32 |E|E|D|D|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_33 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_34 |-|-|-|N|N|N|N| |N|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-|
CT_35 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|-|N|N|N|N|
CT_36 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-|
CT_37 |L|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E|
CT_38 |D|D|-|-|D|D|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_39 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
CT_40 |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_41 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_42 |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_43 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_44 |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|N|
CT_45 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|N|
CT_46 |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|D|
CT_47 |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
CT_48 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_49 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_51 |D|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_52 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L|
CT_53 |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_54 |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|D|D|
CT_55 |-|-|-|-|D|D|D| |D|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
CT_56 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
CT_57 |E|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_58 |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_59 |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-|
TR_60 |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_61 |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
TR_62 |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|E|
TR_63 |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|-|-|-|
TR_64 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_65 |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
TR_66 |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_67 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-|
TR_68 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_69 |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D|
TR_70 |N|N|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_71 |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|-|-|
TR_72 |D|D|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L|
TR_73 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_74 |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_75 |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_76 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|E|E|
TR_77 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_78 |-|E|E|E|E|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
TR_79 |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2160
Consecutive constraints: 150
Non working days constraints: 60
Preferences: 100
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 540

------------------------

Total cost: 3220
