       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
HN_1   |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|N|N|
HN_2   |E|E|E|-|-|-|-| |-|E|E|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|-|-|L|L| |L|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|N|N|
HN_3   |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|D|N|
HN_4   |-|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_5   |N|N|N|-|-|L|L| |L|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|L|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|-|-|-| |-|L|L|L|-|-|-|
HN_6   |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_7   |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-|
HN_8   |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_9   |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_10  |E|E|-|-|D|D|E| |E|-|-|D|D|E|E| |E|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_11  |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|-|-|
HN_12  |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|D|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|L|L|L|
HN_13  |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-|
HN_14  |-|-|E|E|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_15  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_16  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|D|D|L|L|L|
HN_17  |-|D|D|D|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
HN_18  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
HN_19  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
NU_20  |N|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-|
NU_21  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|E|E|
NU_22  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-|
NU_23  |E|D|D|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D|
NU_24  |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_25  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|E|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|E|E|D|D|N|
NU_26  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_27  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|E|
NU_28  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|E|E| |-|-|-|-|E|E|E| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-|
NU_29  |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
NU_30  |N|-|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_31  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|D|D|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-|
NU_32  |-|-|E|E|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_33  |N|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|D|D|
NU_34  |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L|
NU_35  |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|L|L|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-|
NU_36  |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_37  |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E|
NU_38  |D|D|E|E|-|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_39  |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_40  |D|L|L|-|-|-|-| |-|-|-|L|L|L|N| |N|N|N|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
CT_41  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-|
CT_42  |D|-|-|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|D|D|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|-|-|
CT_43  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_44  |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |E|-|-|L|L|L|L| |L|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_45  |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|E|E| |E|L|L|-|-|E|E| |D|D|D|-|-|E|E| |L|L|-|-|E|E|E|
CT_46  |-|L|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|L|L|
CT_47  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_48  |L|L|L|L|-|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
CT_49  |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_50  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_51  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|N|N|N|
CT_52  |E|-|-|N|N|N|N| |N|-|-|L|L|L|L| |L|-|-|E|E|E|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_53  |-|-|-|-|E|E|E| |E|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|D|D|L|L|-|-| |E|E|D|D|-|-|-| |-|-|D|D|E|E|D|
CT_54  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_55  |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|E| |E|E|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
CT_56  |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|E|E|-|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|D|D| |L|L|L|-|-|L|L| |L|-|-|-|D|D|D| |D|D|-|-|N|N|N|
CT_57  |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_58  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-|
CT_59  |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_60  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|L|L| |L|-|-|E|E|D|D|
CT_61  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D|
CT_62  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|L|L|-|-|
CT_63  |D|D|D|D|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_64  |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |E|E|-|-|-|D|D| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_65  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_66  |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_67  |-|-|-|-|D|D|E| |E|-|-|-|-|L|L| |L|-|-|-|-|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_68  |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |D|D|D|-|-|D|D| |D|D|D|-|-|D|D| |E|E|-|-|E|E|E|
CT_69  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_70  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_71  |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_72  |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|D|D|N|N|N|
CT_73  |-|-|-|-|D|D|D| |D|-|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-|
CT_74  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_75  |E|-|-|-|L|L|L| |-|-|-|D|D|D|E| |E|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-|
CT_76  |-|-|D|D|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_77  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
CT_78  |N|N|N|-|-|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_79  |E|-|-|-|-|E|E| |E|-|-|-|E|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_80  |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_81  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_82  |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |D|D|D|-|-|-|-| |-|-|-|L|L|-|-|
TR_83  |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
TR_84  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|L|L|L|
TR_85  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |N|N|-|-|-|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|D|D| |D|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|N|N|
TR_87  |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|-|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|-|D|D|D|
TR_88  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_89  |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_90  |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
TR_91  |D|D|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|E|
TR_92  |D|-|-|E|E|E|E| |-|-|D|D|D|L|L| |-|-|-|D|D|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_93  |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_94  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_95  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-|
TR_96  |D|D|D|-|-|D|D| |E|E|-|-|D|D|D| |-|-|D|D|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|E|E|
TR_97  |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_98  |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_99  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|D|D| |-|-|E|E|L|L|L|
TR_100 |D|D|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|D| |D|-|-|-|E|E|E| |-|-|D|D|D|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-|
TR_101 |-|-|D|D|D|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_103 |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_104 |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
TR_105 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_106 |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
TR_107 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|L|L|
TR_108 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_109 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3080
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 180
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 3380
