      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|E|E|E| |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|N|N|
HN_1  |D|-|-|D|D|L|L| |L|-|-|E|E|E|D| |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D|
HN_2  |D|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |E|E|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|L|L|
HN_4  |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_5  |D|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-|
HN_6  |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
HN_7  |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-|
NU_8  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L|
NU_9  |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_10 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_11 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_12 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
NU_13 |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_14 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E|
NU_15 |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
NU_16 |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_17 |L|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_18 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_19 |N|N|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|L|L|L|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
NU_21 |-|-|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
NU_22 |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_23 |L|L|L|L|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|N|
NU_24 |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-|
NU_25 |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_26 |E|E|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-|
NU_27 |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
NU_28 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|D|D|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_29 |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L|
NU_30 |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_31 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L|
NU_32 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_33 |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
NU_34 |-|-|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N|
NU_35 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
NU_36 |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E|
NU_37 |L|L|-|-|D|D|D| |E|E|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_38 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D|
NU_39 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_40 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-|
CT_41 |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
CT_42 |D|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_43 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_44 |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_45 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D|
CT_46 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_47 |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
CT_48 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_49 |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E|
CT_50 |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
CT_51 |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
CT_52 |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_53 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|D|D|-|-|
CT_54 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_55 |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D|
CT_56 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|L|L|L|L| |-|-|N|N|N|N|N|
CT_57 |-|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_58 |E|E|E|E|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|D|D|
CT_59 |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-|
TR_60 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|L|L| |L|-|-|-|-|-|-|
TR_61 |E|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|-|D|D|D|-|-| |D|D|D|-|-|E|E| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-|
TR_62 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|N|N| |N|N|-|-|L|L|L| |L|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|D|D|L|L|L|
TR_63 |-|-|D|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|D| |D|-|-|D|D|D|D| |-|L|L|L|L|-|-| |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
TR_64 |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|E|E|L|L| |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|-|-|-| |E|E|E|D|D|-|-|
TR_65 |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|L|L| |L|-|-|-|D|D|D| |-|-|-|-|-|D|D|
TR_66 |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E| |E|D|D|-|-|E|E| |D|D|-|-|E|E|E|
TR_67 |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_68 |D|D|E|E|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_69 |N|-|-|-|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2300
Consecutive constraints: 225
Non working days constraints: 90
Preferences: 310
Max working weekend: 450
Complete weekends: 0
Optimal coverage constraints: 1170

------------------------

Total cost: 4545
