      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L|
HN_1  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|N|N|N|N|
HN_2  |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_3  |D|-|-|-|L|L|L| |-|-|-|-|E|E|D| |D|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-|
HN_4  |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
HN_5  |-|-|-|-|D|D|D| |L|L|L|-|-|-|-| |-|-|E|E|E|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_6  |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|
HN_7  |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|E|E|
NU_8  |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |D|D|-|-|E|E|E| |E|E|-|-|E|E|E|
NU_9  |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-|
NU_10 |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
NU_11 |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_12 |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-|
NU_13 |D|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_14 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-|
NU_15 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
NU_16 |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-|
NU_17 |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_18 |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_19 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_21 |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
NU_22 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_23 |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_24 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_25 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|L|L|
NU_26 |E|E|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_27 |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_28 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_29 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N|
NU_30 |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
NU_31 |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_32 |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_33 |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
NU_34 |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N|
NU_35 |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
NU_36 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D|
NU_37 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|E|D|
NU_38 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
NU_39 |N|N|N|-|-|E|E| |E|-|-|L|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_40 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_41 |-|-|-|L|L|L|L| |L|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_42 |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E|
CT_43 |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_44 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|L|L|L|N|
CT_45 |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-|
CT_46 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_47 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_48 |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
CT_49 |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_50 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_51 |D|D|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
CT_52 |D|D|D|D|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L|
CT_53 |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_54 |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|E|E|D|
CT_55 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_56 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|D| |D|D|-|-|N|N|N|
CT_57 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_58 |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_59 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E|
TR_60 |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-|
TR_61 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-|
TR_62 |D|D|D|D|D|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|E|-|-|N|N|N| |N|N|-|N|N|N|N| |-|-|E|E|D|D|L|
TR_63 |-|-|E|E|L|L|L| |-|-|E|E|D|D|D| |-|-|D|D|N|N|N| |-|-|E|E|L|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_64 |L|L|L|-|-|E|E| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |E|E|E|-|-|D|D| |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|D|D|-|-|-|
TR_65 |-|-|-|E|E|E|E| |-|-|-|-|-|E|E| |E|-|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
TR_66 |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|E|E|-|-|L|L| |L|-|-|E|E|L|L| |L|-|-|E|E|N|N|
TR_67 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|-|-|
TR_68 |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_69 |E|E|-|-|N|N|N| |N|-|-|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2200
Consecutive constraints: 165
Non working days constraints: 60
Preferences: 370
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 1350

------------------------

Total cost: 4625
