      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |L|L|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-|
HN_1  |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|D| |D|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
HN_2  |D|-|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
HN_3  |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|E|L|L| |-|-|-|-|D|D|D| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|
HN_4  |-|D|D|D|D|-|-| |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|E|E|E| |E|-|-|E|E|L|L| |L|-|-|-|D|D|N|
HN_5  |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |E|E|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
NU_6  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-|
NU_7  |-|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|N|N|
NU_8  |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-|
NU_9  |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
NU_10 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|D|-|-|E|E|E| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D|
NU_11 |D|-|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|E|
NU_12 |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |-|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|L|L|L|L|
NU_13 |-|-|L|L|L|L|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-|
NU_14 |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-|
NU_15 |L|L|L|-|-|E|E| |E|-|-|E|E|L|L| |L|-|-|E|E|E|E| |E|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
NU_16 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_17 |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_18 |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|D|
CT_19 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|D| |D|D|-|-|-|-|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_20 |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|N|N|
CT_21 |-|-|-|E|E|E|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_22 |L|L|L|L|L|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-|
CT_23 |-|-|E|E|E|E|E| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
CT_24 |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_25 |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|N|
CT_26 |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|D|E|
CT_27 |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E|
CT_28 |D|D|D|-|-|L|L| |L|-|-|D|D|D|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L|
TR_29 |N|N|N|-|-|-|-| |D|E|E|E|E|D|D| |-|-|-|N|N|N|N| |-|-|-|D|D|E|E| |E|E|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-|
TR_30 |-|N|N|N|N|N|-| |-|-|D|D|E|E|E| |L|L|-|-|-|D|D| |D|D|E|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|L|L|L| |-|-|-|-|L|L|L| |N|N|N|N|-|-|-|
TR_31 |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |E|L|L|-|-|E|E|
TR_32 |E|E|-|-|-|E|E| |E|-|-|-|L|L|N| |N|N|-|-|E|E|E| |L|L|-|-|E|E|L| |L|L|-|-|L|L|L| |-|N|N|N|N|-|-| |D|N|N|N|N|-|-| |D|D|D|L|L|-|-|
TR_33 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |-|D|D|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|E|E| |L|L|-|-|D|D|D| |D|L|-|-|L|L|L|
TR_34 |E|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|N|N|N| |-|-|-|-|D|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1800
Consecutive constraints: 90
Non working days constraints: 30
Preferences: 180
Max working weekend: 180
Complete weekends: 30
Optimal coverage constraints: 360

------------------------

Total cost: 2670
