      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-|
HN_1  |-|L|L|L|L|-|-| |-|-|-|N|N|N|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-|
HN_2  |D|-|-|N|N|N|N| |N|-|-|-|E|E|E| |E|E|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_3  |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|L|L|L|
HN_4  |N|N|N|N|N|-|-| |L|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|-|E|E|E|
HN_5  |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|-| |-|-|-|-|E|E|E| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_6  |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|D|D| |-|-|-|D|D|E|E| |E|-|-|-|-|E|E|
NU_7  |L|-|-|-|N|N|N| |N|N|-|-|D|D|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_8  |-|E|E|E|E|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N|
NU_9  |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|L| |L|L|L|-|-|-|-|
NU_10 |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|E|E|E| |E|-|-|E|E|D|D| |-|-|E|E|D|D|D|
NU_11 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|E|E|
NU_12 |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|-|-| |E|E|E|-|-|L|L|
NU_13 |-|-|-|L|L|L|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-|
NU_14 |-|D|D|D|D|-|-| |-|D|D|E|E|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_15 |L|L|-|-|D|D|D| |L|L|-|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_16 |D|D|D|-|-|-|-| |D|D|D|-|-|-|D| |D|D|-|-|-|-|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_17 |E|L|L|-|-|-|-| |D|D|E|E|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-| |-|E|E|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |L|L|L|-|-|-|-|
CT_18 |D|-|-|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|-|
CT_19 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_20 |E|E|E|-|-|D|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N|
CT_21 |-|-|-|D|D|E|E| |E|-|-|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
CT_22 |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|N|N|N|
CT_23 |-|E|E|L|L|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-|
CT_24 |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|D|-|-|D|D|D| |E|E|-|-|D|D|D|
CT_25 |-|-|D|D|D|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|
CT_26 |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-|
CT_27 |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|-|-|-|D|D| |D|E|E|-|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_28 |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|D| |D|D|-|-|L|L|L| |L|-|-|E|E|L|L| |-|-|L|L|L|-|-|
TR_29 |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|E|E|E| |E|E|E|-|-|-|-| |E|E|L|L|-|-|-| |E|E|L|L|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_30 |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|E|E|E| |E|-|-|-|D|D|E| |E|-|-|-|D|D|L| |L|-|-|-|E|E|D| |D|D|D|-|-|-|-|
TR_31 |L|L|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|L|
TR_32 |-|-|E|E|D|D|D| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |-|N|N|N|N|N|-| |-|L|L|L|L|-|-|
TR_33 |D|D|D|-|-|E|E| |D|D|D|-|-|E|E| |E|L|L|-|-|L|L| |L|L|L|-|-|D|D| |D|-|-|-|E|E|L| |L|-|-|-|E|E|E| |L|L|-|-|D|D|E| |E|E|-|-|-|E|E|
TR_34 |E|E|L|L|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|D|D| |-|-|-|L|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1680
Consecutive constraints: 105
Non working days constraints: 0
Preferences: 250
Max working weekend: 210
Complete weekends: 30
Optimal coverage constraints: 180

------------------------

Total cost: 2455
