       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|E|
HN_1   |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|N|
HN_2   |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_3   |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|E|E|L|L|
HN_4   |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
HN_5   |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|D|D| |E|E|-|-|-|E|E| |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
HN_6   |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|E|E|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-|
HN_7   |E|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_8   |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_9   |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-|
HN_10  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_11  |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|N|N|
HN_12  |-|-|E|E|E|E|E| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_13  |N|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |-|N|N|N|N|-|-|
HN_14  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-|
HN_15  |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|L|L|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_16  |E|-|-|E|E|E|E| |E|-|-|-|E|E|E| |-|-|-|-|E|E|E| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|-|-|
HN_17  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
HN_18  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_19  |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_20  |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
NU_21  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|N|N|N|
NU_22  |-|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|-|-|E|E| |E|-|-|-|E|E|E| |E|-|-|-|-|E|E|
NU_23  |-|-|L|L|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_24  |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-|
NU_25  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E|
NU_26  |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
NU_27  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L|
NU_28  |-|-|-|N|N|N|N| |-|-|E|E|E|E|E| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
NU_29  |N|-|-|E|E|L|L| |L|-|-|D|D|L|L| |L|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_30  |-|-|-|E|E|E|D| |D|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|E|E| |E|L|L|-|-|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
NU_31  |-|D|D|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |D|D|-|-|-|-|-|
NU_32  |-|L|L|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_33  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|-|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
NU_34  |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|D|E|
NU_35  |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
NU_36  |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
NU_37  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L|
NU_38  |N|N|N|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
NU_39  |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-|
CT_40  |D|E|E|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|E|E|E| |-|-|-|-|-|-|-|
CT_41  |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_42  |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_43  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_44  |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|N|N|N| |N|-|-|-|E|E|E| |-|-|L|L|L|-|-| |-|-|-|L|L|L|N|
CT_45  |L|L|L|-|-|E|E| |E|E|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|L|L|L| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-|
CT_46  |L|L|-|-|-|-|-| |-|-|E|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
CT_47  |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |E|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-|
CT_48  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_49  |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|E| |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|E|E|N|N|N|
CT_50  |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E| |E|E|-|-|-|N|N| |N|N|N|-|-|D|D|
CT_51  |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|D|D|E|E| |E|-|-|-|-|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_52  |E|E|-|-|D|D|D| |D|-|-|E|E|E|E| |E|-|-|L|L|L|L| |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_53  |-|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |D|-|-|-|E|E|D|
CT_54  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N|
CT_55  |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|E|E|E|E| |E|-|-|-|N|N|N|
CT_56  |N|-|-|D|D|E|E| |E|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_57  |-|-|-|-|-|E|E| |L|L|L|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-|
CT_58  |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_59  |-|-|-|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|N|-|-|
CT_60  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|D|D|
CT_61  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|-|-|-|E|E|
CT_62  |D|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|E|E|D|D|D| |-|-|-|-|-|-|-|
CT_63  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|-|D|D| |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|D|D|E|E|-|-|
CT_64  |-|-|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|E|E|L|L|-|-|
CT_65  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |E|E|-|-|-|-|-|
CT_66  |D|D|E|E|E|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|-|-|-| |D|D|D|E|E|-|-|
CT_67  |E|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|-|-|
CT_68  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_69  |-|D|D|D|L|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_70  |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_71  |-|D|D|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_72  |L|-|-|-|L|L|L| |L|-|-|-|L|L|L| |-|-|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_73  |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|E|
CT_74  |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|D|E| |E|-|-|E|E|E|E| |-|-|D|D|D|D|D|
CT_75  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|E|E|D| |D|-|-|-|N|N|N| |N|-|-|-|E|E|L|
CT_76  |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-|
CT_77  |-|N|N|N|N|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
CT_78  |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L|
CT_79  |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
TR_80  |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_81  |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_82  |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_83  |D|D|E|E|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|L|L|
TR_84  |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_85  |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
TR_86  |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|E|E|-|-|
TR_87  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E|
TR_88  |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
TR_89  |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-|
TR_90  |D|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|E|E| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-|
TR_91  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|D|D|-|-|
TR_92  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_93  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_94  |N|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_95  |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
TR_96  |-|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E| |E|D|D|-|-|D|D| |D|-|-|E|E|E|D| |D|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|-|-|-|
TR_97  |E|E|E|-|-|D|D| |D|D|D|-|-|-|-| |E|E|E|D|D|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|D|D|
TR_98  |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|N|-|-|D|D|E|
TR_99  |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-|
TR_100 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|L|L|
TR_101 |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |D|D|E|E|-|-|-| |-|-|D|D|L|L|L|
TR_102 |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_103 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_104 |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D|
TR_105 |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_106 |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_107 |E|E|L|L|-|-|-| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_108 |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|D|D|D|-|-|
TR_109 |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3120
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 170
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 3440
