       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|E|E|E|E|L| |L|-|-|-|E|E|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
HN_1   |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|D|
HN_2   |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|E|
HN_3   |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_4   |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
HN_5   |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
HN_6   |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |D|D|D|D|D|-|-| |-|E|E|L|L|-|-|
HN_7   |-|L|L|N|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|D|D|-|-|-|
HN_8   |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|E|E|
HN_9   |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_10  |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |D|-|-|-|D|D|D| |D|D|D|-|-|-|-|
HN_11  |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_12  |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
HN_13  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
HN_14  |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
HN_15  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|L|L|
HN_16  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
HN_17  |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_18  |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|D|D| |D|D|-|-|D|D|D|
HN_19  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_20  |-|-|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|E|E|-|-|
NU_21  |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
NU_24  |L|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
NU_25  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-|
NU_26  |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|D|D|-|-|D|
NU_27  |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D|
NU_28  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|N|N|N|
NU_29  |L|-|-|-|-|L|L| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
NU_30  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_31  |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
NU_32  |N|N|N|-|-|D|D| |D|L|L|-|-|E|E| |E|L|L|L|-|-|-| |N|N|N|N|N|-|-|
NU_33  |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_34  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|E|
NU_35  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
NU_36  |-|-|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_37  |D|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
NU_38  |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_39  |D|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_40  |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_42  |D|-|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|L|L|L|L|
CT_43  |-|-|-|D|D|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_44  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_45  |D|D|L|L|-|-|-| |D|D|E|E|E|-|-| |-|-|D|D|E|E|E| |-|-|-|-|D|D|D|
CT_46  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_47  |E|-|-|D|D|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-|
CT_48  |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_49  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D|
CT_50  |L|L|-|-|-|L|L| |L|L|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
CT_51  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_52  |E|E|D|D|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|-|E|E|D|
CT_53  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_54  |N|N|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_55  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-|
CT_56  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-|
CT_57  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_58  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L|
CT_59  |-|N|N|N|N|-|-| |-|-|D|D|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_60  |L|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_61  |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
CT_62  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E|
CT_63  |D|D|L|L|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_64  |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_65  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
CT_66  |N|-|-|-|D|D|D| |D|-|-|-|E|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-|
CT_67  |E|E|-|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_68  |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
CT_69  |-|E|E|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
CT_70  |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_71  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|E|E|-|-|
CT_72  |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_73  |E|E|-|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_74  |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|L|
CT_75  |-|-|E|E|E|E|D| |D|-|-|-|D|D|E| |E|E|E|-|-|-|-| |E|E|L|L|-|-|-|
CT_76  |N|-|-|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_77  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|N|N|
CT_79  |-|-|-|-|E|E|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
TR_80  |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |L|L|L|L|-|-|-|
TR_81  |E|E|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-|
TR_82  |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
TR_83  |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|L|L|L|
TR_84  |D|D|L|L|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-|
TR_85  |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_86  |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-|
TR_87  |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-|
TR_88  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|N|N|N| |N|-|-|-|N|N|N|
TR_89  |D|D|-|-|D|D|L| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_90  |N|-|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
TR_91  |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
TR_94  |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_95  |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-|
TR_96  |-|E|E|L|L|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-|
TR_97  |L|L|-|-|D|D|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_98  |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-|
TR_99  |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_101 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D|
TR_102 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|E|E|-|
TR_103 |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_104 |E|-|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N|
TR_105 |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_106 |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_107 |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |E|E|D|D|D|-|-| |-|-|E|E|E|E|D|
TR_108 |-|-|-|D|D|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_109 |L|L|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|L|L|-|-| |-|D|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2380
Consecutive constraints: 90
Non working days constraints: 60
Preferences: 290
Max working weekend: 60
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2910
