       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|E|E|D|D|L| |L|-|-|-|-|D|D| |D|D|D|E|E|-|-| |-|E|E|L|L|-|-|
HN_1   |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|D|
HN_2   |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
HN_3   |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_4   |D|D|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_5   |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
HN_6   |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-|
HN_7   |-|D|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
HN_8   |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|D|D|
HN_9   |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_10  |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |D|-|-|-|D|D|D| |D|D|D|-|-|-|-|
HN_11  |-|-|-|E|E|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|E|
HN_12  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
HN_13  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_14  |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
HN_15  |D|E|E|-|-|-|-| |D|D|L|L|L|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|N|N|
HN_16  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
HN_17  |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_18  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E|
HN_19  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_20  |-|-|N|N|N|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_21  |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
NU_24  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
NU_25  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-|
NU_26  |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |E|E|-|-|-|-|-| |-|-|N|N|N|N|-|
NU_27  |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D|
NU_28  |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|D|D|
NU_29  |L|-|-|-|-|L|L| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
NU_30  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_31  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
NU_32  |N|N|N|-|-|D|D| |D|L|L|-|-|E|E| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-|
NU_33  |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_34  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|L|
NU_35  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
NU_36  |-|-|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_37  |E|E|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-|
NU_38  |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|-|-|L|L|
NU_39  |D|-|-|-|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_40  |-|-|-|D|D|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-|
CT_42  |D|-|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|D|D|
CT_43  |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-|
CT_44  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_45  |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|D|
CT_46  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_47  |E|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_48  |-|-|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_49  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L|
CT_50  |L|L|-|-|-|L|L| |L|L|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
CT_51  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_52  |E|E|L|L|-|-|-| |D|D|L|L|L|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D|
CT_53  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_54  |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_55  |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_56  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|L|
CT_57  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_58  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|D|
CT_59  |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_60  |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_61  |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E|
CT_62  |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_63  |D|D|E|E|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
CT_64  |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_65  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_66  |N|-|-|-|E|E|D| |D|-|-|-|D|D|E| |E|L|L|-|-|-|-| |E|E|L|L|-|-|-|
CT_67  |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|L|L|-|-|
CT_68  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_69  |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_70  |D|D|E|E|-|-|-| |D|D|D|D|-|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_71  |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_72  |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_73  |L|L|-|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_74  |-|-|-|-|E|E|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_75  |-|-|D|D|D|D|D| |D|-|-|-|D|D|D| |D|L|L|-|-|-|-| |E|E|L|L|-|-|-|
CT_76  |N|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
CT_77  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|N|N|N|N|N|
CT_79  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|N|N|
TR_80  |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |D|D|D|-|-|-|-|
TR_81  |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_82  |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
TR_83  |D|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|D|D|D|
TR_84  |E|E|E|E|-|-|-| |E|E|L|L|-|-|-| |D|D|L|L|-|-|-| |-|D|D|D|D|-|-|
TR_85  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_86  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-|
TR_87  |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
TR_88  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|L|L|L|
TR_89  |D|D|-|-|D|D|L| |L|-|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_90  |N|-|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-|
TR_91  |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_93  |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L|
TR_94  |-|D|D|D|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_95  |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_96  |-|E|E|D|D|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-|
TR_97  |L|-|-|D|D|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_98  |-|-|D|D|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
TR_99  |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|D|D|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_101 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
TR_102 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|L|L|-| |-|-|-|L|L|-|-|
TR_103 |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_104 |E|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N|
TR_105 |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_106 |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_107 |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
TR_108 |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|E|E|-|
TR_109 |L|L|-|-|-|D|D| |D|D|D|-|-|-|-| |E|E|E|L|L|-|-| |-|-|D|D|D|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2340
Consecutive constraints: 105
Non working days constraints: 60
Preferences: 280
Max working weekend: 60
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2875
