       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|-|E|E|D|D| |D|-|-|D|D|D|L| |L|-|-|E|E|E|D| |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_1   |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
HN_2   |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|-|-|E|E|E| |L|L|-|-|-|E|E| |E|L|L|-|-|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
HN_3   |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|D|D|E|E| |-|-|E|E|E|E|E|
HN_4   |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_5   |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|L| |L|-|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-|
HN_6   |-|D|D|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_7   |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
HN_8   |-|-|-|E|E|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_9   |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_10  |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L|
HN_11  |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|E|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
HN_12  |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
HN_13  |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |E|-|-|-|-|N|N|
HN_14  |-|D|D|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-|
HN_15  |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
HN_16  |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|E|E|
HN_17  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_18  |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
HN_19  |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-|
NU_20  |N|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_21  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D|
NU_22  |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L|
NU_24  |-|E|E|-|-|-|-| |-|-|E|E|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_25  |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|D|D|D|E|E| |-|-|D|D|D|E|E|
NU_26  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
NU_27  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L|
NU_28  |-|-|-|N|N|N|N| |N|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_29  |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_30  |N|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |D|-|-|-|E|E|E| |E|E|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-|
NU_31  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
NU_32  |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_33  |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|D|
NU_34  |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_35  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
NU_36  |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_37  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |-|-|N|N|N|N|N|
NU_38  |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_39  |-|-|-|-|E|E|E| |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E|
CT_40  |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_41  |-|-|E|E|L|L|L| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_42  |D|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
CT_43  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_44  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|D|D|E| |E|-|-|-|-|E|E| |E|D|D|-|-|-|-| |-|E|E|E|E|-|-|
CT_45  |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|D|
CT_46  |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
CT_47  |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|E|E|
CT_48  |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_49  |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|N|N|N|
CT_50  |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|E|E|
CT_51  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|L|L|L|-|-|
CT_52  |E|E|-|-|D|D|D| |E|E|-|-|D|D|E| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_53  |-|-|-|-|N|N|N| |N|-|-|L|L|L|L| |L|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
CT_54  |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|E| |E|E|-|-|L|L|L|
CT_55  |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|D|D|E| |E|-|-|-|E|E|E|
CT_56  |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_57  |E|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_58  |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-|
CT_59  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_60  |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|D| |D|-|-|N|N|N|N|
CT_61  |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|E|E|E| |E|-|-|-|-|D|D| |D|D|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |D|D|D|E|E|-|-|
CT_62  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D|
CT_63  |N|N|N|N|-|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_64  |-|-|-|N|N|N|N| |-|-|-|N|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |-|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|-|-| |-|E|E|D|D|-|-|
CT_65  |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-|
CT_66  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_67  |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|L|L|
CT_68  |L|L|L|-|-|E|E| |E|L|L|-|-|E|E| |L|L|L|-|-|E|E| |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
CT_69  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|E|D| |D|-|-|-|-|-|-|
CT_70  |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|E|E| |E|-|-|N|N|N|N|
CT_71  |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_72  |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|E|E|-|-|
CT_73  |D|D|-|-|-|D|D| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|L|L|
CT_74  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_75  |E|E|-|-|L|L|L| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N|
CT_76  |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_77  |-|-|D|D|D|-|-| |E|E|E|E|-|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_78  |N|N|N|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_79  |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|E|E|E|L| |L|-|-|E|E|E|E| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|E|E|E|-|-|
TR_80  |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_81  |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_82  |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_83  |E|E|E|E|-|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_84  |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_85  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_86  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_87  |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|E|E|-|-|E|E| |E|E|-|-|D|D|D| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_88  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_89  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_90  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|N|
TR_91  |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N|
TR_92  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E|
TR_93  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_94  |-|-|-|-|-|E|E| |E|L|L|L|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-|
TR_95  |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_96  |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|E|E|D|D|D|
TR_97  |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|-|-|
TR_98  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|L|L|N|N|N|
TR_99  |L|-|-|D|D|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
TR_100 |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_101 |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|-|E|E|E|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_103 |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-|
TR_104 |E|E|L|L|L|-|-| |-|-|-|-|-|E|E| |E|E|E|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_105 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_106 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|-|-|-|-|
TR_107 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D|
TR_108 |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
TR_109 |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |-|-|D|D|D|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3140
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 370
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 3720
