      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|E|E|E|
HN_1  |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
HN_2  |D|-|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|L|L|
HN_3  |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|E|E|E| |L|L|L|-|-|-|-|
HN_4  |E|E|L|L|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_5  |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E|
NU_6  |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-|
NU_7  |L|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D|
NU_8  |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
NU_9  |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_10 |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|L|L|
NU_11 |D|-|-|D|D|E|E| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N|
NU_12 |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|D|D| |D|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|-|-|E|E|E|E|
NU_13 |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
NU_14 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-|
NU_15 |L|-|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|D|D|D|D|
NU_16 |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|-|-|-|-|-|E| |E|E|-|-|-|-|-|
CT_17 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|E|E|-|-|-|-|
CT_18 |D|-|-|-|-|-|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|
CT_19 |L|L|L|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-|
CT_20 |-|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |L|L|-|-|-|D|D| |E|E|-|-|E|E|E| |-|-|-|N|N|N|N|
CT_21 |-|-|E|E|E|-|-| |-|-|-|E|E|E|-| |-|-|-|-|L|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-|
CT_22 |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |E|E|-|-|E|E|D| |D|-|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_23 |-|-|D|D|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|D|D| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-|
CT_24 |N|N|-|-|D|D|L| |L|L|-|-|E|E|E| |L|L|-|-|E|E|E| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |-|D|D|D|D|-|-|
CT_25 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_26 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-|
CT_27 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
CT_28 |E|E|E|E|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |D|D|-|-|L|L|L| |L|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-|
TR_29 |N|N|-|-|-|E|E| |E|E|-|-|-|N|N| |N|N|-|-|-|E|L| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-|
TR_30 |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|L|L|L| |L|-|-|-|-|D|D| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_31 |L|L|-|-|L|L|L| |-|-|E|E|D|D|D| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|D|E|-|-|D|D| |D|E|E|-|-|L|L|
TR_32 |D|L|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|E|E| |L|L|-|-|E|E|E| |E|-|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|E|E|D|D|N|
TR_33 |D|D|D|E|E|-|-| |L|L|L|-|-|E|L| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |L|L|L|L|-|-|-| |E|E|L|L|-|-|-|
TR_34 |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|D|D|L|L|N| |N|-|-|-|-|L|L| |L|L|-|-|-|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1460
Consecutive constraints: 90
Non working days constraints: 0
Preferences: 220
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2340
