       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|E|E|E|E|-|-| |-|E|E|E|E|D|D| |-|-|-|E|E|E|E| |L|L|L|-|-|-|-|
HN_1   |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|E|E|E| |-|-|-|-|-|-|-|
HN_2   |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
HN_3   |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
HN_4   |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
HN_5   |-|L|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|D|D|D|-|-|
HN_6   |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|N|N|N|
HN_7   |D|D|D|D|D|-|-| |-|D|D|D|L|L|L| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
HN_8   |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
HN_9   |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_10  |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|E|
HN_11  |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_12  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-|
HN_13  |-|-|E|E|E|E|D| |D|D|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|D|D|-|-|
HN_14  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_15  |D|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
HN_16  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
HN_17  |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_18  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
HN_19  |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N|
NU_20  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_21  |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_24  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_25  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D|
NU_26  |-|E|E|-|-|-|N| |N|N|N|-|-|-|-| |-|-|-|E|E|-|-| |-|-|E|E|-|-|-|
NU_27  |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|D|D|-| |-|L|L|-|-|-|-|
NU_28  |E|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_29  |-|-|-|-|D|D|D| |D|-|-|-|D|D|D| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-|
NU_30  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_31  |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
NU_32  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_33  |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L|
NU_34  |-|-|D|D|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_35  |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_36  |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_37  |D|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-|
NU_38  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D|
CT_40  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_41  |-|-|-|L|L|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E|
CT_42  |D|D|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_44  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_45  |D|D|L|L|-|-|-| |D|D|D|D|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-|
CT_46  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_47  |E|-|-|E|E|L|L| |-|-|E|E|E|E|E| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-|
CT_48  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-|
CT_49  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_50  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N|
CT_51  |-|L|L|L|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
CT_52  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|L|N|
CT_53  |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_54  |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_55  |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|E|E|-|-|
CT_56  |-|-|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_57  |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_58  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-|
CT_59  |-|E|E|E|E|-|-| |-|-|D|D|N|N|N| |N|-|-|-|D|D|L| |L|L|L|-|-|-|-|
CT_60  |L|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
CT_61  |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D|
CT_62  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|L|
CT_63  |D|D|D|D|-|-|-| |-|D|D|N|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-|
CT_64  |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_65  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_66  |N|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_67  |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-|
CT_68  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_69  |-|-|E|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_70  |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
CT_71  |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E|
CT_72  |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_73  |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_74  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
CT_76  |N|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_77  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|N|N|
CT_78  |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L|
CT_79  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|E|E|-|-|
TR_80  |-|-|E|E|E|D|D| |D|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
TR_81  |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_82  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|L|L|L|-|-|-|
TR_83  |D|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
TR_84  |D|D|L|L|-|-|-| |D|D|D|E|E|-|-| |-|-|E|E|E|L|L| |-|-|-|-|D|D|E|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|L|
TR_86  |-|E|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_87  |-|-|D|D|D|D|D| |D|-|-|-|-|E|E| |D|D|D|E|E|-|-| |-|E|E|E|E|-|-|
TR_88  |E|E|E|E|-|-|-| |E|E|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_89  |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
TR_90  |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|-|E|E|
TR_91  |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|D|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_94  |D|D|D|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|-|E|D| |D|-|-|-|-|-|-|
TR_95  |D|D|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|D|D|-|-| |-|-|-|L|L|-|-|
TR_96  |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_97  |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
TR_98  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|D|D|-|-|-|-|
TR_99  |E|E|E|E|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|L|L|
TR_100 |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
TR_101 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_102 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-|
TR_103 |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|-|L|L|L|-|-|
TR_104 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_106 |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|N|N|
TR_107 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_108 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_109 |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2340
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 140
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2555
