       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|E| |E|-|-|-|D|D|D|
HN_1   |-|-|-|D|D|-|-| |-|L|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|L|L|-|-|-|
HN_2   |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
HN_3   |N|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
HN_4   |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-|
HN_5   |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
HN_6   |D|D|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-|
HN_7   |D|D|D|D|-|-|-| |-|D|D|D|D|D|D| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
HN_8   |N|N|N|N|-|-|-| |D|D|N|N|N|N|N| |-|-|-|E|E|D|D| |D|E|E|-|-|-|-|
HN_9   |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
HN_10  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
HN_11  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-|
HN_12  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
HN_13  |-|-|D|D|E|E|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
HN_14  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_15  |D|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_16  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
HN_17  |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
HN_18  |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_19  |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|N|N|N|N| |N|-|-|-|N|N|N|
NU_20  |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_21  |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D|
NU_22  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
NU_23  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_24  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_25  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_26  |-|-|E|E|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
NU_27  |-|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-|
NU_28  |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_29  |-|-|-|-|D|D|D| |D|-|-|-|D|D|D| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-|
NU_30  |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_31  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
NU_32  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_33  |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
NU_34  |E|E|-|-|-|-|-| |E|E|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_35  |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_36  |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
NU_37  |D|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
NU_38  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_39  |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D|
CT_40  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_42  |D|D|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|E|E|-|-|
CT_44  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_45  |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-|
CT_46  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_47  |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_48  |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|D|D|D|-|-|
CT_49  |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|E|
CT_50  |E|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L|
CT_51  |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
CT_52  |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N|
CT_53  |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_54  |N|N|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_55  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_56  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-|
CT_57  |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
CT_58  |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
CT_59  |-|N|N|N|N|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_60  |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|N|
CT_61  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|D|
CT_62  |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
CT_63  |L|L|L|L|-|-|-| |-|E|E|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_64  |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
CT_65  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_66  |N|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_67  |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_68  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_69  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_70  |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
CT_71  |-|E|E|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_72  |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_73  |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-|
CT_74  |D|D|-|-|-|-|N| |N|N|N|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |D|D|L|L|L|-|-|
CT_76  |N|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_77  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_79  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
TR_80  |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-|
TR_81  |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_82  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|-|-|-|
TR_83  |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|E|E|-|-|
TR_84  |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
TR_85  |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|L|L|-|-| |E|E|-|-|-|-|-|
TR_86  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|E|E|E|-|-|
TR_87  |-|-|D|D|D|D|E| |E|-|-|-|E|E|E| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
TR_88  |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_89  |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
TR_90  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|E|E|
TR_91  |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|D|L|
TR_92  |-|-|-|-|-|-|L| |L|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_94  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_95  |-|-|-|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96  |-|E|E|E|E|-|-| |-|-|E|E|E|E|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_97  |L|L|-|-|E|E|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-|
TR_98  |-|-|E|E|E|L|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
TR_99  |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|D|D|E|
TR_100 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
TR_101 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-|
TR_103 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-|
TR_104 |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_106 |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|L|L|
TR_107 |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-|
TR_108 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|D|
TR_109 |L|L|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2300
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 140
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 2530
