      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|-|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|D|D|
HN_1  |-|-|-|-|-|E|E| |E|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
HN_2  |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|N|N|N|N| |N|-|-|-|D|D|D| |D|-|-|-|-|E|E| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-|
HN_3  |-|-|E|E|L|L|L| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-|
HN_4  |E|E|L|L|L|-|-| |D|D|E|E|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|-|L|L|L|L|
HN_5  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_6  |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
NU_7  |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
NU_8  |D|D|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|L|
NU_9  |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|E|E|
NU_10 |-|N|N|N|N|-|-| |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D| |L|L|-|-|-|D|D| |D|E|E|-|-|D|D| |D|D|-|-|N|N|N|
NU_11 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
NU_12 |L|L|L|L|L|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|L|L| |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_13 |E|E|-|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_14 |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |L|L|-|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E|
NU_15 |-|-|D|D|E|E|E| |-|-|-|-|D|D|E| |E|-|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-|
NU_16 |N|N|-|-|L|L|L| |L|L|-|-|D|D|D| |D|D|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_17 |-|-|-|-|D|D|D| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
CT_18 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|L|L|
CT_19 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D|
CT_20 |-|-|D|D|E|E|E| |E|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-|
CT_21 |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_22 |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |E|E|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_23 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
CT_24 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N|
CT_25 |-|-|L|L|L|-|-| |D|D|L|L|-|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|E|E| |E|E|-|-|D|D|E| |E|-|-|E|E|D|D| |D|-|-|D|D|N|N|
CT_26 |L|L|-|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|E|E|
CT_27 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_28 |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|E|E|E|L| |L|-|-|L|L|L|L| |-|-|D|D|D|-|-|
CT_29 |N|N|-|-|D|D|E| |E|-|-|D|D|E|E| |E|-|-|E|E|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|E|E|-|-|-|
CT_30 |L|L|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|D|
CT_31 |E|-|-|E|E|D|D| |D|-|-|E|E|L|L| |L|-|-|D|D|D|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-|
TR_32 |D|E|E|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|N|-| |-|-|-|E|E|E|E| |E|-|-|-|-|L|L|
TR_33 |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |E|D|D|-|-|-|-| |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|
TR_34 |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|E|E|E|-|-|-| |D|D|L|L|-|-|-|
TR_35 |N|N|-|-|D|D|D| |D|-|-|D|D|L|L| |L|-|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|-|L|L|L|L| |L|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N|
TR_36 |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
TR_37 |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
TR_38 |E|-|-|E|E|L|L| |L|-|-|N|N|N|N| |N|-|-|-|D|D|L| |L|-|-|E|E|E|D| |D|-|-|D|N|N|N| |N|-|-|L|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
TR_39 |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |-|-|D|D|D|L|L| |-|-|-|L|L|L|L| |-|-|-|-|E|E|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1500
Consecutive constraints: 180
Non working days constraints: 0
Preferences: 190
Max working weekend: 210
Complete weekends: 30
Optimal coverage constraints: 330

------------------------

Total cost: 2440
