      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_1  |L|L|-|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-|
HN_2  |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|E|E|
HN_3  |-|-|N|N|N|N|N| |-|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
HN_4  |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|L|L|
HN_5  |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
HN_6  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N|
HN_7  |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-|
NU_8  |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-|
NU_9  |E|E|E|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|-|-|D|D| |E|E|E|-|-|-|-|
NU_10 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_11 |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_12 |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|-|-|
NU_13 |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-|
NU_14 |L|L|L|L|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_15 |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_16 |N|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_17 |-|-|-|-|D|D|D| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|E|
NU_18 |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
NU_19 |E|D|D|-|-|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|-|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N|
NU_22 |L|-|-|E|E|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_23 |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-|
NU_24 |-|D|D|E|E|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-|
NU_25 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26 |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_27 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|L|N|
NU_28 |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E|
NU_29 |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E|
NU_30 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N|
NU_31 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_32 |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_33 |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-|
NU_34 |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_35 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_36 |-|-|-|-|D|D|D| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D|
NU_37 |N|-|-|N|N|N|N| |N|-|-|-|E|E|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_38 |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-|
NU_39 |L|L|-|-|-|-|-| |E|E|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_40 |-|D|D|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|E|E|E|E| |-|-|D|D|D|-|-|
CT_41 |-|E|E|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |L|-|-|N|N|N|N| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_43 |-|-|-|-|E|E|E| |E|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|L|L|
CT_44 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_45 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_46 |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-|
CT_47 |D|D|L|L|-|-|-| |D|D|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|D|D|
CT_48 |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N|
CT_49 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_50 |D|D|L|L|L|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-|
CT_51 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-|
CT_52 |L|L|L|L|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_53 |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_54 |-|-|E|E|E|-|-| |E|E|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_55 |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_56 |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
CT_57 |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|E|E|
CT_58 |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|D|D|
CT_59 |D|-|-|-|-|E|E| |E|E|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-|
TR_60 |E|E|E|D|D|-|-| |-|D|D|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D|
TR_61 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-|
TR_62 |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|-|L|L|L| |L|L|-|-|E|E|L|
TR_63 |-|D|D|E|E|-|-| |-|-|-|-|E|L|L| |L|-|-|-|-|-|-| |E|E|L|L|-|-|-|
TR_64 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|E|
TR_65 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |E|E|E|-|-|L|L|
TR_66 |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|E|-|-|
TR_67 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|L|-|
TR_68 |L|L|-|-|-|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |-|-|N|N|N|-|-|
TR_69 |L|L|L|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1240
Consecutive constraints: 150
Non working days constraints: 120
Preferences: 150
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 2290
