      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
HN_1  |L|L|-|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-|
HN_2  |-|D|D|D|D|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|D|D|E|E|
HN_3  |-|-|N|N|N|N|N| |-|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
HN_4  |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|L|L|
HN_5  |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-|
HN_6  |D|D|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|D|-|-|-|-|
HN_7  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N|
NU_8  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N|
NU_9  |L|L|L|L|-|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|L|L|
NU_10 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_11 |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
NU_12 |L|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_13 |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_14 |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_15 |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_16 |N|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_17 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|N|
NU_18 |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |D|D|D|D|D|-|-|
NU_19 |E|D|D|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|L|L|-|-|
NU_22 |L|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_23 |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-|
NU_24 |-|D|D|L|L|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-|
NU_25 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_26 |E|-|-|N|N|N|N| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_27 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_28 |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|D|D| |D|D|-|-|-|-|-|
NU_29 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
NU_30 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N|
NU_31 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_32 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|D|
NU_33 |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D|
NU_34 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_35 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-|
NU_36 |-|-|-|-|D|D|D| |D|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|E|
NU_37 |N|-|-|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|L|L|L|-|-|
NU_38 |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|-|-|
NU_39 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_40 |D|D|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|D| |L|L|-|-|-|-|-|
CT_41 |-|E|E|D|D|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-|
CT_42 |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_43 |-|-|-|E|E|D|D| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|N|
CT_44 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-|
CT_45 |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_46 |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_47 |E|E|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|E|E|
CT_48 |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N|
CT_49 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_50 |D|D|L|L|L|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-|
CT_51 |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_52 |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|E|E|L|L|
CT_53 |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_54 |-|-|E|E|E|-|-| |D|D|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_55 |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_56 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
CT_57 |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|-|-| |E|E|L|L|-|-|-|
CT_58 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|E|E|
CT_59 |D|-|-|-|-|E|E| |D|D|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_60 |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|E|
TR_61 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |E|E|-|-|-|-|-|
TR_62 |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|E|E|L|
TR_63 |D|D|L|L|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
TR_64 |-|-|-|D|D|L|L| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|-|-|
TR_65 |L|L|L|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L|
TR_66 |-|-|D|D|D|D|-| |-|-|-|-|D|D|D| |L|L|L|-|-|-|-| |-|D|D|D|E|-|-|
TR_67 |-|-|-|-|E|E|E| |E|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|L|-|
TR_68 |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-|
TR_69 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1240
Consecutive constraints: 120
Non working days constraints: 90
Preferences: 140
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 2340
